<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bewertung Audit · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="___"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Bewertung Audit · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="___"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Projekte</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Bewertung Audit</h1></header><article><div><span><hr>
<h1><a class="anchor" aria-hidden="true" id="bewertungsschema"></a><a href="#bewertungsschema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bewertungsschema</h1>
<blockquote>
<p>„Leider mussten wir in diesem Audit eine Abweichung feststellen“</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="bewertung-der-datenschutzprozesse-nach-dsgvo"></a><a href="#bewertung-der-datenschutzprozesse-nach-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bewertung der Datenschutzprozesse nach DSGVO</h1>
<p>Die Datenschutzbewertungstabellen vermittelt einen schnellen Überblick über den Stand des Datenschutzes im Unternehmen. Um schlussendlich den Stand der Dinge im Auditbericht zu visualisieren, verwenden wir mehrere Systeme:</p>
<p>Via Checklisten werden das Vorhandensein der erforderlichen Dokumente geprüft. Abfrageschema ist Ja/Nein.</p>
<ul>
<li>Bei <strong>Nicht zutreffend</strong> wird der Abfragepunkt ignoriert und auch nicht in den Bericht aufgenommen.</li>
<li>Bei <strong>Nein</strong> wird im Bericht vermerkt, dass die Unterlage fehlt und erstellt werden muss plus Verweis aus DSGVO und BDSG.</li>
<li>Bei <strong>Ja</strong> werden die Dokumente auf Vollständigkeit und Aktualität überprüft. Der Stand wird in Form eines Prozentwertes in den Bericht übernommen.</li>
</ul>
<p>Die anschliessende Visualisierung erfolgt auf Basis 100 Prozent Soll, Erreichungsgrad in Prozent, Minimum 50%, 75%, 100%; Darstellung bis 50% in der Übersicht <strong>ROT</strong>, 75%-89% <strong>GELB</strong>, ab 90% <strong>GRÜN</strong>.</p>
<p>So ist der Erfüllungsgrad für jeden einzelnen Datenschutzprozess sichtbar und auch der benötigte Granulierungsgrad lassen sich so einfach darstellen und als Handlungsempfehlungen ansprechen.</p>
<p>Die Bewertungstabellen und Auswertungen werden als Anlage zum Audit an die Geschäftsleitung verwendet. Der Geschäftsleitung werden in verbindlichen Form der Stand des Datenschutzes vermittelt und eventuelle Handlungsbedarfe aufgezeigt. Sofern möglich, werden in einem Vergleich über einen längeren Zeitraum auch die Entwicklung des Datenschutzes erkennbar gemacht.</p>
<p>Zweckmäßig ist die Abstimmung des Erfüllungsgrades der einzelnen Kriterien mit den Prozessverantwortlichen bereits bei der Erhebung bzw. den laufenden Kontrollen der Datenschutzprozesse. Auf diese Weise werden spätere Diskussionen vermieden und die Ergebnisse der Bewertungen in der Tabelle sind belastbar. Sie können auf diese Weise sofort als Beleg- und Nachweisdokument nicht nur für die Durchführung der Erhebungen und Kontrollen, sondern auch für die Erfüllung der Datenschutzanforderungen dienen.</p>
<p>Die Gliederung der Bewertungstabelle folgt den eingerichteten Datenschutzprozessen und innerhalb dieser der Gliederung der zugeordneten Checklisten.</p>
<p>Zur Bewertung werden die Erfüllungsgrade aus den jeweiligen Checklisten in die Bewertungstabelle übernommen. Kurze Bemerkungen können in diese übernommen werden und dienen der Erläuterung der Feststellungen. Ausführlichere Anmerkungen werden später zu den Checklisten bzw. der Dokumentation genommen und dort ggf. als Anlage angehangen.</p>
<h2><a class="anchor" aria-hidden="true" id="aufbaubeispiel-tabelle-zur-bewertung-der-datenschutzprozesse-nach-der-dsgvo"></a><a href="#aufbaubeispiel-tabelle-zur-bewertung-der-datenschutzprozesse-nach-der-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aufbaubeispiel: Tabelle zur Bewertung der Datenschutzprozesse nach der DSGVO</h2>
<p>Eine Spalte zur Auswahl mit den Punkten &quot;Ja/Nein/Nicht zutreffen&quot; ja nach Relevanz/Kriterium für das Unternehmen.</p>
<table>
<thead>
<tr><th style="text-align:left">Auswahl</th><th style="text-align:center">Prozentwert %</th><th style="text-align:center">Erfüllungsgrad %</th><th style="text-align:left">Erläuterung</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">0 = Nicht zutreffend</td><td style="text-align:center">0</td><td style="text-align:center">0</td><td style="text-align:left">Nicht zutreffend</td><td>-</td></tr>
<tr><td style="text-align:left">-1 = Nein</td><td style="text-align:center">&quot;0&quot;</td><td style="text-align:center">&quot;0&quot; - &quot;25&quot;</td><td style="text-align:left">Keine Datenschutzregelungen vorhanden oder in geringem Umfang erfüllt</td></tr>
<tr><td style="text-align:left">1 = Ja</td><td style="text-align:center">&quot;100&quot;</td><td style="text-align:center">&quot;26&quot; - &quot;100&quot;</td><td style="text-align:left">Wesentliche Datenschutzanforderungen erfüllt, überwiegend erfüllt, vollständig erfüllt</td></tr>
</tbody>
</table>
<p>Die Auswertung erfolgt in Form einer Tabelle,  erzeugt dann für jeden Prozess die Summe der <strong>Ist</strong>Prozente und die <strong>Soll</strong> Prozente. Diese Werte werden dann visualisiert als „Erfüllungsgrad“ in die Ergebnisse übernommen und auch als grafische Auswertung in Form eines Kuchen- oder Spinnendiagramms angezeigt.</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="auditbericht"></a><a href="#auditbericht" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auditbericht</h1>
<h2><a class="anchor" aria-hidden="true" id="auditbericht-zum-datenschutz-audit-firma-fey-lamellenringe-gmbh-co-kg"></a><a href="#auditbericht-zum-datenschutz-audit-firma-fey-lamellenringe-gmbh-co-kg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auditbericht zum Datenschutz-Audit: Firma Fey Lamellenringe GmbH &amp; Co. KG</h2>
<blockquote>
<p>-- Dieser Bericht wird normalerweise automatisch aus den aktuellen Unterlagen heraus generiert --</p>
</blockquote>
<ul>
<li><p>Das Datenschutz-Audit bezieht sich auf die Inhalte der DSGVO und des BDSG (neu)</p></li>
<li><p>Grundlage für die Durchführung des Audits ist die DIN EN ISO 19011:2012</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="auftraggeber-ist-die"></a><a href="#auftraggeber-ist-die" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auftraggeber ist die</h2>
<blockquote>
<p>Firma Fey Lamellenringe GmbH &amp; Co. KG,
Josef-Fey-Straße 2,
86343 Königsbrunn</p>
</blockquote>
<p>vertreten durch die Geschäftsführer</p>
<blockquote>
<p>Frau Elke Fey
und
Herr Peter Holzheu
als gleichberechtigte und auch allein vertretungsberechtigte Geschäftsführer.</p>
</blockquote>
<p>Beide sind damit gleichzeitig, aber auch jeweils für sich allein VERANTWORTLICHE gem. DSGVO Art. 4 Abs. 7 i.V.m. DSGVO Art. 24 und Art. 26.</p>
<h2><a class="anchor" aria-hidden="true" id="1-auditziele"></a><a href="#1-auditziele" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.   Auditziele:</h2>
<p>Es soll festgestellt werden, in wie weit die auditierten Organisations- bzw. Funktionseinheiten des Betriebes im Bereich des Datenschutzes der DSGVO und des BDSG (neu) entsprechen – und – ob Abweichungen vorhanden sind – und – in wie weit diese durch Handlungen bzw. Maßnahmen verbessert werden können.</p>
<h2><a class="anchor" aria-hidden="true" id="2-audit-prufungsumfang-in-den-abteilungen"></a><a href="#2-audit-prufungsumfang-in-den-abteilungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.   Audit Prüfungsumfang in den Abteilungen</h2>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="a-gap-analyse-datenschutz"></a><a href="#a-gap-analyse-datenschutz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>a.   GAP-Analyse Datenschutz</h4>
</blockquote>
<ul>
<li>Auftragsverarbeitung</li>
<li>Verzeichnis von Verarbeitungstätigkeiten</li>
<li>Neues Verzeichnis von Verarbeitungstätigkeiten für Auftragsverarbeiter</li>
<li>Umsetzung der Transparenzpflichten</li>
<li>Datenschutzverletzungen</li>
<li>Anfragen Betroffener</li>
<li>Vorbereitung auf die Datenschutz-Folgenabschätzung</li>
<li>Datenschutzschulungen zur Sensibilisierung des Managements und der Mitarbeiter auf die Datenschutz-Grundverordnung</li>
</ul>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="b-gap-analyse-sicherheit-der-verarbeitung"></a><a href="#b-gap-analyse-sicherheit-der-verarbeitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>b.   GAP-Analyse Sicherheit der Verarbeitung</h4>
</blockquote>
<ul>
<li>Informationssicherheitsrichtlinien</li>
<li>Organisation der Informationssicherheit</li>
<li>Personalsicherheit</li>
<li>Verwaltung der Werte</li>
<li>Zugangssteuerung</li>
<li>Kryptographie</li>
<li>Physische und umgebungsbezogene Sicherheit</li>
<li>Betriebssicherheit</li>
<li>Kommunikationssicherheit</li>
<li>Anschaffung, Entwicklung und Instandhaltung von Systemen</li>
<li>Lieferantenbeziehungen</li>
<li>Handhabung von Informationssicherheitsvorfällen</li>
<li>Informationssicherheitsaspekte beim Business Continuity Management</li>
<li>Compliance</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="3-auditumfang"></a><a href="#3-auditumfang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.   Auditumfang:</h2>
<p>Es wurden die nachfolgenden Abteilungen auditiert</p>
<p>a. Vertrieb/Marketing<br />
b. IT-Koordination<br />
c. Datenschutz (DSB)</p>
<h2><a class="anchor" aria-hidden="true" id="4-auditteam"></a><a href="#4-auditteam" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Auditteam</h2>
<p>Als Auditoren nahmen teil:</p>
<table>
<thead>
<tr><th style="text-align:left">Name und Rolle</th><th style="text-align:left">Qualifikation</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Herr Dieter Au - leitender Auditor</td><td style="text-align:left">DSB / DSA (TÜV gepr.), DSG (DEKRA gepr.)</td></tr>
<tr><td style="text-align:left">Herr Klaus Bonn - Auditor</td><td style="text-align:left">DSB / DSA (TÜV gepr.)</td></tr>
<tr><td style="text-align:left">Herr Dieter Kühner - Beobachter</td><td style="text-align:left">DSB / DSA (TÜV gepr.)</td></tr>
<tr><td style="text-align:left">Herr Hans J. Hassknecht - Fachexperte</td><td style="text-align:left">IT-Sicherheitsbeauftragter (DEKRA gepr.)</td></tr>
</tbody>
</table>
<p>von Seiten der auditierten Firma nehmen teil:</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Position</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Frau Angelika Lahti</td><td style="text-align:left">Datenschutzbeauftragte (IHK gepr.)</td></tr>
<tr><td style="text-align:left">Herr Alexander Dellinger Betriebswirt (IHK)</td><td style="text-align:left">Vertriebsleiter</td></tr>
<tr><td style="text-align:left">Herr Franz Ivancan Dipl.-Betriebswirt (Uni Köln)</td><td style="text-align:left">Betreuer</td></tr>
</tbody>
</table>
<p>Erläuterungen zu den Personen, Rollen und/oder Aufgaben</p>
<ul>
<li>„DSB“ Datenschutzbeauftragte/r</li>
<li>„DSA“ Datenschutzauditor/in</li>
<li>&quot;DSG&quot; Datenschutzgutachter/in</li>
</ul>
<p>Herr Herr Dellingerer nimmt nur an dem Audit in der Abteilung Vertrieb teil.
Frau Lahti und Herr Ivancan stehen während des gesamten Audits für kurzfristige Rücksprachen, Kommunikation und zur Koordination im Betrieb zur Verfügung.</p>
<h2><a class="anchor" aria-hidden="true" id="5-termin-und-ort-der-audittatigkeiten"></a><a href="#5-termin-und-ort-der-audittatigkeiten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Termin und Ort der Audittätigkeiten</h2>
<p>Das Audit fand statt in der Zeit vom 09.11.2019, 09:00 bis 22:00 Uhr (Tag 1)
und vom 10.11.2019, 08:00 bis 21:00 Uhr (Tag 2) am Ort der Firma Fey, Königsbrunn. Im Übrigen wird auf den beigefügten Zeitplan verwiesen.</p>
<h2><a class="anchor" aria-hidden="true" id="6-auditkriterien"></a><a href="#6-auditkriterien" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Auditkriterien</h2>
<blockquote>
<p>Verfahren, Vorgehensweisen, Anforderungen, Bezugsgrundlagen<br />
siehe auch: ISO 9000:2005 Def. 3.9.3. ...<br />
Anschl. Vergleich mit dem Auditnachweis: <strong>complient ./. non complient</strong></p>
</blockquote>
<blockquote>
<ul>
<li>Es wurden 32 Punkte überprüft.</li>
<li>Als Prüfschema wurde eine Skala mit 5 Unterscheidungsmerkmalen zugrunde gelegt:
<strong>100% / 75% / 50% / 25% / 0%</strong></li>
</ul>
</blockquote>
<ul>
<li>In 15 Punkten bestand eine Übereinstimmung von 100%.</li>
<li>In 6 Punkten bestand eine Übereinstimmung von 75%.</li>
<li>In 6 Punkten bestand eine Übereinstimmung von 50%.</li>
<li>In 5 Punkten bestand eine Übereinstimmung von 25%.</li>
<li>In keinen Punkten bestand eine Übereinstimmung von 0%.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="7-auditfeststellungen"></a><a href="#7-auditfeststellungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Auditfeststellungen</h2>
<blockquote>
<p>Ergebnisse aus Aufzeichnungen, Tatsachenfeststellungen, weitere Informationen worauf die Auditkriterien zutreffen und verifizierbar sind <br />siehe auch:  ISO 9000:2005 Def. 3.9.4. ...</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="abteilung-it"></a><a href="#abteilung-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abteilung IT</h3>
<table>
<thead>
<tr><th style="text-align:left">Prüfansätze</th><th style="text-align:left">Feststellungen</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Personelle Zuständigkeiten</td><td style="text-align:left">Ein Leiter, mehrere agierende Fachkompetenzen</td></tr>
<tr><td style="text-align:left">Dokumentation der Netzwerke und Client-Server-Systeme</td><td style="text-align:left">Rudimentär, nicht geordnet, Bierdeckelsystematik</td></tr>
<tr><td style="text-align:left">Trennung der fachlichen und der übergreifenden Systemverwaltung</td><td style="text-align:left">Das Warum, weshalb ist nicht klar, keine Einsicht</td></tr>
<tr><td style="text-align:left">Notfallplan und regelmäßige Proben</td><td style="text-align:left">Zu wenige Proben pro Jahr, keine Dokumentation</td></tr>
<tr><td style="text-align:left">Anzahl der Systemadministratoren</td><td style="text-align:left">Mehrere agierende Fachkompetenzen, alle Sysadmins</td></tr>
<tr><td style="text-align:left">Hardware und die Kommunikationsverbindungen</td><td style="text-align:left">Probe auf Ernstfall nicht möglich</td></tr>
<tr><td style="text-align:left">Aktivitäten der Systemverwaltung</td><td style="text-align:left">Es fehlen div. Informationen und Lücken in der zeitlichen Dokumentation</td></tr>
<tr><td style="text-align:left">Anwendungen zur Datenverarbeitung im Backup</td><td style="text-align:left">Backups liegen direkt neben Server, Bierdeckelsystematik</td></tr>
<tr><td style="text-align:left">Lokal gespeicherte Daten</td><td style="text-align:left">User <strong>sollen</strong> wichtige Daten auf Server speichern</td></tr>
<tr><td style="text-align:left">Festplatten und andere Speichermedien verschlüsselt</td><td style="text-align:left">Clients teilweise, Server Nein, Backups Ja</td></tr>
<tr><td style="text-align:left">Benutzerkonten ausscheidender Mitarbeiter</td><td style="text-align:left">Datenlöschung erfolgt unsystematisch, nicht nach Checkliste, Anstoß seitens des Personals (HR) nicht verlässlich</td></tr>
<tr><td style="text-align:left">Berechtigungen nur nach tatsächlichem Bedarf</td><td style="text-align:left">Standard User Profil, aber User mit Admin-Rechten, ebenso GF</td></tr>
<tr><td style="text-align:left">Log-Dateien</td><td style="text-align:left">Log Management nur bei Bedarf</td></tr>
<tr><td style="text-align:left">Berechtigungen</td><td style="text-align:left">Keine Vorgaben seitens GF, wenn sich User beschwert, Rücksetzung auf vorherige Rechte oder höhere Rechte</td></tr>
<tr><td style="text-align:left">Betriebssysteme und die Anwendungen</td><td style="text-align:left">regelmäßige Updates Server 100 %, Clients auf Zuruf</td></tr>
<tr><td style="text-align:left">komplexe, starke Passwörter</td><td style="text-align:left">Nicht durchgängig, GF</td></tr>
<tr><td style="text-align:left">Manipulationen am Netzwerk und unbefugte Zugriffsversuche</td><td style="text-align:left">Nur Optisch, nicht akustisch</td></tr>
<tr><td style="text-align:left">Netzwerk gegen unbefugte Zugriffe von außen</td><td style="text-align:left">Ports werden geschützt, Virenschutz verbesserungswürdig, kein Ausschluss von Exe und Zip Dateien</td></tr>
<tr><td style="text-align:left">Datenschutz- und Sicherheitsfunktionen der Server- und Client-Betriebssysteme</td><td style="text-align:left">Verbesserungsbedarf in der Systematik</td></tr>
<tr><td style="text-align:left">Server- und Client-Applikationen Schutzfunktionalität</td><td style="text-align:left">Nicht durchgängig, GF</td></tr>
</tbody>
</table>
<p>Daraus ergibt sich ein expliziter Nachholbedarf in den beschriebenen Punkten.</p>
<h2><a class="anchor" aria-hidden="true" id="8-auditschlussfolgerung-en"></a><a href="#8-auditschlussfolgerung-en" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8.   Auditschlussfolgerung/en</h2>
<blockquote>
<p>Das Unternehmen entspricht nur zu 50Prozent den Forderungen der DSGVO und ggf. des BDSG (neu). Es wird empfohlen, in den aufgezeigten Mängeln für Abhilfe zu sorgen.</p>
</blockquote>
<p><strong>HINWEIS:</strong>
Für das auditierte Unternehmen besteht zum Zeitpunkt der Erstellung dieses Berichts <strong>KEINE</strong> explizite, gesetzliche Verpflichtung für Abhilfe oder Besserung zu sorgen.<br /> Da aber bei Datenschutzverstößen, die entweder durch die Aufsichtsbehörden festgestellt oder dorthin gemeldet wurden oder aber durch das Unternehmen selbst festgestellt und NICHT zur Aufsichtsbehörde gemeldet werden – kommt es IMMER zu einem Bußgeldverfahren. <strong>Die schnelle Beseitigung der Mängel wird angeraten.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="9-erfullung-der-auditkriterien-gem-auditfeststellungen"></a><a href="#9-erfullung-der-auditkriterien-gem-auditfeststellungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Erfüllung der Auditkriterien gem. Auditfeststellungen</h2>
<h3><a class="anchor" aria-hidden="true" id="abschlussbewertung"></a><a href="#abschlussbewertung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abschlussbewertung</h3>
<blockquote>
<p>In der Abteilung Datenschutz (DSB) / IT-Koordination besteht ein Nachholbedarf in den unter Auditfeststellungen beschriebenen Punkten. <br />Es wird angeraten, die festgestellten Mängel schnellstmöglich zu beseitigen</p>
</blockquote>
<ul>
<li>Nachfolgend unsere Vorschläge:</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">Feststellungen</th><th style="text-align:left">Angeratene Abhilfe</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Ein Leiter, mehrere agierende Fachkompetenzen</td><td style="text-align:left">Kompetenzen klar regeln</td></tr>
<tr><td style="text-align:left">Rudimentär, nicht geordnet, Bierdeckelsystematik</td><td style="text-align:left">Systematik und Zeitplan einführen und strikt einhalten</td></tr>
<tr><td style="text-align:left">Das Warum, weshalb ist nicht klar, keine Einsicht</td><td style="text-align:left">Klare Trennung erforderlich und beschreiben</td></tr>
<tr><td style="text-align:left">Zu wenige Proben pro Jahr</td><td style="text-align:left">Regelmäßige Proben durchführen</td></tr>
<tr><td style="text-align:left">Mehrere agierende Fachkompetenzen alle Sysadmin</td><td style="text-align:left">Hierarchie einführen, Verantwortlichkeiten klar regeln, Arbeitsplatzbeschreibungen ergänzen</td></tr>
<tr><td style="text-align:left">Probe auf Ernstfall nicht möglich</td><td style="text-align:left">Kann einfach technisch vorbereitet werden - simulierter Stromausfall</td></tr>
<tr><td style="text-align:left">Es fehlen div. Informationen und Lücken in der zeitlichen Dokumentation</td><td style="text-align:left">System zur Dokumentation einführen, Kalender, Warn- und Signalhinweise anzeigen lassen</td></tr>
<tr><td style="text-align:left">Backups liegen direkt neben Server, Bierdeckelsystematik</td><td style="text-align:left">Backups in einem Kellerraum, Archiv, Tresor brandgeschützt lagern – oder extern.</td></tr>
<tr><td style="text-align:left">User sollen wichtige Daten auf Server speichern <br />Clients Teilweise, Server Nein, Backups Ja</td><td style="text-align:left">Zentrale Backups der Clients vom Server aus ziehen – es gibt Software dafür</td></tr>
<tr><td style="text-align:left">Datenlöschung erfolgt unsystematisch, nicht nach Checkliste, Anstoß seitens des Personals nicht verlässlich</td><td style="text-align:left">Löschplan einführen, Verantwortlichkeiten festlegen, GF müssen überprüfen</td></tr>
<tr><td style="text-align:left">Standard User Profil, aber User mit Admin-Rechten, ebenso GF</td><td style="text-align:left">Neue Zugriffs-Hierarchie einführen und gegeneinander abschotten</td></tr>
<tr><td style="text-align:left">Log Management, nur bei Bedarf</td><td style="text-align:left">Log-Dateien in die Backups mit einbeziehen, regelmäßig sichern und extern lagern</td></tr>
<tr><td style="text-align:left">Keine Vorgaben seitens GF, wenn sich User beschwert Rücksetzung auf vorherige Rechte</td><td style="text-align:left">Rücksetzung nur bei Bedarf, zeitlich begrenzt und dokumentiert</td></tr>
<tr><td style="text-align:left">Udates Server 100 %, Clients auf Zuruf</td><td style="text-align:left">Update-Abonnements einführen. Ist in einigen Branchen bereits Pflicht und wird überprüft.</td></tr>
<tr><td style="text-align:left">Nicht durchgängig, GF</td><td style="text-align:left">Passwortvergabe durch einen Passwort-Manager automatisch und regelmäßig veranlassen.</td></tr>
<tr><td style="text-align:left">Netzüberwachung nur Optisch, nicht akustisch</td><td style="text-align:left">Trennung von internem Netzwerk und Zugriffsmöglichkeiten von und nach außen. Internet, E-Mail usw. nur über getrennte Systeme. Alle Zugriffe dokumentieren, Akustische Warnung aktivieren</td></tr>
<tr><td style="text-align:left">Ports werden geschützt, Virenschutz verbesserungswürdig, kein Ausschluss von Exe und Zip Dateien</td><td style="text-align:left">Virensoftware u.ä. regelmäßig updaten, Alle ausführbaren Muss-Dateien in Whitelist eintragen. Browser: Aufruf und Start von Dateien nur in Sandbox erlauben und IT MUSS installieren, nicht der User</td></tr>
<tr><td style="text-align:left">Verbesserungsbedarf in der Systematik</td><td style="text-align:left">Evtl. Schutzsystem installieren, das alle Bereiche abdeckt.</td></tr>
<tr><td style="text-align:left">Server- und Client-Applikationen Schutzfunktionalität ist nicht durchgängig, GF</td><td style="text-align:left">Evtl. Schutzsystem installieren, das alle Bereiche abdeckt.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="10-abschluss-des-berichts"></a><a href="#10-abschluss-des-berichts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>10.  Abschluss des Berichts</h2>
<p>Dieser Auditbericht wurde dem Auftraggeber am 26.09.2019 um 19:00 Uhr den Geschäftsführern Frau Fey und Herrn Holzheu, in Anwesenheit des Auditteams eröffnet, vorgelesen und diskutiert. Dieser Auditbericht wird in ausgedruckter Form zu den Unterlagen genommen und vom Auditteam unterschrieben. Es wurde beschlossen, dass das Auditteam zukünftig die Abeilungen unterstützt und Frau Lahti hilft die erforderlichen Dokumentation kurzfristig herzustellen. Desweiteren wird ein Schulungskonzept für den Datenschutz aufgestellt, so dass Frau Lahti oder einer der GF diesen Schulung durchführen kann. Die IT Organisation wird entsprechend geschult und die organisatorischen Mängel werden beseitigt.</p>
<p>Königsbrunn, den 26.09.2019</p>
<p>Dieter Au<br>
Audit-Teamleiter</p>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/25/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/projekt03"><span class="arrow-prev">← </span><span>Präsentation</span></a><a class="docs-next button" href="/docs/en/doc6"><span>Präsentation DSGVO</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aufbaubeispiel-tabelle-zur-bewertung-der-datenschutzprozesse-nach-der-dsgvo">Aufbaubeispiel: Tabelle zur Bewertung der Datenschutzprozesse nach der DSGVO</a></li><li><a href="#auditbericht-zum-datenschutz-audit-firma-fey-lamellenringe-gmbh-co-kg">Auditbericht zum Datenschutz-Audit: Firma Fey Lamellenringe GmbH &amp; Co. KG</a></li><li><a href="#auftraggeber-ist-die">Auftraggeber ist die</a></li><li><a href="#1-auditziele">1.   Auditziele:</a></li><li><a href="#2-audit-prufungsumfang-in-den-abteilungen">2.   Audit Prüfungsumfang in den Abteilungen</a></li><li><a href="#3-auditumfang">3.   Auditumfang:</a></li><li><a href="#4-auditteam">4. Auditteam</a></li><li><a href="#5-termin-und-ort-der-audittatigkeiten">5. Termin und Ort der Audittätigkeiten</a></li><li><a href="#6-auditkriterien">6. Auditkriterien</a></li><li><a href="#7-auditfeststellungen">7. Auditfeststellungen</a><ul class="toc-headings"><li><a href="#abteilung-it">Abteilung IT</a></li></ul></li><li><a href="#8-auditschlussfolgerung-en">8.   Auditschlussfolgerung/en</a></li><li><a href="#9-erfullung-der-auditkriterien-gem-auditfeststellungen">9. Erfüllung der Auditkriterien gem. Auditfeststellungen</a><ul class="toc-headings"><li><a href="#abschlussbewertung">Abschlussbewertung</a></li></ul></li><li><a href="#10-abschluss-des-berichts">10.  Abschluss des Berichts</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>