<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Weisheiten und Lösungsstrategien · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a id=&quot;ds-oben&quot; class=&quot;dsa&quot;&gt;&lt;/p&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Weisheiten und Lösungsstrategien · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="&lt;p&gt;&lt;a id=&quot;ds-oben&quot; class=&quot;dsa&quot;&gt;&lt;/p&gt;"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Präsentationen</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Weisheiten und Lösungsstrategien</h1></header><article><div><span><p><a id="ds-oben" class="dsa"></p>
<hr>
<p><h3>Dies ist die Wahrheit
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f00"><img src="/img/weisheiten/folie-00.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="start-der-weisheiten"></a><a href="#start-der-weisheiten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start der Weisheiten</h2>
<hr>
<p><h3>Woran merkst du, dass dein Pferd tot ist?
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f01"><img src="/img/weisheiten/folie-01.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="die-weisheit-der-dakota-indianer"></a><a href="#die-weisheit-der-dakota-indianer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Weisheit der Dakota Indianer</h2>
<hr>
<p><h3>Nach dem Peter-Prinzip ist der Chef dümmer als wir.
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f02"><img src="/img/weisheiten/folie-02.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="das-berufsleben-fluch-und-segen"></a><a href="#das-berufsleben-fluch-und-segen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Das Berufsleben, Fluch und Segen</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f03"><img src="/img/weisheiten/folie-03.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="die-peitsche-zum-einpeitschen"></a><a href="#die-peitsche-zum-einpeitschen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Peitsche zum Einpeitschen</h2>
<hr>
<p><h3>Handlungsarme Optionen
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f04"><img src="/img/weisheiten/folie-04.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="doppeltgewichtige-reiter-senken-das-risiko"></a><a href="#doppeltgewichtige-reiter-senken-das-risiko" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Doppeltgewichtige Reiter senken das Risiko</h2>
<hr>
<p><h3>Auch wenn das Pferd tot ist, ein Breakdance ist noch drin.
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f05"><img src="/img/weisheiten/folie-05.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="die-passionsspiele-sind-auch-jedes-jahr"></a><a href="#die-passionsspiele-sind-auch-jedes-jahr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Passionsspiele sind auch jedes Jahr</h2>
<hr>
<p><h3>Wenn du nicht mehr weiter weißt, gründe einen Arbeitskreis. Passt dir sein Ergebnis nicht, dann mach ihn wieder dicht.
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f06"><img src="/img/weisheiten/folie-06.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="mit-der-analyse-und-excel-schaffen-wir-locker-eine-woche-mit-powerpoint-zwei"></a><a href="#mit-der-analyse-und-excel-schaffen-wir-locker-eine-woche-mit-powerpoint-zwei" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mit der Analyse und Excel schaffen wir locker eine Woche; mit Powerpoint zwei</h2>
<hr>
<p><h3>Wir bereiten den Paradigmenwechsel oder was ähnliches vor.
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f07"><img src="/img/weisheiten/folie-07.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="hier-bluhen-spesenritter-auf"></a><a href="#hier-bluhen-spesenritter-auf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hier blühen Spesenritter auf</h2>
<hr>
<p><h3>Business Excellence für Arme
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f08"><img src="/img/weisheiten/folie-08.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="key-facts-key-points-objectives-and-key-results-wow"></a><a href="#key-facts-key-points-objectives-and-key-results-wow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key facts, Key points, Objectives and Key Results - Wow</h2>
<hr>
<p><h3>Der Glaube an Wunderwaffen ist unausrottbar
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f09"><img src="/img/weisheiten/folie-09.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="we-are-the-champions-zumindest-am-anfang"></a><a href="#we-are-the-champions-zumindest-am-anfang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>We are the champions, zumindest am Anfang</h2>
<hr>
<p><h3>Der Berater sammelt deine Folien ein und zeigt sie deinem Chef mit anderem Logo
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f01"><img src="/img/weisheiten/folie-10.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="king-of-currywurst-king-of-powerpoint-es-gibt-keinen-unterschied"></a><a href="#king-of-currywurst-king-of-powerpoint-es-gibt-keinen-unterschied" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>King of Currywurst, King of Powerpoint; es gibt keinen Unterschied</h2>
<hr>
<p><h3>Wer rastet, der rostet; wer im Büro vor sich hin rostet, rastet gerne mal aus.<br>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f11"><img src="/img/weisheiten/folie-11.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="da-flucht-der-gaul"></a><a href="#da-flucht-der-gaul" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Da flucht der Gaul</h2>
<hr>
<p><h3>Nach Nixdorf, Quelle, Neckermann sind wir jetzt dran.
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f12"><img src="/img/weisheiten/folie-12.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="die-musik-vom-weißen-hai-spielt-jetzt-gerade"></a><a href="#die-musik-vom-weißen-hai-spielt-jetzt-gerade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Musik vom Weißen Hai? Spielt jetzt gerade</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f13"><img src="/img/weisheiten/folie-13.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="der-tote-gaul-fangt-an-zu-muffeln"></a><a href="#der-tote-gaul-fangt-an-zu-muffeln" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der tote Gaul fängt an zu müffeln</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f14"><img src="/img/weisheiten/folie-14.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="wir-verteilen-die-last-auf-viele-schultern"></a><a href="#wir-verteilen-die-last-auf-viele-schultern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wir verteilen die Last auf viele Schultern</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f15"><img src="/img/weisheiten/folie-15.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="die-geschaftsleitung-ist-beruhigt-die-abfindung-schon-in-sichtweite"></a><a href="#die-geschaftsleitung-ist-beruhigt-die-abfindung-schon-in-sichtweite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Geschäftsleitung ist beruhigt; die Abfindung schon in Sichtweite</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f16"><img src="/img/weisheiten/folie-16.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="die-antwort-ist-outsourcing"></a><a href="#die-antwort-ist-outsourcing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Antwort ist Outsourcing</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f17"><img src="/img/weisheiten/folie-17.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="eventuell-kann-der-gaul-ja-noch-eine-kutsche-ziehen"></a><a href="#eventuell-kann-der-gaul-ja-noch-eine-kutsche-ziehen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eventuell kann der Gaul ja noch eine Kutsche ziehen</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f18"><img src="/img/weisheiten/folie-18.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="zertifikate-sind-immer-hilfreich"></a><a href="#zertifikate-sind-immer-hilfreich" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zertifikate sind immer hilfreich</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f19"><img src="/img/weisheiten/folie-19.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="und-erteilen-einen-neuen-entwicklungsauftrag"></a><a href="#und-erteilen-einen-neuen-entwicklungsauftrag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Und erteilen einen neuen Entwicklungsauftrag.</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f20"><img src="/img/weisheiten/folie-20.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="der-tote-gaul-ist-jetzt-abteilungsleiter"></a><a href="#der-tote-gaul-ist-jetzt-abteilungsleiter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der tote Gaul ist jetzt Abteilungsleiter</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f21"><img src="/img/weisheiten/folie-21.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="spezifikationen-und-burokratien-sind-unsterblich"></a><a href="#spezifikationen-und-burokratien-sind-unsterblich" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spezifikationen und Bürokratien sind unsterblich</h2>
<hr>
<p><h3>
<a href="#ds-oben"><img src="/img/oben.png" width="20" align="right"></a></h3>
<a id="f22"><img src="/img/weisheiten/folie-22.png" class="folie"></a></p>
<h2><a class="anchor" aria-hidden="true" id="warum-denn-nicht-gleich-so"></a><a href="#warum-denn-nicht-gleich-so" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warum denn nicht gleich so?</h2>
<hr>
<h2><a class="anchor" aria-hidden="true" id="wettrudern"></a><a href="#wettrudern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wettrudern</h2>
<div align="justify">
Vor einiger Zeit verabredete eine deutsche Firma ein jährliches Wettrudern gegen eine japanische Firma, das mit einem Achter auf dem Rhein ausgetragen wurde. Beide Mannschaften trainierten lange und hart, um ihre höchsten Leistungen zu erreichen. Als der große Tag kam, waren beide Mannschaften topfit, doch die Japaner gewannen das Rennen mit einem Vorsprung von einem Kilometer. Nach dieser Niederlage war das deutsche Team sehr betroffen, und die Moral war auf dem Tiefpunkt. Das obere Management entschied, dass der Grund für diese vernichtende Niederlage unbedingt herausgefunden werden müsse. Ein Projektteam wurde eingesetzt, um das Problem zu untersuchen und um geeignete Abhilfemaßnahmen zu empfehlen. Nach langen Untersuchungen fand man heraus, dass bei den Japanern sieben Leute ruderten und ein Mann steuerte, während im deutschen Team ein Mann ruderte und sieben steuerten. Das obere Management engagierte sofort eine Beraterfirma, die eine Studie über die Struktur des deutschen Teams anfertigen sollte. Nach einigen Monaten und beträchtlichen Kosten kamen die Berater zu dem Schluß, daß zu viele Leute steuerten und zu wenige ruderten. Um eine weitere Niederlage gegen die Japaner vorzubeugen, wurde die Teamstruktur geändert. Es gab jetzt vier Steuerleute, zwei Obersteuerleute, einen Steuerdirektor und einen Ruderer. Außerdem wurde für den Ruderer ein Leistungsbewertungssystem eingeführt, um ihm mehr Ansporn zu geben. "Wir müssen seinen Aufgabenbereich erweitern und ihm mehr Verantwortung geben." Im nächsten Jahr gewannen die Japaner mit einem Vorsprung von zwei Kilometern. Das Management entließ den Ruderer wegen schlechter Leistungen, verkaufte die Ruder und stoppte alle Investitionen in ein neues Boot. Der Beratungsfirma wurde ein Lob ausgesprochen, und das eingesparte Geld wurde dem oberen Management ausbezahlt.
</div>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/7/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/doc7"><span class="arrow-prev">← </span><span>Präsentation DSB</span></a><a class="docs-next button" href="/docs/en/it-itil"><span>IT Service Management</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#start-der-weisheiten">Start der Weisheiten</a></li><li><a href="#die-weisheit-der-dakota-indianer">Die Weisheit der Dakota Indianer</a></li><li><a href="#das-berufsleben-fluch-und-segen">Das Berufsleben, Fluch und Segen</a></li><li><a href="#die-peitsche-zum-einpeitschen">Die Peitsche zum Einpeitschen</a></li><li><a href="#doppeltgewichtige-reiter-senken-das-risiko">Doppeltgewichtige Reiter senken das Risiko</a></li><li><a href="#die-passionsspiele-sind-auch-jedes-jahr">Die Passionsspiele sind auch jedes Jahr</a></li><li><a href="#mit-der-analyse-und-excel-schaffen-wir-locker-eine-woche-mit-powerpoint-zwei">Mit der Analyse und Excel schaffen wir locker eine Woche; mit Powerpoint zwei</a></li><li><a href="#hier-bluhen-spesenritter-auf">Hier blühen Spesenritter auf</a></li><li><a href="#key-facts-key-points-objectives-and-key-results-wow">Key facts, Key points, Objectives and Key Results - Wow</a></li><li><a href="#we-are-the-champions-zumindest-am-anfang">We are the champions, zumindest am Anfang</a></li><li><a href="#king-of-currywurst-king-of-powerpoint-es-gibt-keinen-unterschied">King of Currywurst, King of Powerpoint; es gibt keinen Unterschied</a></li><li><a href="#da-flucht-der-gaul">Da flucht der Gaul</a></li><li><a href="#die-musik-vom-weißen-hai-spielt-jetzt-gerade">Die Musik vom Weißen Hai? Spielt jetzt gerade</a></li><li><a href="#der-tote-gaul-fangt-an-zu-muffeln">Der tote Gaul fängt an zu müffeln</a></li><li><a href="#wir-verteilen-die-last-auf-viele-schultern">Wir verteilen die Last auf viele Schultern</a></li><li><a href="#die-geschaftsleitung-ist-beruhigt-die-abfindung-schon-in-sichtweite">Die Geschäftsleitung ist beruhigt; die Abfindung schon in Sichtweite</a></li><li><a href="#die-antwort-ist-outsourcing">Die Antwort ist Outsourcing</a></li><li><a href="#eventuell-kann-der-gaul-ja-noch-eine-kutsche-ziehen">Eventuell kann der Gaul ja noch eine Kutsche ziehen</a></li><li><a href="#zertifikate-sind-immer-hilfreich">Zertifikate sind immer hilfreich</a></li><li><a href="#und-erteilen-einen-neuen-entwicklungsauftrag">Und erteilen einen neuen Entwicklungsauftrag.</a></li><li><a href="#der-tote-gaul-ist-jetzt-abteilungsleiter">Der tote Gaul ist jetzt Abteilungsleiter</a></li><li><a href="#spezifikationen-und-burokratien-sind-unsterblich">Spezifikationen und Bürokratien sind unsterblich</a></li><li><a href="#warum-denn-nicht-gleich-so">Warum denn nicht gleich so?</a></li><li><a href="#wettrudern">Wettrudern</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>