<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gesetz zum Schutz von Geschäftsgeheimnissen · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- &quot;Gesetz zum Schutz von Geschäftsgeheimnissen vom 18. April 2019 (BGBl. I S. 466)&quot; --&gt; "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Gesetz zum Schutz von Geschäftsgeheimnissen · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="&lt;!-- &quot;Gesetz zum Schutz von Geschäftsgeheimnissen vom 18. April 2019 (BGBl. I S. 466)&quot; --&gt; "/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Gesetze</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Gesetz zum Schutz von Geschäftsgeheimnissen</h1></header><article><div><span><!-- "Gesetz zum Schutz von Geschäftsgeheimnissen vom 18. April 2019 (BGBl. I S. 466)" --> 
<div class="dsa" id="ds-oben"></div>
<div hidden>
<h2><a class="anchor" aria-hidden="true" id="direkt-zum-paragraphen-springen"></a><a href="#direkt-zum-paragraphen-springen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direkt zum Paragraphen springen</h2>
<h2><a class="anchor" aria-hidden="true" id="01-para-1-02-para-2-03-para-3-04-para-4-05-para-5-06-para-6-07-para-7-08-para-8-09-para-9-10-para-10-11-para-11-12-para-12-13-para-13-14-para-14-15-para-15-16-para-16-17-para-17-18-para-18-19-para-19-20-para-20-21-para-21-22-para-22-23-para-23"></a><a href="#01-para-1-02-para-2-03-para-3-04-para-4-05-para-5-06-para-6-07-para-7-08-para-8-09-para-9-10-para-10-11-para-11-12-para-12-13-para-13-14-para-14-15-para-15-16-para-16-17-para-17-18-para-18-19-para-19-20-para-20-21-para-21-22-para-22-23-para-23" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[<a href="#para-1">01</a>] [<a href="#para-2">02</a>] [<a href="#para-3">03</a>] [<a href="#para-4">04</a>] [<a href="#para-5">05</a>] [<a href="#para-6">06</a>] [<a href="#para-7">07</a>] [<a href="#para-8">08</a>] [<a href="#para-9">09</a>] [<a href="#para-10">10</a>] [<a href="#para-11">11</a>] [<a href="#para-12">12</a>] [<a href="#para-13">13</a>] [<a href="#para-14">14</a>] [<a href="#para-15">15</a>] [<a href="#para-16">16</a>] [<a href="#para-17">17</a>] [<a href="#para-18">18</a>] [<a href="#para-19">19</a>] [<a href="#para-20">20</a>] [<a href="#para-21">21</a>] [<a href="#para-22">22</a>] [<a href="#para-23">23</a>]</h2>
</div>
<div style="text-align: justify"> 
<blockquote>
<p>Dieses Gesetz dient der Umsetzung der Richtlinie (EU) 2016/943 des Europäischen Parlaments und des Rates vom 8. Juni 2016 über den Schutz vertraulichen Know-hows und vertraulicher Geschäftsinformationen (Geschäftsgeheimnisse) vor rechtswidrigem Erwerb sowie rechtswidriger Nutzung und Offenlegung (ABl. L 157 vom 15.6.2016, S. 1).  Es ist am 26.4.2019 in Kraft getreten.</p>
</blockquote>
</div>
<h2><a class="anchor" aria-hidden="true" id="abschnitt-1-allgemeines-abs-1"></a><a href="#abschnitt-1-allgemeines-abs-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="#abs-1">Abschnitt 1 - Allgemeines</a></h2>
<ul>
<p><a href="#para-1">§  1 Anwendungsbereich des Gesetzes</a></p>
<p><a href="#para-2">§  2 Begriffsbestimmungen</a></p>
<p><a href="#para-3">§  3  Erlaubte Handlungen</a></p>
<p><a href="#para-4">§  4  Handlungsverbote</a></p>
<p><a href="#para-5">§  5  Ausnahmen</a></p>
</ul>
<h2><a class="anchor" aria-hidden="true" id="abschnitt-2-anspruche-bei-rechtsverletzungen-abs-2"></a><a href="#abschnitt-2-anspruche-bei-rechtsverletzungen-abs-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="#abs-2">Abschnitt 2 - Ansprüche bei Rechtsverletzungen</a></h2>
<ul>
<p><a href="#para-6">§  6  Beseitigung und Unterlassung</a></p>
<p><a href="#para-7">§  7  Vernichtung; Herausgabe; Rückruf; Entfernung und Rücknahme vom Markt</a></p>
<p><a href="#para-8">§  8  Auskunft über rechtsverletzende Produkte; Schadensersatz bei Verletzung der Auskunftspflicht</a></p>
<p><a href="#para-9">§  9  Anspruchsausschluss bei Unverhältnismäßigkeit</a></p>
<p><a href="#para-10">§ 10   Haftung des Rechtsverletzers</a></p>
<p><a href="#para-11">§ 11   Abfindung in Geld</a></p>
<p><a href="#para-12">§ 12   Haftung des Inhabers eines Unternehmens</a></p>
<p><a href="#para-13">§ 13   Herausgabeanspruch nach Eintritt der Verjährung</a></p>
<p><a href="#para-14">§ 14   Missbrauchsverbot</a></p>
</ul>
<h2><a class="anchor" aria-hidden="true" id="abschnitt-3-verfahren-in-geschaftsgeheimnisstreitsachen-abs-3"></a><a href="#abschnitt-3-verfahren-in-geschaftsgeheimnisstreitsachen-abs-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="#abs-3">Abschnitt 3 - Verfahren in Geschäftsgeheimnisstreitsachen</a></h2>
<ul>
<p><a href="#para-15">§ 15   Sachliche und örtliche Zuständigkeit; Verordnungsermächtigung</a></p>
<p><a href="#para-16">§ 16   Geheimhaltung</a></p>
<p><a href="#para-17">§ 17   Ordnungsmittel</a></p>
<p><a href="#para-18">§ 18   Geheimhaltung nach Abschluss des Verfahrens</a></p>
<p><a href="#para-19">§ 19   Weitere gerichtliche Beschränkungen</a></p>
<p><a href="#para-20">§ 20   Verfahren bei Maßnahmen nach den §§ 16 bis 19</a></p>
<p><a href="#para-21">§ 21   Bekanntmachung des Urteils</a></p>
<p><a href="#para-22">§ 22   Streitwertbegünstigung</a></p>
</ul>
<h2><a class="anchor" aria-hidden="true" id="abschnitt-4-strafvorschriften-abs-1"></a><a href="#abschnitt-4-strafvorschriften-abs-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="#abs-1">Abschnitt 4 - Strafvorschriften</a></h2>
<ul>
<p><a href="#para-23">§ 23   Verletzung von Geschäftsgeheimnissen</a></p>
</ul>
<div style="text-align: justify"> 
<hr>
<h4><a class="anchor" aria-hidden="true" id="a-id-abs-1-class-dsa-abschnitt-1-allgemeines-a"></a><a href="#a-id-abs-1-class-dsa-abschnitt-1-allgemeines-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a id="abs-1" class="dsa">Abschnitt 1 - Allgemeines</a></h4>
<hr>
<div id="para-1" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="1-anwendungsbereich-des-gesetzes-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#1-anwendungsbereich-des-gesetzes-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 1 Anwendungsbereich des Gesetzes   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Dieses Gesetz dient dem Schutz von Geschäftsgeheimnissen vor unerlaubter Erlangung, Nutzung und Offenlegung.</p>
<p>(2) Öffentlich-rechtliche Vorschriften zur Geheimhaltung, Erlangung, Nutzung oder Offenlegung von Geschäftsgeheimnissen gehen vor.</p>
<p>(3) Es bleiben unberührt:</p>
<ol>
<li>der berufs- und strafrechtliche Schutz von Geschäftsgeheimnissen, deren unbefugte Offenbarung von § 203 des Strafgesetzbuches erfasst wird,</li>
<li>die Ausübung des Rechts der freien Meinungsäußerung und der Informationsfreiheit nach der Charta der Grundrechte der Europäischen Union (ABl. C 202 vom 7.6.2016, S. 389), einschließlich der Achtung der Freiheit und der Pluralität der Medien,</li>
<li>die Autonomie der Sozialpartner und ihr Recht, Kollektivverträge nach den bestehenden europäischen und nationalen Vorschriften abzuschließen,</li>
<li>die Rechte und Pflichten aus dem Arbeitsverhältnis und die Rechte der Arbeitnehmervertretungen.</li>
</ol>
<div id="para-2" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="2-begriffsbestimmungen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#2-begriffsbestimmungen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 2 Begriffsbestimmungen   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Im Sinne dieses Gesetzes ist</p>
<ol>
<li><p>Geschäftsgeheimnis</p>
<p>eine Information</p>
<p>a) die weder insgesamt noch in der genauen Anordnung und Zusammensetzung ihrer Bestandteile den Personen in den Kreisen, die üblicherweise mit dieser Art von Informationen umgehen, allgemein bekannt oder ohne Weiteres zugänglich ist und daher von wirtschaftlichem Wert ist und</p>
<p>b) die Gegenstand von den Umständen nach angemessenen Geheimhaltungsmaßnahmen durch ihren rechtmäßigen Inhaber ist und</p>
<p>c) bei der ein berechtigtes Interesse an der Geheimhaltung besteht;</p></li>
<li><p>Inhaber eines Geschäftsgeheimnisses</p>
<p>jede natürliche oder juristische Person, die die rechtmäßige Kontrolle über ein Geschäftsgeheimnis hat;</p></li>
<li><p>Rechtsverletzer</p>
<p>jede natürliche oder juristische Person, die entgegen § 4 ein Geschäftsgeheimnis rechtswidrig erlangt, nutzt oder offenlegt; Rechtsverletzer ist nicht, wer sich auf eine Ausnahme nach § 5 berufen kann;</p></li>
<li><p>rechtsverletzendes Produkt</p>
<p>ein Produkt, dessen Konzeption, Merkmale, Funktionsweise, Herstellungsprozess oder Marketing in erheblichem Umfang auf einem rechtswidrig erlangten, genutzten oder offengelegten Geschäftsgeheimnis beruht.</p></li>
</ol>
<div id="para-3" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="3-erlaubte-handlungen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#3-erlaubte-handlungen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 3 Erlaubte Handlungen   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Ein Geschäftsgeheimnis darf insbesondere erlangt werden durch</p>
<ol>
<li><p>eine eigenständige Entdeckung oder Schöpfung;</p></li>
<li><p>ein Beobachten, Untersuchen, Rückbauen oder Testen eines Produkts oder Gegenstands, das oder der</p>
<p>a) öffentlich verfügbar gemacht wurde oder
b) sich im rechtmäßigen Besitz des Beobachtenden, Untersuchenden, Rückbauenden oder Testenden befindet und dieser keiner Pflicht zur Beschränkung der Erlangung des Geschäftsgeheimnisses unterliegt;</p></li>
<li><p>ein Ausüben von Informations- und Anhörungsrechten der Arbeitnehmer oder Mitwirkungs- und Mitbestimmungsrechte der Arbeitnehmervertretung.</p></li>
</ol>
<p>(2) Ein Geschäftsgeheimnis darf erlangt, genutzt oder offengelegt werden, wenn dies durch Gesetz, aufgrund eines Gesetzes oder durch Rechtsgeschäft gestattet ist.</p>
<div id="para-4" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="4-handlungsverbote-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#4-handlungsverbote-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 4 Handlungsverbote   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Ein Geschäftsgeheimnis darf nicht erlangt werden durch</p>
<ol>
<li>unbefugten Zugang zu, unbefugte Aneignung oder unbefugtes Kopieren von Dokumenten, Gegenständen, Materialien, Stoffen oder elektronischen Dateien, die der rechtmäßigen Kontrolle des Inhabers des Geschäftsgeheimnisses unterliegen und die das Geschäftsgeheimnis enthalten oder aus denen sich das Geschäftsgeheimnis ableiten lässt, oder</li>
<li>jedes sonstige Verhalten, das unter den jeweiligen Umständen nicht dem Grundsatz von Treu und Glauben unter Berücksichtigung der anständigen Marktgepflogenheit entspricht.</li>
</ol>
<p>(2) Ein Geschäftsgeheimnis darf nicht nutzen oder offenlegen, wer</p>
<ol>
<li><p>das Geschäftsgeheimnis durch eine eigene Handlung nach Absatz 1</p>
<p>a) Nummer 1 oder</p>
<p>b) Nummer 2</p>
<p>erlangt hat,</p></li>
<li><p>gegen eine Verpflichtung zur Beschränkung der Nutzung des Geschäftsgeheimnisses verstößt oder</p></li>
<li><p>gegen eine Verpflichtung verstößt, das Geschäftsgeheimnis nicht offenzulegen.</p></li>
</ol>
<p>(3) Ein Geschäftsgeheimnis darf nicht erlangen, nutzen oder offenlegen, wer das Geschäftsgeheimnis über eine andere Person erlangt hat und zum Zeitpunkt der Erlangung, Nutzung oder Offenlegung weiß oder wissen müsste, dass diese das Geschäftsgeheimnis entgegen Absatz 2 genutzt oder offengelegt hat. Das gilt insbesondere, wenn die Nutzung in der Herstellung, dem Anbieten, dem Inverkehrbringen oder der Einfuhr, der Ausfuhr oder der Lagerung für diese Zwecke von rechtsverletzenden Produkten besteht.</p>
<div id="para-5" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="5-ausnahmen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#5-ausnahmen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 5 Ausnahmen   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Die Erlangung, die Nutzung oder die Offenlegung eines Geschäftsgeheimnisses fällt nicht unter die Verbote des § 4, wenn dies zum Schutz eines berechtigten Interesses erfolgt, insbesondere</p>
<ol>
<li>zur Ausübung des Rechts der freien Meinungsäußerung und der Informationsfreiheit, einschließlich der Achtung der Freiheit und der Pluralität der Medien;</li>
<li>zur Aufdeckung einer rechtswidrigen Handlung oder eines beruflichen oder sonstigen Fehlverhaltens, wenn die Erlangung, Nutzung oder Offenlegung geeignet ist, das allgemeine öffentliche Interesse zu schützen;</li>
<li>im Rahmen der Offenlegung durch Arbeitnehmer gegenüber der Arbeitnehmervertretung, wenn dies erforderlich ist, damit die Arbeitnehmervertretung ihre Aufgaben erfüllen kann.</li>
</ol>
<hr>
<h4><a class="anchor" aria-hidden="true" id="a-id-abs-2-class-dsa-abschnitt-2-anspruche-bei-rechtsverletzungen-a"></a><a href="#a-id-abs-2-class-dsa-abschnitt-2-anspruche-bei-rechtsverletzungen-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a id="abs-2" class="dsa">Abschnitt 2 - Ansprüche bei Rechtsverletzungen</a></h4>
<hr>
<div id="para-6" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="6-beseitigung-und-unterlassung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#6-beseitigung-und-unterlassung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 6 Beseitigung und Unterlassung   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Der Inhaber des Geschäftsgeheimnisses kann den Rechtsverletzer auf Beseitigung der Beeinträchtigung und bei Wiederholungsgefahr auch auf Unterlassung in Anspruch nehmen. Der Anspruch auf Unterlassung besteht auch dann, wenn eine Rechtsverletzung erstmalig droht.</p>
<div id="para-7" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="7-vernichtung-herausgabe-ruckruf-entfernung-und-rucknahme-vom-markt-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#7-vernichtung-herausgabe-ruckruf-entfernung-und-rucknahme-vom-markt-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 7 Vernichtung; Herausgabe; Rückruf; Entfernung und Rücknahme vom Markt   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Der Inhaber des Geschäftsgeheimnisses kann den Rechtsverletzer auch in Anspruch nehmen auf</p>
<ol>
<li>Vernichtung oder Herausgabe der im Besitz oder Eigentum des Rechtsverletzers stehenden Dokumente, Gegenstände, Materialien, Stoffe oder elektronischen Dateien, die das Geschäftsgeheimnis enthalten oder verkörpern,</li>
<li>Rückruf des rechtsverletzenden Produkts,</li>
<li>dauerhafte Entfernung der rechtsverletzenden Produkte aus den Vertriebswegen,</li>
<li>Vernichtung der rechtsverletzenden Produkte oder</li>
<li>Rücknahme der rechtsverletzenden Produkte vom Markt, wenn der Schutz des Geschäftsgeheimnisses hierdurch nicht beeinträchtigt wird.</li>
</ol>
<div id="para-8" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="8-auskunft-uber-rechtsverletzende-produkte-schadensersatz-bei-verletzung-der-auskunftspflicht-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#8-auskunft-uber-rechtsverletzende-produkte-schadensersatz-bei-verletzung-der-auskunftspflicht-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 8 Auskunft über rechtsverletzende Produkte; Schadensersatz bei Verletzung der Auskunftspflicht   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Der Inhaber des Geschäftsgeheimnisses kann vom Rechtsverletzer Auskunft über Folgendes verlangen:</p>
<ol>
<li>Name und Anschrift der Hersteller, Lieferanten und anderer Vorbesitzer der rechtsverletzenden Produkte sowie der gewerblichen Abnehmer und Verkaufsstellen, für die sie bestimmt waren,</li>
<li>die Menge der hergestellten, bestellten, ausgelieferten oder erhaltenen rechtsverletzenden Produkte sowie über die Kaufpreise,</li>
<li>diejenigen im Besitz oder Eigentum des Rechtsverletzers stehenden Dokumente, Gegenstände, Materialien, Stoffe oder elektronischen Dateien, die das Geschäftsgeheimnis enthalten oder verkörpern, und</li>
<li>die Person, von der sie das Geschäftsgeheimnis erlangt haben und der gegenüber sie es offenbart haben.</li>
</ol>
<p>(2) Erteilt der Rechtsverletzer vorsätzlich oder grob fahrlässig die Auskunft nicht, verspätet, falsch oder unvollständig, ist er dem Inhaber des Geschäftsgeheimnisses zum Ersatz des daraus entstehenden Schadens verpflichtet.</p>
<div id="para-9" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="9-anspruchsausschluss-bei-unverhaltnismaßigkeit-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#9-anspruchsausschluss-bei-unverhaltnismaßigkeit-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 9 Anspruchsausschluss bei Unverhältnismäßigkeit   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Die Ansprüche nach den §§ 6 bis 8 Absatz 1 sind ausgeschlossen, wenn die Erfüllung im Einzelfall unverhältnismäßig wäre, unter Berücksichtigung insbesondere</p>
<ol>
<li>des Wertes oder eines anderen spezifischen Merkmals des Geschäftsgeheimnisses,</li>
<li>der getroffenen Geheimhaltungsmaßnahmen,</li>
<li>des Verhaltens des Rechtsverletzers bei Erlangung, Nutzung oder Offenlegung des Geschäftsgeheimnisses,</li>
<li>der Folgen der rechtswidrigen Nutzung oder Offenlegung des Geschäftsgeheimnisses,</li>
<li>der berechtigten Interessen des Inhabers des Geschäftsgeheimnisses und des Rechtsverletzers sowie der Auswirkungen, die die Erfüllung der Ansprüche für beide haben könnte,</li>
<li>der berechtigten Interessen Dritter oder</li>
<li>des öffentlichen Interesses.</li>
</ol>
<div id="para-10" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="10-haftung-des-rechtsverletzers-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#10-haftung-des-rechtsverletzers-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 10 Haftung des Rechtsverletzers   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Ein Rechtsverletzer, der vorsätzlich oder fahrlässig handelt, ist dem Inhaber des Geschäftsgeheimnisses zum Ersatz des daraus entstehenden Schadens verpflichtet. § 619a des Bürgerlichen Gesetzbuchs bleibt unberührt.</p>
<p>(2) Bei der Bemessung des Schadensersatzes kann auch der Gewinn, den der Rechtsverletzer durch die Verletzung des Rechts erzielt hat, berücksichtigt werden. Der Schadensersatzanspruch kann auch auf der Grundlage des Betrages bestimmt werden, den der Rechtsverletzer als angemessene Vergütung hätte entrichten müssen, wenn er die Zustimmung zur Erlangung, Nutzung oder Offenlegung des Geschäftsgeheimnisses eingeholt hätte.</p>
<p>(3) Der Inhaber des Geschäftsgeheimnisses kann auch wegen des Schadens, der nicht Vermögensschaden ist, von dem Rechtsverletzer eine Entschädigung in Geld verlangen, soweit dies der Billigkeit entspricht.</p>
<div id="para-11" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="11-abfindung-in-geld-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#11-abfindung-in-geld-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 11 Abfindung in Geld   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a>   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Ein Rechtsverletzer, der weder vorsätzlich noch fahrlässig gehandelt hat, kann zur Abwendung der Ansprüche nach den §§ 6 oder 7 den Inhaber des Geschäftsgeheimnisses in Geld abfinden, wenn dem Rechtsverletzer durch die Erfüllung der Ansprüche ein unverhältnismäßig großer Nachteil entstehen würde und wenn die Abfindung in Geld als angemessen erscheint.</p>
<p>(2) Die Höhe der Abfindung in Geld bemisst sich nach der Vergütung, die im Falle einer vertraglichen Einräumung des Nutzungsrechts angemessen wäre. Sie darf den Betrag nicht übersteigen, der einer Vergütung im Sinne von Satz 1 für die Länge des Zeitraums entspricht, in dem dem Inhaber des Geschäftsgeheimnisses ein Unterlassungsanspruch zusteht.</p>
<div id="para-12" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="12-haftung-des-inhabers-eines-unternehmens-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#12-haftung-des-inhabers-eines-unternehmens-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 12 Haftung des Inhabers eines Unternehmens   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Ist der Rechtsverletzer Beschäftigter oder Beauftragter eines Unternehmens, so hat der Inhaber des Geschäftsgeheimnisses die Ansprüche nach den §§ 6 bis 8 auch gegen den Inhaber des Unternehmens. Für den Anspruch nach § 8 Absatz 2 gilt dies nur, wenn der Inhaber des Unternehmens vorsätzlich oder grob fahrlässig die Auskunft nicht, verspätet, falsch oder unvollständig erteilt hat.</p>
<div id="para-13" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="13-herausgabeanspruch-nach-eintritt-der-verjahrung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#13-herausgabeanspruch-nach-eintritt-der-verjahrung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 13 Herausgabeanspruch nach Eintritt der Verjährung   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Hat der Rechtsverletzer ein Geschäftsgeheimnis vorsätzlich oder fahrlässig erlangt, offengelegt oder genutzt und durch diese Verletzung eines Geschäftsgeheimnisses auf Kosten des Inhabers des Geschäftsgeheimnisses etwas erlangt, so ist er auch nach Eintritt der Verjährung des Schadensersatzanspruchs nach § 10 zur Herausgabe nach den Vorschriften des Bürgerlichen Gesetzbuchs über die Herausgabe einer ungerechtfertigten Bereicherung verpflichtet. Dieser Anspruch verjährt sechs Jahre nach seiner Entstehung.</p>
<div id="para-14" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="14-missbrauchsverbot-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#14-missbrauchsverbot-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 14 Missbrauchsverbot   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Die Geltendmachung der Ansprüche nach diesem Gesetz ist unzulässig, wenn sie unter Berücksichtigung der gesamten Umstände missbräuchlich ist. Bei missbräuchlicher Geltendmachung kann der Anspruchsgegner Ersatz der für seine Rechtsverteidigung erforderlichen Aufwendungen verlangen. Weitergehende Ersatzansprüche bleiben unberührt.</p>
<hr>
<h4><a class="anchor" aria-hidden="true" id="a-id-abs-3-class-dsa-abschnitt-3-verfahren-in-geschaftsgeheimnisstreitsachen-a"></a><a href="#a-id-abs-3-class-dsa-abschnitt-3-verfahren-in-geschaftsgeheimnisstreitsachen-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a id="abs-3" class="dsa">Abschnitt 3 - Verfahren in Geschäftsgeheimnisstreitsachen</a></h4>
<hr>
<div id="para-15" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="15-sachliche-und-ortliche-zustandigkeit-verordnungsermachtigung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#15-sachliche-und-ortliche-zustandigkeit-verordnungsermachtigung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 15 Sachliche und örtliche Zuständigkeit; Verordnungsermächtigung   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Für Klagen vor den ordentlichen Gerichten, durch die Ansprüche nach diesem Gesetz geltend gemacht werden, sind die Landgerichte ohne Rücksicht auf den Streitwert ausschließlich zuständig.</p>
<p>(2) Für Klagen nach Absatz 1 ist das Gericht ausschließlich zuständig, in dessen Bezirk der Beklagte seinen allgemeinen Gerichtsstand hat. Hat der Beklagte im Inland keinen allgemeinen Gerichtsstand, ist nur das Gericht zuständig, in dessen Bezirk die Handlung begangen worden ist.</p>
<p>(3) Die Landesregierungen werden ermächtigt, durch Rechtsverordnung einem Landgericht die Klagen nach Absatz 1 der Bezirke mehrerer Landgerichte zuzuweisen. Die Landesregierungen können diese Ermächtigung durch Rechtsverordnung auf die Landesjustizverwaltungen übertragen. Die Länder können außerdem durch Vereinbarung die den Gerichten eines Landes obliegenden Klagen nach Absatz 1 insgesamt oder teilweise dem zuständigen Gericht eines anderen Landes übertragen.</p>
<div id="para-16" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="16-geheimhaltung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#16-geheimhaltung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 16 Geheimhaltung   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Bei Klagen, durch die Ansprüche nach diesem Gesetz geltend gemacht werden (Geschäftsgeheimnisstreitsachen) kann das Gericht der Hauptsache auf Antrag einer Partei streitgegenständliche Informationen ganz oder teilweise als geheimhaltungsbedürftig einstufen, wenn diese ein Geschäftsgeheimnis sein können.</p>
<p>(2) Die Parteien, ihre Prozessvertreter, Zeugen, Sachverständige, sonstige Vertreter und alle sonstigen Personen, die an Geschäftsgeheimnisstreitsachen beteiligt sind oder die Zugang zu Dokumenten eines solchen Verfahrens haben, müssen als geheimhaltungsbedürftig eingestufte Informationen vertraulich behandeln und dürfen diese außerhalb eines gerichtlichen Verfahrens nicht nutzen oder offenlegen, es sei denn, dass sie von diesen außerhalb des Verfahrens Kenntnis erlangt haben.</p>
<p>(3) Wenn das Gericht eine Entscheidung nach Absatz 1 trifft, darf Dritten, die ein Recht auf Akteneinsicht haben, nur ein Akteninhalt zur Verfügung gestellt werden, in dem die Geschäftsgeheimnisse enthaltenden Ausführungen unkenntlich gemacht wurden.</p>
<div id="para-17" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="17-ordnungsmittel-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#17-ordnungsmittel-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 17 Ordnungsmittel   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Das Gericht der Hauptsache kann auf Antrag einer Partei bei Zuwiderhandlungen gegen die Verpflichtungen nach § 16 Absatz 2 ein Ordnungsgeld bis zu 100 000 Euro oder Ordnungshaft bis zu sechs Monaten festsetzen und sofort vollstrecken. Bei der Festsetzung von Ordnungsgeld ist zugleich für den Fall, dass dieses nicht beigetrieben werden kann, zu bestimmen, in welchem Maße Ordnungshaft an seine Stelle tritt. Die Beschwerde gegen ein nach Satz 1 verhängtes Ordnungsmittel entfaltet aufschiebende Wirkung.</p>
<div id="para-18" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="18-geheimhaltung-nach-abschluss-des-verfahrens-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#18-geheimhaltung-nach-abschluss-des-verfahrens-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 18 Geheimhaltung nach Abschluss des Verfahrens   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>Die Verpflichtungen nach § 16 Absatz 2 bestehen auch nach Abschluss des gerichtlichen Verfahrens fort. Dies gilt nicht, wenn das Gericht der Hauptsache das Vorliegen des streitgegenständlichen Geschäftsgeheimnisses durch rechtskräftiges Urteil verneint hat oder sobald die streitgegenständlichen Informationen für Personen in den Kreisen, die üblicherweise mit solchen Informationen umgehen, bekannt oder ohne Weiteres zugänglich werden.</p>
<div id="para-19" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="19-weitere-gerichtliche-beschrankungen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#19-weitere-gerichtliche-beschrankungen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 19 Weitere gerichtliche Beschränkungen   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Zusätzlich zu § 16 Absatz 1 beschränkt das Gericht der Hauptsache zur Wahrung von Geschäftsgeheimnissen auf Antrag einer Partei den Zugang ganz oder teilweise auf eine bestimmte Anzahl von zuverlässigen Personen</p>
<ol>
<li>zu von den Parteien oder Dritten eingereichten oder vorgelegten Dokumenten, die Geschäftsgeheimnisse enthalten können, oder</li>
<li>zur mündlichen Verhandlung, bei der Geschäftsgeheimnisse offengelegt werden könnten, und zu der Aufzeichnung oder dem Protokoll der mündlichen Verhandlung.</li>
</ol>
<p>Dies gilt nur, soweit nach Abwägung aller Umstände das Geheimhaltungsinteresse das Recht der Beteiligten auf rechtliches Gehör auch unter Beachtung ihres Rechts auf effektiven Rechtsschutz und ein faires Verfahren übersteigt. Es ist jeweils mindestens einer natürlichen Person jeder Partei und ihren Prozessvertretern oder sonstigen Vertretern Zugang zu gewähren. Im Übrigen bestimmt das Gericht nach freiem Ermessen, welche Anordnungen zur Erreichung des Zwecks erforderlich sind.</p>
<p>(2) Wenn das Gericht Beschränkungen nach Absatz 1 Satz 1 trifft,</p>
<ol>
<li>kann die Öffentlichkeit auf Antrag von der mündlichen Verhandlung ausgeschlossen werden und</li>
<li>gilt § 16 Absatz 3 für nicht zugelassene Personen.</li>
</ol>
<p>(3) Die §§ 16 bis 19 Absatz 1 und 2 gelten entsprechend im Verfahren der Zwangsvollstreckung, wenn das Gericht der Hauptsache Informationen nach § 16 Absatz 1 als geheimhaltungsbedürftig eingestuft oder zusätzliche Beschränkungen nach Absatz 1 Satz 1 getroffen hat.</p>
<div id="para-20" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="20-verfahren-bei-maßnahmen-nach-den-16-bis-19-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#20-verfahren-bei-maßnahmen-nach-den-16-bis-19-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 20 Verfahren bei Maßnahmen nach den §§ 16 bis 19   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Das Gericht der Hauptsache kann eine Beschränkung nach § 16 Absatz 1 und § 19 Absatz 1 ab Anhängigkeit des Rechtsstreits anordnen.</p>
<p>(2) Die andere Partei ist spätestens nach Anordnung der Maßnahme vom Gericht zu hören. Das Gericht kann die Maßnahmen nach Anhörung der Parteien aufheben oder abändern.</p>
<p>(3) Die den Antrag nach § 16 Absatz 1 oder § 19 Absatz 1 stellende Partei muss glaubhaft machen, dass es sich bei der streitgegenständlichen Information um ein Geschäftsgeheimnis handelt.</p>
<p>(4) Werden mit dem Antrag oder nach einer Anordnung nach § 16 Absatz 1 oder einer Anordnung nach § 19 Absatz 1 Satz 1 Nummer 1 Schriftstücke und sonstige Unterlagen eingereicht oder vorgelegt, muss die den Antrag stellende Partei diejenigen Ausführungen kennzeichnen, die nach ihrem Vorbringen Geschäftsgeheimnisse enthalten. Im Fall des § 19 Absatz 1 Satz 1 Nummer 1 muss sie zusätzlich eine Fassung ohne Preisgabe von Geschäftsgeheimnissen vorlegen, die eingesehen werden kann. Wird keine solche um die Geschäftsgeheimnisse reduzierte Fassung vorgelegt, kann das Gericht von der Zustimmung zur Einsichtnahme ausgehen, es sei denn, ihm sind besondere Umstände bekannt, die eine solche Vermutung nicht rechtfertigen.</p>
<p>(5) Das Gericht entscheidet über den Antrag durch Beschluss. Gibt es dem Antrag statt, hat es die Beteiligten auf die Wirkung der Anordnung nach § 16 Absatz 2 und § 18 und Folgen der Zuwiderhandlung nach § 17 hinzuweisen. Beabsichtigt das Gericht die Zurückweisung des Antrags, hat es die den Antrag stellende Partei darauf und auf die Gründe hierfür hinzuweisen und ihr binnen einer zu bestimmenden Frist Gelegenheit zur Stellungnahme zu geben. Die Einstufung als geheimhaltungsbedürftig nach § 16 Absatz 1 und die Anordnung der Beschränkung nach § 19 Absatz 1 können nur gemeinsam mit dem Rechtsmittel in der Hauptsache angefochten werden. Im Übrigen findet die sofortige Beschwerde statt.</p>
<p>(6) Gericht der Hauptsache im Sinne dieses Abschnitts ist</p>
<ol>
<li>das Gericht des ersten Rechtszuges oder</li>
<li>das Berufungsgericht, wenn die Hauptsache in der Berufungsinstanz anhängig ist.</li>
</ol>
<div id="para-21" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="21-bekanntmachung-des-urteils-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#21-bekanntmachung-des-urteils-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 21 Bekanntmachung des Urteils   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Der obsiegenden Partei einer Geschäftsgeheimnisstreitsache kann auf Antrag in der Urteilsformel die Befugnis zugesprochen werden, das Urteil oder Informationen über das Urteil auf Kosten der unterliegenden Partei öffentlich bekannt zu machen, wenn die obsiegende Partei hierfür ein berechtigtes Interesse darlegt. Form und Umfang der öffentlichen Bekanntmachung werden unter Berücksichtigung der berechtigten Interessen der im Urteil genannten Personen in der Urteilsformel bestimmt.</p>
<p>(2) Bei den Entscheidungen über die öffentliche Bekanntmachung nach Absatz 1 Satz 1 ist insbesondere zu berücksichtigen:</p>
<ol>
<li>der Wert des Geschäftsgeheimnisses,</li>
<li>das Verhalten des Rechtsverletzers bei Erlangung, Nutzung oder Offenlegung des Geschäftsgeheimnisses,</li>
<li>die Folgen der rechtswidrigen Nutzung oder Offenlegung des Geschäftsgeheimnisses und</li>
<li>die Wahrscheinlichkeit einer weiteren rechtswidrigen Nutzung oder Offenlegung des Geschäftsgeheimnisses durch den Rechtsverletzer.</li>
</ol>
<p>(3) Das Urteil darf erst nach Rechtskraft bekannt gemacht werden, es sei denn, das Gericht bestimmt etwas anderes.</p>
<div id="para-22" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="22-streitwertbegunstigung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#22-streitwertbegunstigung-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 22 Streitwertbegünstigung   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Macht bei Geschäftsgeheimnisstreitsachen eine Partei glaubhaft, dass die Belastung mit den Prozesskosten nach dem vollen Streitwert ihre wirtschaftliche Lage erheblich gefährden würde, so kann das Gericht auf ihren Antrag anordnen, dass die Verpflichtung dieser Partei zur Zahlung von Gerichtskosten sich nach dem ihrer Wirtschaftslage angepassten Teil des Streitwerts bemisst.</p>
<p>(2) Die Anordnung nach Absatz 1 bewirkt auch, dass</p>
<ol>
<li>die begünstigte Partei die Gebühren ihres Rechtsanwalts ebenfalls nur nach diesem Teil des Streitwerts zu entrichten hat,</li>
<li>die begünstigte Partei, soweit ihr Kosten des Rechtsstreits auferlegt werden oder soweit sie diese übernimmt, die von dem Gegner entrichteten Gerichtsgebühren und die Gebühren seines Rechtsanwalts nur nach diesem Teil des Streitwerts zu erstatten hat und</li>
<li>der Rechtsanwalt der begünstigten Partei seine Gebühren von dem Gegner nach dem für diesen geltenden Streitwert beitreiben kann, soweit die außergerichtlichen Kosten dem Gegner auferlegt oder von ihm übernommen werden.</li>
</ol>
<p>(3) Der Antrag nach Absatz 1 ist vor der Verhandlung zur Hauptsache zu stellen. Danach ist er nur zulässig, wenn der angenommene oder festgesetzte Streitwert durch das Gericht heraufgesetzt wird. Der Antrag kann vor der Geschäftsstelle des Gerichts zur Niederschrift erklärt werden. Vor der Entscheidung über den Antrag ist der Gegner zu hören.</p>
<hr>
<h4><a class="anchor" aria-hidden="true" id="a-id-abs-4-class-dsa-abschnitt-4-strafvorschriften-a"></a><a href="#a-id-abs-4-class-dsa-abschnitt-4-strafvorschriften-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a id="abs-4" class="dsa">Abschnitt 4 - Strafvorschriften</a></h4>
<hr>
<div id="para-23" class="jtt"></div>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="23-verletzung-von-geschaftsgeheimnissen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a"></a><a href="#23-verletzung-von-geschaftsgeheimnissen-nbsp-nbsp-a-href-javascript-historyback-img-src-img-zurpng-width-20-nbsp-a-a-href-ds-oben-img-src-img-obenpng-width-20-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 23 Verletzung von Geschäftsgeheimnissen   <a href="javascript:history.back()"><img src="/img/zur.png" width="20" > </a><a href="#ds-oben"><img src="/img/oben.png" width="20" ></a></h4>
</blockquote>
<p>(1) Mit Freiheitsstrafe bis zu drei Jahren oder mit Geldstrafe wird bestraft, wer zur Förderung des eigenen oder fremden Wettbewerbs, aus Eigennutz, zugunsten eines Dritten oder in der Absicht, dem Inhaber eines Unternehmens Schaden zuzufügen,</p>
<ol>
<li>entgegen § 4 Absatz 1 Nummer 1 ein Geschäftsgeheimnis erlangt,</li>
<li>entgegen § 4 Absatz 2 Nummer 1 Buchstabe a ein Geschäftsgeheimnis nutzt oder offenlegt oder</li>
<li>entgegen § 4 Absatz 2 Nummer 3 als eine bei einem Unternehmen beschäftigte Person ein Geschäftsgeheimnis, das ihr im Rahmen des Beschäftigungsverhältnisses anvertraut worden oder zugänglich geworden ist, während der Geltungsdauer des Beschäftigungsverhältnisses offenlegt.</li>
</ol>
<p>(2) Ebenso wird bestraft, wer zur Förderung des eigenen oder fremden Wettbewerbs, aus Eigennutz, zugunsten eines Dritten oder in der Absicht, dem Inhaber eines Unternehmens Schaden zuzufügen, ein Geschäftsgeheimnis nutzt oder offenlegt, das er durch eine fremde Handlung nach Absatz 1 Nummer 2 oder Nummer 3 erlangt hat.</p>
<p>(3) Mit Freiheitsstrafe bis zu zwei Jahren oder mit Geldstrafe wird bestraft, wer zur Förderung des eigenen oder fremden Wettbewerbs oder aus Eigennutz entgegen § 4 Absatz 2 Nummer 2 oder Nummer 3 ein Geschäftsgeheimnis, das eine ihm im geschäftlichen Verkehr anvertraute geheime Vorlage oder Vorschrift technischer Art ist, nutzt oder offenlegt.</p>
<p>(4) Mit Freiheitsstrafe bis zu fünf Jahren oder mit Geldstrafe wird bestraft, wer</p>
<ol>
<li>in den Fällen des Absatzes 1 oder des Absatzes 2 gewerbsmäßig handelt,</li>
<li>in den Fällen des Absatzes 1 Nummer 2 oder Nummer 3 oder des Absatzes 2 bei der Offenlegung weiß, dass das Geschäftsgeheimnis im Ausland genutzt werden soll, oder</li>
<li>in den Fällen des Absatzes 1 Nummer 2 oder des Absatzes 2 das Geschäftsgeheimnis im Ausland nutzt.</li>
</ol>
<p>(5) Der Versuch ist strafbar.</p>
<p>(6) Beihilfehandlungen einer in § 53 Absatz 1 Satz 1 Nummer 5 der Strafprozessordnung genannten Person sind nicht rechtswidrig, wenn sie sich auf die Entgegennahme, Auswertung oder Veröffentlichung des Geschäftsgeheimnisses beschränken.</p>
<p>(7) § 5 Nummer 7 des Strafgesetzbuches gilt entsprechend. Die §§ 30 und 31 des Strafgesetzbuches gelten entsprechend, wenn der Täter zur Förderung des eigenen oder fremden Wettbewerbs oder aus Eigennutz handelt.</p>
<p>(8) Die Tat wird nur auf Antrag verfolgt, es sei denn, dass die Strafverfolgungsbehörde wegen des besonderen öffentlichen Interesses an der Strafverfolgung ein Einschreiten von Amts wegen für geboten hält.</p>
</div>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/7/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/bdsg"><span class="arrow-prev">← </span><span>BDSG</span></a><a class="docs-next button" href="/docs/en/kunsturhg"><span class="function-name-prevnext">KunstUrhG</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#direkt-zum-paragraphen-springen">Direkt zum Paragraphen springen</a></li><li><a href="#01-para-1-02-para-2-03-para-3-04-para-4-05-para-5-06-para-6-07-para-7-08-para-8-09-para-9-10-para-10-11-para-11-12-para-12-13-para-13-14-para-14-15-para-15-16-para-16-17-para-17-18-para-18-19-para-19-20-para-20-21-para-21-22-para-22-23-para-23">[<a href="#para-1">01</a>] [<a href="#para-2">02</a>] [<a href="#para-3">03</a>] [<a href="#para-4">04</a>] [<a href="#para-5">05</a>] [<a href="#para-6">06</a>] [<a href="#para-7">07</a>] [<a href="#para-8">08</a>] [<a href="#para-9">09</a>] [<a href="#para-10">10</a>] [<a href="#para-11">11</a>] [<a href="#para-12">12</a>] [<a href="#para-13">13</a>] [<a href="#para-14">14</a>] [<a href="#para-15">15</a>] [<a href="#para-16">16</a>] [<a href="#para-17">17</a>] [<a href="#para-18">18</a>] [<a href="#para-19">19</a>] [<a href="#para-20">20</a>] [<a href="#para-21">21</a>] [<a href="#para-22">22</a>] [<a href="#para-23">23</a>]</a></li><li><a href="#abschnitt-1-allgemeines-abs-1"><a href="#abs-1">Abschnitt 1 - Allgemeines</a></a></li><li><a href="#abschnitt-2-anspruche-bei-rechtsverletzungen-abs-2"><a href="#abs-2">Abschnitt 2 - Ansprüche bei Rechtsverletzungen</a></a></li><li><a href="#abschnitt-3-verfahren-in-geschaftsgeheimnisstreitsachen-abs-3"><a href="#abs-3">Abschnitt 3 - Verfahren in Geschäftsgeheimnisstreitsachen</a></a></li><li><a href="#abschnitt-4-strafvorschriften-abs-1"><a href="#abs-1">Abschnitt 4 - Strafvorschriften</a></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>