<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IT Service Management · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## ein ITIL Überblick:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IT Service Management · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="## ein ITIL Überblick:"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Präsentationen</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">IT Service Management</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="ein-itil-uberblick"></a><a href="#ein-itil-uberblick" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ein ITIL Überblick:</h2>
<hr>
<h2><a class="anchor" aria-hidden="true" id="anforderungen-an-einen-modernen-it-dienstleister"></a><a href="#anforderungen-an-einen-modernen-it-dienstleister" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anforderungen an einen modernen IT Dienstleister</h2>
<p>Über die letzten Jahre hinweg entwickelten sich IT Abteilungen immer mehr zu Dienstleistern (innerhalb oder außerhalb des Unternehmens), die die Arbeit der Fachbereiche der jeweiligen Organisation möglichst effektiv und effizient unterstützen sollen.</p>
<h4><a class="anchor" aria-hidden="true" id="dadurch-entsteht-eine-reihe-von-anforderungen-an-den-it-dienstleister"></a><a href="#dadurch-entsteht-eine-reihe-von-anforderungen-an-den-it-dienstleister" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dadurch entsteht eine Reihe von Anforderungen an den IT Dienstleister</h4>
<ul>
<li>Die Dienstleistungen leiten sich aus den Anforderungen des Geschäfts ab</li>
<li>Die Dienstleistungen müssen einen qualifizierbaren und quantifizierbaren Mehrwert liefern.</li>
<li>Auf die Wünsche und Anforderungen des Kunden muss flexibel eingegangen werden können</li>
<li>Die Kunden müssen als Partner und nicht als Bittsteller behandelt werden</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="entsprechend-wird-ein-it-dienstleister-gemessen-an"></a><a href="#entsprechend-wird-ein-it-dienstleister-gemessen-an" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entsprechend wird ein IT Dienstleister gemessen an</h4>
<ul>
<li>der Qualität der erbrachten Dienstleistungen
<ul>
<li>Leistungsfähigkeit, Zuverlässigkeit, Funktionalität</li>
<li>Anpassungsfähigkeit, Reaktionszeit für die Bereitstellung neuer Services, ...</li>
</ul></li>
<li>der Wirtschaftlichkeit de erbrachten Dienstleistungen.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="itsm-it-service-management"></a><a href="#itsm-it-service-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ITSM – IT Service Management</h2>
<h4><a class="anchor" aria-hidden="true" id="basis-definition-it-service"></a><a href="#basis-definition-it-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basis-Definition IT Service</h4>
<ul>
<li>Ein IT Service besteht aus einem oder mehreren IT Systemen, die einen Business Prozess ermöglichen</li>
<li>IT Systeme entspricht Hardware, Software, Prozesse, Menschen, Anlagen und Einrichtungen</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="ziel-definition-it-service"></a><a href="#ziel-definition-it-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ziel-Definition IT Service</h4>
<ul>
<li>Innerhalb des Konzerns: Lieferung der Services, die die Business Units benötigen, definiert über und mit Operational Level Agreements (OLA)</li>
<li>Außerhalb des Konzerns: Steuerung externer Services, die die Business Units benötigen, definiert über und mit Service Level Agreements (SLA)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="support-definition-it-service"></a><a href="#support-definition-it-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support-Definition IT Service</h4>
<ul>
<li>Einsatz aller IT technischen Mittel und Mechanismen zur Erzielung dieser Services, mittels definierten OLA/SLA</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="warum-ist-it-service-management-so-wichtig"></a><a href="#warum-ist-it-service-management-so-wichtig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warum ist IT Service Management so wichtig ?</h2>
<p><strong>Service Management ermöglicht...</strong> die Überwachung der kritischen Business Prozesse und deren IT Services</p>
<pre><code class="hljs">* das Controlling von OLA/SLA Vereinbarungen und Gewährleistungen
* IT Kostenkontrolle
</code></pre>
<p><img src="/img/itil/itil-1.png" alt="Bild01"></p>
<blockquote>
<p>IT Service Management macht den Business-Nutzen der IT sichtbar... und wird daher immer wichtiger</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="vorteile-prozessorientiertes-service-management"></a><a href="#vorteile-prozessorientiertes-service-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vorteile prozessorientiertes Service Management</h2>
<p><img src="/img/itil/itil-2.png" alt="Bild02"></p>
<blockquote>
<p>Prozessorientiertes Service Management fasst gleichartige und übergreifende Funktionen und Aufgaben für verschiedene IT Komponenten jeweils in Prozessen zusammen. Die Einführung einer prozessorientierten Organisation im Service Management verbessert die Festlegung von Verantwortlichkeiten und verlagert die Ausrichtung von einer Produktkultur hin zu einer Dienstleistungskultur.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="der-beginn-der-itil-information-technology-infrastructure-library"></a><a href="#der-beginn-der-itil-information-technology-infrastructure-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der Beginn der (ITIL) - Information Technology Infrastructure Library</h2>
<ul>
<li>ITIL wurde Ende der 80er Jahre durch die CCTA - Central Computer and Telecommunications Agency (heute OCG Office of Government Commerce) in UK entwickelt</li>
<li>Basis: Erfahrungen von Fachleuten aus Entwicklung, Betrieb und Consulting</li>
<li>Veröffentlichung der ersten Disziplin 1989</li>
<li>Zunächst nur ein „Guide for Government“, in der Folge schnelle Verbreitung (Industrieunternehmen)</li>
<li>Ausgelöst durch den Wandel der IT vom Technik- zum Kundenfokus</li>
</ul>
<p><center><img src="/img/itil/itil-3.png" alt="Bild03"></center></p>
<blockquote>
<p>ITIL ist weltweit der de-facto-Standard für den Aufbau und Organisation und Steuerung eines IT Service Managements</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="itil-ist-mehr-als-user-help-desk"></a><a href="#itil-ist-mehr-als-user-help-desk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ITIL ist mehr als User Help Desk</h2>
<table>
<thead>
<tr><th style="text-align:left">ITIL = Best Practices in allen Aufgaben des IT Service Managements</th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Wie gestalte ich meine IT Dienste optimal?</td><td style="text-align:left">Service Delivery</td></tr>
<tr><td style="text-align:left">Wie unterstütze ich meine internen Kunden am wirkungsvollsten?</td><td style="text-align:left">Service Support</td></tr>
<tr><td style="text-align:left">Wie manage ich meine Infrastruktur effizient?</td><td style="text-align:left">ICT Infrastructure Management</td></tr>
<tr><td style="text-align:left">Wie plane ich die Einführung von Diensten?</td><td style="text-align:left">Planning to Implement Service Management</td></tr>
<tr><td style="text-align:left">Wie gestalte ich den Application LifeCycle <br /> und wie integriere ich ihn in meine Services?</td><td style="text-align:left">Application Management</td></tr>
<tr><td style="text-align:left">Wie richte ich mich am besten auf meine Geschäftsziele aus?</td><td style="text-align:left">The Business Perspective</td></tr>
<tr><td style="text-align:left">Wie realisiere und optimiere ich die notwendige Sicherheit?</td><td style="text-align:left">Security Management</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="warum-itil"></a><a href="#warum-itil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warum ITIL ?</h2>
<table>
<thead>
<tr><th style="text-align:center">Wandel des IT-Fokus:</th></tr>
</thead>
<tbody>
</tbody>
</table>
<p><img src="/img/itil/itil-4.png" alt="Bild04"></p>
<table>
<thead>
<tr><th style="text-align:center">Getrieben von:</th></tr>
</thead>
<tbody>
</tbody>
</table>
<blockquote>
<ul>
<li>Gestiegenen Kundenanforderungen</li>
<li>Kostendruck</li>
<li>Outsourcing</li>
<li>Nachweis der Leistungsfähigkeit</li>
</ul>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="itil-philosophie"></a><a href="#itil-philosophie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ITIL Philosophie</h2>
<ul>
<li>ITIL versteht sich als eine „Philosophie“, die das „WAS“, also die Inhalte, Prozesse, Ziele innerhalb der IT Organisation beschreibt und nicht das „WIE“.</li>
<li>Die Ausrichtung der zentralen Elemente dieses Verfahrens ruht auf drei Säulen:</li>
</ul>
<ul>
<li>Kundenorientierung mit dem Ziel, den Kunden und seine Geschäftsprozesse optimal zu unterstützen, Kommunikationswege zu verbessern und eine höhere Kundenzufriedenheit zu erreichen</li>
<li>Prozessorientierung, um so Prozesse durchgängig und konsistent zu definieren und komplexe Prozessketten transparent und steuerbar zu gestalten</li>
<li>Qualitätsorientierung, um so die Servicequalität zu verbessern und diesen Erfolg auch qualitativ und quantitativ messbar kommunizieren zu können</li>
</ul>
<p><center><img src="/img/itil/itil-5.png" alt="Bild05"></center></p>
<blockquote>
<p>Mittlerweile hat sich ITIL weltweit zu einem de-facto-Standard für den Aufbau sowie zur Organisation und Steuerung eines IT Service Managements durchgesetzt.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="service-support-und-service-delivery-mit-ihren-prozessen"></a><a href="#service-support-und-service-delivery-mit-ihren-prozessen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Support und Service Delivery mit ihren Prozessen</h2>
<p><img src="/img/itil/itil-6.png" alt="Bild06"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="itil-disziplinen-am-beispiel-eines-netzbetreibers-service-support"></a><a href="#itil-disziplinen-am-beispiel-eines-netzbetreibers-service-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ITIL Disziplinen am Beispiel eines Netzbetreibers - Service Support -</h2>
<ul>
<li><p><strong>Service Desk:</strong> - „Wem kann der Kunde melden, dass er keine Kekse bekommen hat?“</p></li>
<li><p><strong>Incident Management:</strong> - „Wie können wir dem Kunden helfen, seine Kekse zu bekommen?”</p></li>
<li><p><strong>Problem Management:</strong> - „Welche Ursache ist schuld daran, dass der Kunde keine Kekse bekommen hat?“ (z. B. Ausfall des Backofens aufgrund eines fehlerhaften elektronischen Thermostates)</p></li>
<li><p><strong>Change Management:</strong> - „Wann und wie tauschen wir den elektronischen Thermostat am besten aus?“</p></li>
<li><p><strong>Configuration Management:</strong> - „Wie viele Backöfen mit demselben Thermostat sind im Einsatz?“</p></li>
<li><p><strong>Release Management:</strong> - „Wann und wie tauschen wir alle elektronischen Thermostate dieses Typs aus?“</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="service-desk"></a><a href="#service-desk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Desk</h2>
<p>Das Service Desk ist die <strong>zentrale Anlaufstelle</strong> (SPOC) zwischen IT und Anwender, wo Anwender Anfragen absetzen, Hilfe erhalten, Störungen eingeben oder Änderungswünsche melden können.</p>
<ul>
<li>Effiziente Aufzeichnung, Verfolgung und Weiterleitung von Störungsmeldungen und Lösungen</li>
<li>Stellt Schnittstelle zwischen Anwender und technischem Support dar</li>
<li>Hilft die richtigen Informationen zur Lösung von Problemen von Benutzern zu erhalten</li>
<li>Erhöht das Zutrauen in die IT, durch effiziente Bearbeitung von Anrufen</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="incident-management-storungsmanagement"></a><a href="#incident-management-storungsmanagement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incident Management (Störungsmanagement)</h2>
<p>Der Zweck des Incident Management ist einen (IT) Dienst so schnell wie möglich wieder für den Anwender herzustellen.
Dabei werden oft provisorische bzw. temporäre Lösungen (Workarounds) eingesetzt, statt eine dauerhafte Lösung zu suchen.</p>
<ul>
<li>Störungen werden schnell bearbeitet um ihre Auswirkung und Schwere abzumildern</li>
<li>Nutzt verfügbares Wissen –kein Neuerfinden des Rades</li>
<li>Schnelle Wiederherstellung von Diensten produziert zufriedene Nutzer</li>
<li>Erhöhte Effizienz bei der Entdeckung, Diagnose und Lösung von Störungen</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="incident-management-ablaufprozess"></a><a href="#incident-management-ablaufprozess" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incident Management Ablaufprozess</h2>
<p><img src="/img/itil/itil-7.png" alt="Bild07"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="beispiel-kpis-und-csf-fur-incident-management"></a><a href="#beispiel-kpis-und-csf-fur-incident-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel: KPIs und CSF für Incident Management</h2>
<table>
<thead>
<tr><th style="text-align:left"><strong>KPI –Key Performance Indicator</strong></th><th style="text-align:left"><strong>CSF –Critical Success Factor</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">&gt; Gesamtzahl der Störungen</td><td style="text-align:left">&gt; Aktuelle und sorgfältig gepflegte CMDB<br />   - Einschätzung Dringlichkeit<br/>       und Auswirkung einer Störung</td></tr>
<tr><td style="text-align:left">&gt; Durchschnittliche Lösungszeit mit Bezug auf SLA</td><td style="text-align:left">&gt; gepflegte Datenbank für Probleme<br />   und bekannte Fehler</td></tr>
<tr><td style="text-align:left">&gt; Prozentsatz der vom First Level Support<br />    behobenen Störungen<br />   (Lösung in erster Instanz, ohne Weiterleitung)</td><td style="text-align:left">&gt; ausreichend automatisiertes System für die Erfassung,<br />   die Verfolgung und die Überwachung von Störungen <br />   - Incident Manager</td></tr>
<tr><td style="text-align:left">&gt; Durchschnittliche Supportkosten pro Störung</td><td style="text-align:left">&gt; enge Beziehung zum Service Level Management <br />    - richtige Zuweisung von Prioritäten<br />     und Lösungszeiträumen.</td></tr>
<tr><td style="text-align:left">Behobene Störungen <br />    - pro Workstation, pro Service Desk Mitarbeiter, <br />    - ...</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">&gt; Anzahl der Störungen,<br />   die anfänglich falsch klassifiziert wurden</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">&gt; Anzahl der Störungen,<br />   die falsch weitergeleitet wurden.</td><td style="text-align:left"></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="problem-management"></a><a href="#problem-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problem Management</h2>
<p>Das Ziel des Problem Management ist die Minimierung der Zahl und Schwere von Störungen und Problemen durch strukturelle Verbesserungen der IT Umgebung</p>
<ul>
<li>Anwendung von Standardvorgehensweisen zur Aufdeckung der Ursache eines Problems</li>
<li>Analyse von Trends bei Incidents um z.B. zugrunde liegende Netzwerkprobleme aufzudecken</li>
<li>Aufbau einer Wissensdatenbank zur Unterstützung der  Problemlösung zukünftiger Störungen</li>
<li>Reduktion der Zahl wiederkehrender Störungen durch Umsetzung dauerhafter Lösungen</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="change-management-anderungsmanagement"></a><a href="#change-management-anderungsmanagement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Management (Änderungsmanagement)</h2>
<p>Change Management ist der Prozess, welcher die Umsetzung von Änderungen der IT Infrastruktur, insbesondere Hardware, Software, Diensten und entsprechender Dokumentation regelt.</p>
<ul>
<li>Änderungen werden effektiver durch Befolgen eines einheitlichen Vorgehens</li>
<li>Entwicklung eines „Plan B“ vor Umsetzung einer Änderung</li>
<li>Reduzierung der Zahl von Incidents und Probleme, die durch ungeplante Änderungen (Changes) hervorgerufen werden</li>
<li>Erhöhung der Zuversicht bei der Umsetzung von Änderungen</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="configuration-management-konfigurationsmanagement"></a><a href="#configuration-management-konfigurationsmanagement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Management (Konfigurationsmanagement)</h2>
<p>Konfigurationsmanagement hilft dabei den Überblick darüber zu behalten welches Equipment vorhanden ist, wo es ist und wofür es verwandt wird.</p>
<ul>
<li>Konfigurationsmanagement ist mehr Asset Management – es legt ein logisches Abbild der (relevanten) IT und ihrer Beziehungen an</li>
<li>Begünstigt die Erstellung einer grafischen Darstellung der IT</li>
<li>Stellt in Zusammenarbeit mit dem Change Management sicher, dass Einträge richtig und aktuell sind</li>
<li>Hilft bei der schnellen Problemlösung durch besseres Verständnis der Infrastruktur</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="release-management-versionsmanagement"></a><a href="#release-management-versionsmanagement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Release Management (Versionsmanagement)</h2>
<p>Release Management ist der Prozess für die Planung, Erstellung, Test und Ausbringung von Hard- und Software in IT Umgebungen</p>
<ul>
<li>Eine durchgängige Methode der Ausbringung von Konfigurationen verringert die Wahrscheinlichkeit von Störungen</li>
<li>Release Management stellt sicher, dass nur getestete und freigegebene Versionen von Hard- und Software installiert werden</li>
<li>Das Einbinden von Benutzern in Tests stellt hohe Akzeptanz sicher</li>
<li>Versionskontrolle und eine zentrale Speicherung von Software in der so genannten DSL (Definitive Software Library) sichert, dass nur korrekte und lizenzierte Versionen verteilt werden</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="itil-disziplinen-am-beispiel-einer-keksfabrik-service-delivery"></a><a href="#itil-disziplinen-am-beispiel-einer-keksfabrik-service-delivery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ITIL Disziplinen am Beispiel einer Keksfabrik – Service Delivery</h2>
<ul>
<li><strong>Capacity Management</strong>
muss dafür sorgen, dass genug Kekse vorhanden sind, um die Aufträge zu erfüllen</li>
<li><strong>Availability Management</strong>
muss dafür sorgen, dass die richtigen Zutaten zur Verfügung stehen</li>
<li><strong>IT Service Continuity Management</strong>
tritt ein, wenn der Backofen plötzlich kaputt geht / ausfällt</li>
<li><strong>Financial Management for IT Services</strong>
detailliert einerseits die Kosten für die Herstellung und Auslieferung der Kekse und andererseits den Preis, der für den Verkauf der Kekse erzielt werden kann</li>
<li><strong>Service Level Management</strong>
detailliert die Verträge mit den Lieferanten hinsichtlich der „Just in Time”Zutatenlieferung sowie die Verträge mit den Kunden hinsichtlich deren Aufträgen/Anforderungen</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="availability-und-capacity-management-verfugbarkeits-und-kapazitatsmanagement"></a><a href="#availability-und-capacity-management-verfugbarkeits-und-kapazitatsmanagement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Availability und Capacity Management (Verfügbarkeits- und Kapazitätsmanagement)</h2>
<p>Hilft dabei den Überblick über die Leistung der Infrastruktur zu behalten. Überwacht Netzwerk und Server um Probleme zu identifizieren bevor diese auftreten.</p>
<ul>
<li>Überwachen und Warten des Netzes mit Plänen und Checklisten</li>
<li>Hilft dabei die Verfügbarkeit der Infrastruktur zu verbessern, indem Sicherheitsrisiken und „Single point of failure“ aufgedeckt werden</li>
<li>Frühzeitiges Aufdecken von (möglichen) Fehlern reduziert die Zahl der gemeldeten Störungen</li>
<li>Führt zu effektiver Nutzung von Netzwerk Management Werkzeugen</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="service-level-management"></a><a href="#service-level-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Level Management</h2>
<p>Service Level Management stellt sicher, dass IT Dienste auf eine  akzeptablen Maß erbracht werden. Dies beinhaltet das Verständnis der Bedürfnisse der Benutzer und eine Vereinbarung über die zu erwartende Service Qualitäten.</p>
<ul>
<li>Ein Service Katalog hilft die angebotenen Dienste zu definieren und entsprechende Ressourcen bereitzustellen</li>
<li>Setzt die Erwartungshaltung der Anwender entsprechend</li>
<li>Berichterstattung über Dienste hilft beim Vergleich, der Zielbestimmung und der Planung von Verbesserungen</li>
<li>Hilft Nutzern zu verstehen, was Support leisten kann und zu welchen Zeiten Support erbracht wird</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="treffen-von-vereinbarungen-sla-ola-uc"></a><a href="#treffen-von-vereinbarungen-sla-ola-uc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Treffen von Vereinbarungen (SLA, OLA, UC)</h2>
<p><img src="/img/itil/itil-8.png" alt="Bild08"></p>
<blockquote>
<p>UC (Underpinning Contract) ist ein Vertrag zwischen einem Service Provider und einem externen Dienstleister.<br /> SLA (Service Level Agreement) enthält die vertraglich relevanten Daten zu einem IT-Service.<br/> OLA (Operational Level Agreement) enthält die relevanten Daten zur Regelung der Beziehungen zwischen dem Service Level Management (Service-Nehmer) und einem internen IT-Bereich (Service-Geber).<br/> SLR (Service Level Requirements) enthalten die Anforderungen an den IT-Service aus Kundensicht; es handelt sich um ein Vorläufer-Dokument zu Service Specification Sheet und Service Level Agreement.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="service-continuity-management-notfallmanagement"></a><a href="#service-continuity-management-notfallmanagement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Continuity Management (Notfallmanagement)</h2>
<p>Service Continuity Management kann reaktiv und proaktiv betrieben werden. Es beinhaltet Notfallplanung zur Wiederherstellung falls ein nicht vorhergesehene Katastrophe oder Ereignis zu einen schwerwiegenden Ausfall oder der Zerstörung des IT Dienstes führt.</p>
<ul>
<li>Umfasst die Analyse, Bemessung und Priorisierung von Risiken und das Aufstellen von Wiederherstellungsplänen</li>
<li>Nutzt Virenschutz, Backup Strategien und Sicherheitsmaßnahmen zur Minimierung von Risiken</li>
<li>Berücksichtigt auch Risiken durch Drittanbieter, wie z.B. ISPs</li>
<li>Hilft bei der Reduktion von Ausfallzeiten und Risiken</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="financial-management-for-it-finanz-management"></a><a href="#financial-management-for-it-finanz-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Financial Management for IT (Finanz Management)</h2>
<p>Ein gutes Finanzmanagement stellt sicher, dass die Kosten für IT Services und deren Support vertretbar sind. Es hilft bei der Identifizierung von kostenträchtigen Bereichen, wo sich eine Untersuchung zur Kosteneinsparung lohnen kann.</p>
<ul>
<li>Finanzmanagement hilft Kosten aufzudecken, die nicht in der Planung enthalten bzw. unerwartet hoch sind</li>
<li>Liefert Ideen zur Reduktion der Kisten von IT Diensten und deren Support</li>
<li>Bietet Werkzeuge zur Aufzeichnung der entstandenen Aufwände an</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="die-subprozesse-des-financial-managements-for-it-services"></a><a href="#die-subprozesse-des-financial-managements-for-it-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Subprozesse des Financial Managements for IT Services</h2>
<p><img src="/img/itil/itil-9.png" alt="Bild08"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="itil-v3-gesamtuberblick"></a><a href="#itil-v3-gesamtuberblick" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ITIL (v3) Gesamtüberblick</h2>
<p><img src="/img/itil/itil-10.png" alt="Bild10"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="ziele-und-aufgaben-des-ict-infrastructure-management"></a><a href="#ziele-und-aufgaben-des-ict-infrastructure-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ziele und Aufgaben des ICT Infrastructure Management</h2>
<h4><a class="anchor" aria-hidden="true" id="ziele"></a><a href="#ziele" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ziele</h4>
<ul>
<li>ICT Infrastructure Management umfasst alle Aspekte von einer Anforderung aus der Geschäftstätigkeit zum Management, Administration und Betrieb von IT Komponenten und IT Services.</li>
<li>Rechenzentrumsprozesse (RZ Betrieb)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="aufgaben"></a><a href="#aufgaben" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aufgaben</h4>
<ul>
<li>Design &amp; Planung (inklusive Testen)
<ul>
<li>Die Entwicklung und Wartung von IT Strategien und Prozessen für den Aufbau und Einführung von IT Infrastruktur Lösungen im Unternehmen</li>
</ul></li>
<li>Deployment
<ul>
<li>Temporär aktiver Prozess, der Projekt Management Verfahren zur Einführung neuer Hard- und Software beinhaltet</li>
</ul></li>
<li>Fortlaufender Betrieb (Operations)
<ul>
<li>Alle Aktivitäten und Maßnahmen zur Bereitstellung und Instandhaltung der IT Infrastruktur entsprechend ihres Bestimmungszweckes</li>
</ul></li>
<li>Technischer Support
<ul>
<li>Aufbau von Kenntnissen über Evaluation, Unterstützung und Prüfung aktueller und zukünftiger IT Infrastrukturlösungen</li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="motivation-application-management"></a><a href="#motivation-application-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation: Application Management</h2>
<ul>
<li>Schließt die Lücke zwischen IT Service Management und Applikationsentwicklung</li>
<li>Mangelnde Berücksichtigung des Service Management in allen Phasen der Applikationsentwicklung führt zu Problemen:
<ul>
<li>Operation Aspekte bei Entwicklung unzureichend berücksichtigt</li>
<li>Deployment Fragen werden erst nach Fertigstellung geklärt</li>
<li>Planung und Design von Verfügbarkeit, Wartbarkeit, Zuverlässigkeit, Performance und Managebility liegt oft im Argen</li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="ziele-und-aufgaben-des-security-management"></a><a href="#ziele-und-aufgaben-des-security-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ziele und Aufgaben des Security Management</h2>
<ul>
<li>IT Security Management sorgt für einen definierten Level von Sicherheit für Informationen, Dienste und Infrastruktur</li>
<li>IT Security Management stellt sicher, dass:
<ul>
<li>Kontrollen etabliert und bei wechselnden Rahmenbedingungen fortgeschrieben werden</li>
<li>Sicherheitsvorfälle gemanaget (und dokumentiert) werden</li>
<li>Audits durchgeführt werden, um die Wirksamkeit der getroffenen Maßnahmen zu prüfen und ggf. anzupassen</li>
<li>Berichte publiziert werden, die den Status der Informationssicherheit aufzeigen</li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="kontinuierliches-verbesserungsprogramm-kvp-csip"></a><a href="#kontinuierliches-verbesserungsprogramm-kvp-csip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kontinuierliches Verbesserungsprogramm (KVP, CSIP)</h2>
<p><img src="/img/itil/itil-11.png" alt="Bild11"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="wie-hilft-itil-itsm-beim-technischen-support"></a><a href="#wie-hilft-itil-itsm-beim-technischen-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wie hilft ITIL/ITSM beim technischen Support?</h2>
<blockquote>
<p>Das Hauptziel von technischem Support ist die Bereitstellung einer stabilen, verlässlichen und verfügbaren ICT Infrastruktur</p>
</blockquote>
<p><strong>Wie erreichen wir das?</strong></p>
<ol>
<li>Schnelles und effizientes Lösen von Incidents mit REAKTIVEN Maßnahmen</li>
<li>Soweit möglich von Vorneherein das Auftreten von Incidents durch PROAKTIVE Maßnahmen verhindern</li>
</ol>
<p><img src="/img/itil/itil-12.png" alt="Bild12"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="mogliche-reihenfolge-bei-der-umsetzung-von-itil-prozessen"></a><a href="#mogliche-reihenfolge-bei-der-umsetzung-von-itil-prozessen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mögliche Reihenfolge bei der Umsetzung von ITIL Prozessen</h2>
<p><img src="/img/itil/itil-14.png" alt="Bild14"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="fazit"></a><a href="#fazit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fazit</h2>
<blockquote>
<p>Mittlerweile hat sich ITIL weltweit zu einem de-facto-Standard für den Aufbau sowie zur Organisation und Steuerung des IT Service Managements durchgesetzt.</p>
</blockquote>
<p><center><img src="/img/itil/itil-13.png" alt="Bild13"></center></p>
<blockquote>
<p>ITIL beschreibt nur das „Was“ und nicht das „Wie“. Für das „Wie“ ist die Kenntnis der IT Umgebung sowie die Abstimmung mit den Geschäftszielen unverzichtbar.</p>
</blockquote>
<p><center><img src="/img/itil/itil-13.png" alt="Bild13"></center></p>
<blockquote>
<p>Die effiziente Einführung von Prozessen und Werkzeugen gemäß der Best Practices wird erst durch die professionelle Unterstützung eines erfahrenen ITIL Dienstleisters ermöglicht.</p>
</blockquote>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/25/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/doc12"><span class="arrow-prev">← </span><span>Strategische Weisheiten</span></a><a class="docs-next button" href="/docs/en/local"><span>Material</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ein-itil-uberblick">ein ITIL Überblick:</a></li><li><a href="#anforderungen-an-einen-modernen-it-dienstleister">Anforderungen an einen modernen IT Dienstleister</a></li><li><a href="#itsm-it-service-management">ITSM – IT Service Management</a></li><li><a href="#warum-ist-it-service-management-so-wichtig">Warum ist IT Service Management so wichtig ?</a></li><li><a href="#vorteile-prozessorientiertes-service-management">Vorteile prozessorientiertes Service Management</a></li><li><a href="#der-beginn-der-itil-information-technology-infrastructure-library">Der Beginn der (ITIL) - Information Technology Infrastructure Library</a></li><li><a href="#itil-ist-mehr-als-user-help-desk">ITIL ist mehr als User Help Desk</a></li><li><a href="#warum-itil">Warum ITIL ?</a></li><li><a href="#itil-philosophie">ITIL Philosophie</a></li><li><a href="#service-support-und-service-delivery-mit-ihren-prozessen">Service Support und Service Delivery mit ihren Prozessen</a></li><li><a href="#itil-disziplinen-am-beispiel-eines-netzbetreibers-service-support">ITIL Disziplinen am Beispiel eines Netzbetreibers - Service Support -</a></li><li><a href="#service-desk">Service Desk</a></li><li><a href="#incident-management-storungsmanagement">Incident Management (Störungsmanagement)</a></li><li><a href="#incident-management-ablaufprozess">Incident Management Ablaufprozess</a></li><li><a href="#beispiel-kpis-und-csf-fur-incident-management">Beispiel: KPIs und CSF für Incident Management</a></li><li><a href="#problem-management">Problem Management</a></li><li><a href="#change-management-anderungsmanagement">Change Management (Änderungsmanagement)</a></li><li><a href="#configuration-management-konfigurationsmanagement">Configuration Management (Konfigurationsmanagement)</a></li><li><a href="#release-management-versionsmanagement">Release Management (Versionsmanagement)</a></li><li><a href="#itil-disziplinen-am-beispiel-einer-keksfabrik-service-delivery">ITIL Disziplinen am Beispiel einer Keksfabrik – Service Delivery</a></li><li><a href="#availability-und-capacity-management-verfugbarkeits-und-kapazitatsmanagement">Availability und Capacity Management (Verfügbarkeits- und Kapazitätsmanagement)</a></li><li><a href="#service-level-management">Service Level Management</a></li><li><a href="#treffen-von-vereinbarungen-sla-ola-uc">Treffen von Vereinbarungen (SLA, OLA, UC)</a></li><li><a href="#service-continuity-management-notfallmanagement">Service Continuity Management (Notfallmanagement)</a></li><li><a href="#financial-management-for-it-finanz-management">Financial Management for IT (Finanz Management)</a></li><li><a href="#die-subprozesse-des-financial-managements-for-it-services">Die Subprozesse des Financial Managements for IT Services</a></li><li><a href="#itil-v3-gesamtuberblick">ITIL (v3) Gesamtüberblick</a></li><li><a href="#ziele-und-aufgaben-des-ict-infrastructure-management">Ziele und Aufgaben des ICT Infrastructure Management</a></li><li><a href="#motivation-application-management">Motivation: Application Management</a></li><li><a href="#ziele-und-aufgaben-des-security-management">Ziele und Aufgaben des Security Management</a></li><li><a href="#kontinuierliches-verbesserungsprogramm-kvp-csip">Kontinuierliches Verbesserungsprogramm (KVP, CSIP)</a></li><li><a href="#wie-hilft-itil-itsm-beim-technischen-support">Wie hilft ITIL/ITSM beim technischen Support?</a></li><li><a href="#mogliche-reihenfolge-bei-der-umsetzung-von-itil-prozessen">Mögliche Reihenfolge bei der Umsetzung von ITIL Prozessen</a></li><li><a href="#fazit">Fazit</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>