<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Präsentation DSGVO · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="___"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Präsentation DSGVO · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="___"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Präsentationen</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Präsentation DSGVO</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="datenschutzgrundverordnung-dsgvo"></a><a href="#datenschutzgrundverordnung-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datenschutzgrundverordnung (DSGVO)</h2>
<p>Die Europäische Datenschutzgrundverordnung ist seit 2018 die neue Grundlage für den Datenschutz. Sie wird kurz „DSGVO“ oder aus dem englischen „General Data Protection Regulation“ abgeleitet kurz „GDPR“ genannt. Die DSGVO löste den mehr als 20 Jahre alten bisherigen Rechtsrahmen des Datenschutzes ab. Das waren bisher die EU Datenschutzverordnung aus dem Jahre 1995 und die darauf basierenden nationalen Datenschutzgesetze, in Deutschland das BDSG.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="vollharmonisierung-und-modernisierung-des-datenschutzes-in-der-gesamten-europaischen-union"></a><a href="#vollharmonisierung-und-modernisierung-des-datenschutzes-in-der-gesamten-europaischen-union" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vollharmonisierung und Modernisierung des Datenschutzes in der gesamten Europäischen Union</h3>
<ul>
<li><p><strong>Ziel</strong> der DSGVO ist eine <strong>Vollharmonisierung des Datenschutzes</strong> in der gesamten Europäischen Union sowie die Stärkung der Rechts- und Marktpositionen europäischer Unternehmen im Verhältnis zum Nicht-EU- Ausland.</p></li>
<li><p>Dies bedeutet also, dass die <strong>DSGVO für alle Länder der EU</strong> ein gleichmäßiges, modernes und hohes Datenschutzniveau als unmittelbar geltendes Recht setzt, so dass Unternehmen künftig im Wesentlichen nur noch eine Rechtsgrundlage beachten müssen und – wenn die Datenschutzvorgaben beispielsweise in Deutschland erreicht sind – keine besonderen Maßnahmen in anderen Ländern der EU ergriffen werden müssen. Ergänzend haben die Mitgliedsstaaten die Möglichkeit, verschiedene Bereiche der Regelungen der DSGVO durch nationale Gesetze zu gestalten, was der deutsche Gesetzgeber durch das Bundesdatenschutzgesetz Neu (BDSG 2018) aufgegriffen hat.</p></li>
<li><p>Der zweite wichtige Aspekt der DSGVO ist die <strong>Modernisierung des Datenschutzrechts</strong>, denn als die Datenschutzgesetze die vor 2018 erlassen wurden, gab es z.B. faktisch keine Verbreitung und Anwendung für das Internet und dementsprechend hatten die bisherigen Gesetze auch keine direkten Antworten für diese Bereiche. Auch wenn die DSGVO direkt auf die aktuelle technische Entwicklung eingeht, ist sie doch weitgehend technikneutral abgefasst, so dass die Grundprinzipien auf die verschiedensten Bereiche der Technik und Kommunikation wirken. Das heißt: Auch die Ablage von personenbezogenen Daten in Papierform unterliegt der DSGVO.</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="datenschutzgrundverordnung-dsgvo-1"></a><a href="#datenschutzgrundverordnung-dsgvo-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datenschutzgrundverordnung (DSGVO)</h3>
<ul>
<li><p>Die DSGVO ist am 24.05.2016 in Kraft getreten und gilt ab dem 25.05.2018, also alle Datenverarbeitungsvorgänge in Bezug auf personenbezogene Daten fallen ab diesem Datum unter das neue Recht. Der Zeitraum dazwischen diente der Vorbereitung und Umsetzung der neuen Regelungen, zum Beispiel durch ergänzende Rechtsakte der EU-Kommission, die die DSGVO konkretisierten.</p></li>
<li><p>Die nachfolgenden Folien sind ein erster Einstieg in das Thema und sollen aufzeigen, wo und in welchen Bereichen in Ihrem Unternehmen möglicherweise Handlungsbedarf besteht.</p></li>
<li><p>Hinweis: der vorliegende Inhalt stellt weder eine individuelle rechtliche, technische noch eine sonstige fachliche Auskunft oder Empfehlung dar und ist nicht geeignet, eine individuelle Beratung durch fachkundige Personen unter Berücksichtigung der konkreten Umstände des Einzelfalles zu ersetzen.</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-mindmap"></a><a href="#dsgvo-mindmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO Mindmap</h3>
<p><img src="/img/dsgvo-mindmap.png" alt="DSGVO-Mindmap"></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="anwendungsbereich-der-dsgvo-sachlich-und-raumlich"></a><a href="#anwendungsbereich-der-dsgvo-sachlich-und-raumlich" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anwendungsbereich der DSGVO - sachlich und räumlich</h3>
<ul>
<li><p>Der <strong>Anwendungsbereich</strong> der DSGVO bezieht sich <strong>sachlich auf Datenverarbeitungsvorgänge</strong>, die personenbezogene Daten umfassen. Diese Verarbeitungsvorgänge sind dann zutreffend, wenn sie entweder ganz oder teilweise automatisiert erfolgen. Oder sie erfolgen nicht automatisiert, aber die Daten werden auf einem Dateisystem gespeichert. Da mittlerweile fast alle Daten elektronisch erfasst werden, ist der Anwendungsbereich der DSGVO sehr weit zu sehen, praktisch werden alle Datenverarbeitungsvorgänge erfasst.</p></li>
<li><p>Der *<em>Anwendungsbereich</em> bezieht sich <strong>räumlich</strong> künftig einerseits auf Datenverarbeitungsvorgänge von Unternehmen, die <strong>Sitz oder Niederlassung in der EU</strong> haben, sowie andererseits auf die Person, deren personenbezogene Daten erhoben werden, wenn diese sich in der EU befindet (auf den Wohnsitz in der EU kommt es dabei nicht an) und dieser Person Waren oder Dienstleistungen angeboten werden <strong>(Marktortprinzip)</strong> oder das Verhalten dieser Person beobachtet wird.</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="anwendungsbereich-der-dsgvo-direkten-gesetzesrang-vor-nationalen-regelungen"></a><a href="#anwendungsbereich-der-dsgvo-direkten-gesetzesrang-vor-nationalen-regelungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anwendungsbereich der DSGVO - direkten Gesetzesrang vor nationalen Regelungen</h3>
<ul>
<li><p>Im Verhältnis zu anderen nationalen Gesetzen hat <strong>die DSGVO</strong> direkten Gesetzesrang und <strong>geht</strong> daher im Regelungsbereich des Datenschutzes <strong>den nationalen Gesetzen vor</strong>, beziehungsweise ersetzt diese. Andere Gesetze, die den Datenschutz nur am Rande betreffen beziehungsweise – wie das IT Sicherheitsgesetz – technisch sichere Ausgestaltungen von IT Infrastrukturen betreffen, bleiben von der DSGVO unberührt, beziehungsweise ergänzen diese, da zum Beispiel Art. 25 DSGVO den Datenschutz durch Technikgestaltung regelt und damit Gesetze, die die Datensicherheit betreffen, mit den Regelungen der DSGVO verknüpft.</p></li>
<li><p>Nur für Ausnahmebereiche gibt es nationale Regelungen zum Datenschutz. Das BDSG beinhaltet z.B. den Arbeitnehmerdatenschutz und den Datenschutz für Behörden und Strafverfolgungsbehörden. Hier hat die DSGVO ausdrücklich Raum für nationale Regelungen gelassen.</p></li>
<li><p>Eine weitere Ebene der Verbindung zu anderen IT nahen Regelungen ergibt sich unter anderem im Bereich der Zertifizierung, die zur <strong>Absicherung von Datenschutzprozessen</strong> in der DSGVO eine sehr große Rolle spielt und damit eine Verbindung zum Beispiel zu den Anforderungen der ISO 27001 herstellt, da auch dort Prozesse dokumentiert und geprüft sowie Risiken eingeschätzt und mit Maßnahmen belegt werden, wie es nach der DSGVO zum Beispiel im Rahmen der Datenschutz-Risikoabschätzung gleichfalls erforderlich ist. Hier kann für die Dokumentation der Maßnahmen nach der DSGVO auf die Erfahrungen und Tools der ISO Zertifizierung zurückgegriffen werden.</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="grundbegriffe-in-der-dsgvo-uberblick-uber-die-wichtigsten-begriffe-und-deren-bedeutung"></a><a href="#grundbegriffe-in-der-dsgvo-uberblick-uber-die-wichtigsten-begriffe-und-deren-bedeutung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grundbegriffe in der DSGVO - Überblick über die wichtigsten Begriffe und deren Bedeutung</h3>
<ul>
<li><p>Der DSGVO unterliegen nur personenbezogene Daten, die sich auf <strong>natürliche Personen</strong> beziehen. Allerdings gilt das nicht nur für eindeutig identifizierte Personen, sondern auch für identifizierbare Personen. In anderen Ländern, z.B. Schweiz, können auch auf Unternehmen bezogene Daten besonderen Datenschutzregelungen unterliegen, dies gilt es bei Geschäftstätigkeiten zu beachten.</p></li>
<li><p>Identifizierbar ist dabei eine Person, wenn die ursprüngliche Information mit weiteren Informationen verknüpft einen Rückschluss auf die konkrete Person zulässt, wobei dies auch über Daten Dritter erfolgen kann (wie zum Beispiel die IP Adresse, wenn der Datenverarbeiter über rechtliche Mittel verfügt, die es ihm erlauben, die betreffende Person anhand der Zusatzinformationen, über die der Internetzugangsanbieter dieser Person verfügt, bestimmen zu lassen). Keine personenbezogenen Daten liegen (mehr) vor, wenn die Daten <strong>anonymisiert</strong> wurden, dass ein (erneuter) Personenbezug nicht mehr möglich ist. Vorübergehend keine personenbezogenen Daten liegen vor, wenn und solange die Daten <strong>pseudonymisiert</strong> oder verschlüsselt vorliegen. Hier wird erst dann der Personenbezug wiederhergestellt, wenn die Pseudonyme aufgelöst oder die Daten entschlüsselt werden.</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="grundbegriffe-in-der-dsgvo-verletzung-des-schutzes-personenbezogener-daten"></a><a href="#grundbegriffe-in-der-dsgvo-verletzung-des-schutzes-personenbezogener-daten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grundbegriffe in der DSGVO - Verletzung des Schutzes personenbezogener Daten</h3>
<p><strong>Die DSGVO definiert, wann eine „Verletzung des Schutzes personenbezogener Daten“ vorliegt.</strong></p>
<ul>
<li><p>Eine Schutzverletzung liegt dann vor, wenn eine <strong>Verletzung der Sicherheit</strong> vorliegt, die, unbeabsichtigt oder unrechtmäßig</p>
<ul>
<li>zur Vernichtung</li>
<li>zum Verlust</li>
<li>zur Veränderung</li>
<li>zur unbefugten Offenlegung oder</li>
<li>zum unbefugten Zugang</li>
<li>personenbezogener Daten führt, die übermittelt, gespeichert oder auf sonstige Weise verarbeitet wurden.</li>
</ul></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="grundbegriffe-in-der-dsgvo-besonders-geschutzte-daten"></a><a href="#grundbegriffe-in-der-dsgvo-besonders-geschutzte-daten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grundbegriffe in der DSGVO - Besonders geschützte Daten</h3>
<p>Die DSGVO definiert ebenfalls <strong>besonders geschützter Daten</strong> und umfasst insbesondere <strong>genetische</strong>, <strong>biometrische</strong> und <strong>gesundheitsbezogene</strong> Daten, sowie Daten über <strong>strafrechtliche Verurteilungen</strong> und Straftaten. Besondere Regelungen gelten auch für das Profiling, also für jede Art der automatisierten Verarbeitung personenbezogener Daten, die bestimmte persönliche Aspekte nutzt, um Arbeitsleistung, wirtschaftliche Lage, Gesundheit, persönliche Vorlieben, Interessen, Zuverlässigkeit, Verhalten, Aufenthaltsort oder Ortswechsel zu analysieren oder vorherzusagen.</p>
<p><strong>Praktische Beispiele für solche besonders geschützten Daten sind:</strong></p>
<p>*Persönliche Merkmale wie ethnische Herkunft, Wohnort, Größe, Gewicht, Augenfarbe, Konfession, Sexualleben und sexuelle Ausrichtung sowie vergleichbare Daten im höchstpersönlichen Lebensbereich des Betroffenen einschließlich Datenformaten, die solche Daten anderer Form wiedergeben, wie zum Beispiel Bilder, Videos,</p>
<ul>
<li>Gesundheitsdaten, einschließlich Daten aus der Erbringung von Gesundheitsdienstleistungen und Daten, aus denen auf den Gesundheitszustand des Betroffenen geschlossen werden kann,</li>
<li>Persönliche Vorlieben wie zum Beispiel Einkaufsverhalten, Zahlungsverhalten, Bonitätsauskünfte (auch solche, die von Dritten bezogen werden),</li>
<li>Kreditkarten- und Bankinformationen,</li>
<li>die Fingerabdruckinformation aus entsprechenden Smartphones,</li>
<li>Geo-Daten wie regelmäßige Aufenthaltsorte, gesuchte und tatsächliche Fahrtziele, Daten aus ortsbasierten Diensten,</li>
<li>Weltanschauliche Überzeugungen und politische Meinungen sowie Zugehörigkeit zu einer Gewerkschaft (z.B. als Information in Bewerbungen),</li>
<li>Informationen über Aufenthaltsorte von Personen während der Arbeitszeit.</li>
</ul>
<p>Soweit besonders geschützte Daten verarbeitet werden, muss für diese Datenverarbeitung eine <strong>Datenschutz-Folgenabschätzung</strong> durchgeführt werden.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="grundsatze-der-dsgvo-die-wesentlichen-grundsatze-nach-art-5-fur-die-eu-einheitliche-datenverarbeitung"></a><a href="#grundsatze-der-dsgvo-die-wesentlichen-grundsatze-nach-art-5-fur-die-eu-einheitliche-datenverarbeitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grundsätze der DSGVO - Die wesentlichen Grundsätze nach Art. 5 für die EU-einheitliche Datenverarbeitung</h3>
<ul>
<li>Rechtmäßigkeit der Verarbeitung (Gesetz oder Einwilligung),</li>
<li>Verarbeitung nach Treu und Glauben,</li>
<li>Transparenz der Datenverarbeitung,</li>
<li>Zweckbindung der erhobenen Daten,</li>
<li>Minimierung der erhobenen Daten, also nur notwendige Daten erheben,</li>
<li>Richtigkeit der Datenverarbeitung und Aktualisierungsanspruch bei Fehlern,</li>
<li>Speicherbegrenzung, also zeitlich befristete Speicherung von Daten,</li>
<li>Integrität und Vertraulichkeit der Daten,</li>
<li>Rechenschaftspflicht des Verantwortlichen gegenüber dem Betroffenen.</li>
<li>Treu und Glauben</li>
</ul>
<p>Der Begriff „Treu und Glauben“ in der DSGVO soll solche Situationen erfassen, in denen eine Störung des Kräftegleichgewichts zwischen dem Betroffenen und dem Verantwortlichen besteht und soll verhindern, dass Verarbeitungen ohne Wissen des Betroffenen durchgeführt werden, so dass der Betroffene stets umfassend über die Verarbeitung der auf ihn bezogenen Daten informiert ist und wird.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="grundsatze-der-dsgvo-zweckbindung-der-erhobenen-daten"></a><a href="#grundsatze-der-dsgvo-zweckbindung-der-erhobenen-daten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grundsätze der DSGVO - Zweckbindung der erhobenen Daten</h3>
<ul>
<li><p>Die Zweckbindung bedeutet, dass personenbezogene Daten nur für <strong>vorher festgelegte, eindeutige</strong> und <strong>legitime</strong> Zwecke erhoben werden dürfen. Sie dürfen darüber hinaus nicht in einer, mit diesen ursprünglichen Zwecken nicht zu vereinbarenden Art und Weise weiterverarbeitet werden. Dabei müssen die Zwecke der Datenverarbeitung im Zeitpunkt der Erhebung der Daten festgelegt werden und die Zwecke müssen ausreichend bestimmt und angemessen sein.</p></li>
<li><p>Eine <strong>nachträgliche Zweckänderung</strong> kommt nur auf Grundlage einer gesonderten Rechtsgrundlage oder einer weiteren Einwilligung des Betroffenen in Betracht.</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="grundsatze-der-dsgvo-transparenzregelungen-integritat-und-vertraulichkeit"></a><a href="#grundsatze-der-dsgvo-transparenzregelungen-integritat-und-vertraulichkeit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grundsätze der DSGVO - Transparenzregelungen, Integrität und Vertraulichkeit</h3>
<ul>
<li><p>Das in der DSGVO als Grundprinzip eingeführte Transparenzgebot führt dazu, dass die verantwortliche Stelle jederzeit umfassende Informationen an die betroffene Person geben können muss, welche Daten durch wen und zu welchen Zwecken verarbeitet wurden oder werden. Zur Sicherstellung der Integrität und Vertraulichkeit der erhobenen und verarbeiteten Daten sind darüber hinaus technische und organisatorische Maßnahmen zu ergreifen, die eine unbefugte oder unrechtmäßige Verarbeitung oder Verlust/Zerstörung ausschließen.</p></li>
<li><p>Aus beiden Grundsätzen wird abgeleitet, dass <strong>Prozesse</strong> für den Zugriff auf die Daten und Bewegungen der Daten innerhalb und außerhalb der verarbeitenden Stelle eingerichtet und deren <em>Einhaltung überwacht werden muss</em>. Die DSGVO konkretisiert diese Grundsätze durch die Regelungen zu Datenschutz durch Technik, datenschutzfreundliche Voreinstellungen sowie Zertifizierungsverfahren, etc. Der Betroffene kann sich jederzeit über Inhalt, Umfang und Reichweite sowie die Sicherheit der Datenverarbeitung informieren. Und durchgängig ist eine hohe Sicherheit der personenbezogenen Daten gewährleistet.</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="pflichten-unter-der-dsgvo"></a><a href="#pflichten-unter-der-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pflichten unter der DSGVO</h3>
<p><strong>Dokumentation von Prozessen -&gt; Verfahrensverzeichnis</strong></p>
<ul>
<li><p>Durch die <strong>Rechenschaftspflicht des Art. 5 Abs. 2 DSGVO</strong> werden der verantwortlichen Stelle auferlegt, die Grundsätze der DSGVO einzuhalten und die Einhaltung auch zu dokumentieren.</p></li>
<li><p>Die Prozesse des Datenschutzes sind daher – auch zu <strong>Nachweiszwecken</strong> gegenüber den Aufsichtsbehörden – zu dokumentieren. Ab einer Unternehmensgröße von 250 Mitarbeitern ist die Führung eines formellen Verzeichnisses der Verarbeitungstätigkeiten <strong>(Verfahrensverzeichnis)</strong> unabhängig von der Art der verarbeiteten Daten vorgeschrieben. Aber auch bei kleineren Unternehmen ist dann ein Verfahrensverzeichnis vorgeschrieben, wenn <strong>besonders geschützte Daten</strong> verarbeitet werden.</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="pflichten-unter-der-dsgvo-datenschutz-folgenabschatzung"></a><a href="#pflichten-unter-der-dsgvo-datenschutz-folgenabschatzung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pflichten unter der DSGVO - Datenschutz-Folgenabschätzung</h3>
<p><strong>Hat eine Form der Datenverarbeitung aufgrund</strong></p>
<ul>
<li>der Verwendung neuer Technologien,</li>
<li>aufgrund der Art, des Umfangs, der Umstände und</li>
<li>der Zwecke der Verarbeitung</li>
<li>voraussichtlich ein hohes Risiko für die Rechte und Freiheiten natürlicher Personen zur Folge,</li>
</ul>
<p>so muss der Verantwortliche vorab eine Abschätzung der Folgen der vorgesehenen Verarbeitungsvorgänge für den Schutz personenbezogener Daten durchführen. Die DSGVO sieht grundsätzlich vor, dass die Aufsichtsbehörden eine entsprechende Liste veröffentlichen können, die positiv die Fälle beschreibt, in denen die Folgenabschätzung notwendig ist. Die Prüfung erfolgt jeweils individuell.</p>
<p>Allgemein ist aber davon auszugehen, dass die systematische Bewertung persönlicher Aspekte natürlicher Personen (z.B. im Rahmen von Kredit-Scorings) sowie die optoelektronische Bilddatenerfassung stets eine Datenschutz-Folgenabschätzung erfordern. Darüber hinaus ist die Folgenabschätzung erforderlich, wenn zum Beispiel das Risiko eines Identitätsdiebstahls oder -betrugs oder die Offenlegung von Gesundheitsdaten im Rahmen der Verarbeitung durch Dritte, die nicht selbst Berufsgeheimnisträger sind, besteht.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="pflichten-unter-der-dsgvo-auftragsdaten-verarbeitung"></a><a href="#pflichten-unter-der-dsgvo-auftragsdaten-verarbeitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pflichten unter der DSGVO - Auftrags(daten)verarbeitung</h3>
<ul>
<li>In der Auftragsdatenverarbeitung ändern sich Bezeichnungen, Verantwortungen und die notwendigen Vereinbarungen. Die neue Bezeichnung ist jetzt <strong>„Auftragsverarbeitung“</strong> der Auftragnehmer wird zum <strong>„Auftragsverarbeiter“</strong> und die bisherigen Auftragsdatenverarbeitungsvereinbarungen sind neu zu fassen sein, wobei seitens der Aufsichtsbehörden hier wieder Muster veröffentlicht werden. Insbesondere die Struktur der  Anforderungen an die bisherigen technischen und organisatorischen Maßnahmen wird sich ändern und sich am neuen Verfahrensverzeichnis orientieren.</li>
</ul>
<p><strong>Wesentliche Dinge zum Einhalten</strong></p>
<ul>
<li>Konkreter Gegenstand der Verarbeitung</li>
<li>Kontrolle der Beauftragten in der Dienstleisterkette</li>
<li>Effektive Kooperation bei Betroffenenrechten und Datenpannen</li>
<li>Angemessene und wirksame sowie nachweisbare und  überprüfbare TOMs</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="verstoße-gegen-die-dsgvo"></a><a href="#verstoße-gegen-die-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verstöße gegen die DSGVO</h3>
<p><strong>Bußgeld Art. 83 (5) lit. c: EUR 20 Mio. oder bis zu 4 % des Umsatzes</strong></p>
<p><strong>Rechtsunsicherheit</strong></p>
<ul>
<li><p>Die DS-GVO enthält viele unbestimmte Rechtsbegriffe, deren konkrete Bedeutung in den kommenden Jahren erst durch die Fachliteratur, die deutschen und europäischen Aufsichtsbehörden und die nationalen Gerichte sowie den EuGH definiert und ausgelegt werden müssen.</p></li>
<li><p>Ob das neue BDSG einer Prüfung durch den EuGH standhält ist aktuell zumindest teilweise fraglich. Die konkreten Regelungen zum Beschäftigtendatenschutz dürften aber unkritisch sein.</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="der-datenschutzbeauftragte"></a><a href="#der-datenschutzbeauftragte" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der Datenschutzbeauftragte</h3>
<ul>
<li><p>„Augen zu und durch“ funktioniert nicht „Die EU-DSGVO gilt für Unternehmen mit Sitz oder Niederlassungen in der EU und gibt vor, wie personenbezogene Daten durch definierte Prozesse und technische Maßnahmen geschützt werden müssen“.</p></li>
<li><p>Angesichts der zahlreichen Änderungen und gerichtlichen Modifikationen des Datenschutzes werden Unternehmen kontrolliert. „Die Sanktionen sind schmerzhaft und können bis zu 20 Mio. Euro oder 4 Prozent des weltweiten Gesamtumsatzes betragen, je nach Kategorie der personenbezogenen Daten.</p></li>
<li><p>Auch wer glaubt, er könnte nach Anzeige eines Verstoßes und der Ankündigung einer Kontrolle noch Korrekturen vornehmen, der irrt. „Alle Rechte der DSGVO können binnen kurzer Frist ausgeübt werden, so dass faktisch ,nachträgliche‘ Dokumentationen oder Änderungen unmöglich sind“.</p></li>
</ul>
<p>Der DSB empfiehlt ein mehrstufiges Vorgehensmodell:</p>
<ul>
<li>Schritt für Schritt zur DSGVO-Compliance</li>
<li>Grundsteine legen: Management sensibilisieren,</li>
<li>Leitfäden und Auslegungshilfen nutzen</li>
<li>Schwerpunkte definieren</li>
<li>Ein DSGVO-Projekt aufsetzen und entsprechende Ressourcen zuordnen</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="der-datenschutzbeauftragte-empfiehlt-und-betreut"></a><a href="#der-datenschutzbeauftragte-empfiehlt-und-betreut" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der Datenschutzbeauftragte empfiehlt und betreut</h3>
<ul>
<li><p>Bestandsaufnahme durchführen: Prozesse der Datenverarbeitung untersuchen, die bestehenden Compliance-Maßnahmen identifizieren und Veränderungen bei den Datenverarbeitungs-aktivitäten verfolgen.</p></li>
<li><p>Analyse &amp; Ableitung von Handlungsnotwendigkeiten: die gesammelten Informationen systematisieren und auswerten. Dabei sollte auf vorhandenen Verfahren und Instrumenten aufgebaut werden. Schwachstellen müssen identifiziert und Spielräume ausgelotet werden. Schließlich muss ein Projektplan mit Abhilfemaßnahmen aufgesetzt werden.</p></li>
<li><p>Umsetzung: Neue Richtlinien und Aufsichtsstrukturen einführen, sowie notwendige technische Änderungen vornehmen. Wichtig ist dabei, dass bei der Umsetzung die verfahrensmäßigen DSGVO-Vorgaben eingehalten werden. Deshalb müssen Verantwortlichkeiten neu zugeordnet und Mitarbeiter geschult werden.</p></li>
<li><p>Feinschliff: Optimalerweise werden jetzt Maßnahmen mit geringerer Priorität realisiert und ein Reaktionsplan für zukünftige Änderungen aufgestellt.</p></li>
<li><p>Überwachung: DSGVO-Compliance konsequent überwachen. Schulungsprogramme etablieren, Leitlinien ausarbeiten und nationale Ausnahmeregelungen und deren Folgen beobachten.</p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/25/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/projekt04"><span class="arrow-prev">← </span><span>Bewertung Audit</span></a><a class="docs-next button" href="/docs/en/doc7"><span>Präsentation DSB</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#datenschutzgrundverordnung-dsgvo">Datenschutzgrundverordnung (DSGVO)</a><ul class="toc-headings"><li><a href="#vollharmonisierung-und-modernisierung-des-datenschutzes-in-der-gesamten-europaischen-union">Vollharmonisierung und Modernisierung des Datenschutzes in der gesamten Europäischen Union</a></li><li><a href="#datenschutzgrundverordnung-dsgvo-1">Datenschutzgrundverordnung (DSGVO)</a></li><li><a href="#dsgvo-mindmap">DSGVO Mindmap</a></li><li><a href="#anwendungsbereich-der-dsgvo-sachlich-und-raumlich">Anwendungsbereich der DSGVO - sachlich und räumlich</a></li><li><a href="#anwendungsbereich-der-dsgvo-direkten-gesetzesrang-vor-nationalen-regelungen">Anwendungsbereich der DSGVO - direkten Gesetzesrang vor nationalen Regelungen</a></li><li><a href="#grundbegriffe-in-der-dsgvo-uberblick-uber-die-wichtigsten-begriffe-und-deren-bedeutung">Grundbegriffe in der DSGVO - Überblick über die wichtigsten Begriffe und deren Bedeutung</a></li><li><a href="#grundbegriffe-in-der-dsgvo-verletzung-des-schutzes-personenbezogener-daten">Grundbegriffe in der DSGVO - Verletzung des Schutzes personenbezogener Daten</a></li><li><a href="#grundbegriffe-in-der-dsgvo-besonders-geschutzte-daten">Grundbegriffe in der DSGVO - Besonders geschützte Daten</a></li><li><a href="#grundsatze-der-dsgvo-die-wesentlichen-grundsatze-nach-art-5-fur-die-eu-einheitliche-datenverarbeitung">Grundsätze der DSGVO - Die wesentlichen Grundsätze nach Art. 5 für die EU-einheitliche Datenverarbeitung</a></li><li><a href="#grundsatze-der-dsgvo-zweckbindung-der-erhobenen-daten">Grundsätze der DSGVO - Zweckbindung der erhobenen Daten</a></li><li><a href="#grundsatze-der-dsgvo-transparenzregelungen-integritat-und-vertraulichkeit">Grundsätze der DSGVO - Transparenzregelungen, Integrität und Vertraulichkeit</a></li><li><a href="#pflichten-unter-der-dsgvo">Pflichten unter der DSGVO</a></li><li><a href="#pflichten-unter-der-dsgvo-datenschutz-folgenabschatzung">Pflichten unter der DSGVO - Datenschutz-Folgenabschätzung</a></li><li><a href="#pflichten-unter-der-dsgvo-auftragsdaten-verarbeitung">Pflichten unter der DSGVO - Auftrags(daten)verarbeitung</a></li><li><a href="#verstoße-gegen-die-dsgvo">Verstöße gegen die DSGVO</a></li><li><a href="#der-datenschutzbeauftragte">Der Datenschutzbeauftragte</a></li><li><a href="#der-datenschutzbeauftragte-empfiehlt-und-betreut">Der Datenschutzbeauftragte empfiehlt und betreut</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>