<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Projekt Vorbereitung · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Projektaufgabe Datenschutzauditor"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Projekt Vorbereitung · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="&gt; Projektaufgabe Datenschutzauditor"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Projekte</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Projekt Vorbereitung</h1></header><article><div><span><blockquote>
<p>Projektaufgabe Datenschutzauditor</p>
<ul>
<li>Aufgabe 1: Leitfaden findet sich hier</li>
<li>Aufgabe 2: Zu finden unter Dokumente und Zeitplan</li>
<li>Aufgabe 3: Zu finden unter Dokumente prüfen</li>
<li>Aufgabe 4: Zu finden unter Projektaufgabe&gt;&gt;Präsentation</li>
<li>Aufgabe 5: Die Checklisten finden sich unter Audit Fragenkataloge für IT und Marketing</li>
<li>Aufgabe 6: Bewertungsschema findet sich unter Bewertung Audit</li>
<li>Aufgabe 7: Abschlussbericht findet sich unter Bewertung Audit</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p><strong>Regel Nr. 1: Keine ungestellten Fragen beantworten</strong></p>
</blockquote>
<blockquote>
<p><strong>Regel Nr. 2: Fasse dich persönlich sinnvoll kurz</strong></p>
</blockquote>
<blockquote>
<p><strong>Regel Nr. 3: Gib dem Kunden eine Chance aus seinem Arbeitsleben zu plaudern</strong></p>
</blockquote>
<blockquote>
<p><strong>Regeln aller Regel: Schreib alles auf!</strong></p>
</blockquote>
<hr>
<h1><a class="anchor" aria-hidden="true" id="gesprachsleitfaden-zum-audit-__fey-lamellenringe-gmbh-co-kg__"></a><a href="#gesprachsleitfaden-zum-audit-__fey-lamellenringe-gmbh-co-kg__" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gesprächsleitfaden zum Audit: <strong>Fey Lamellenringe GmbH &amp; Co KG</strong></h1>
<h2><a class="anchor" aria-hidden="true" id="audit-prinzipien"></a><a href="#audit-prinzipien" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audit Prinzipien</h2>
<blockquote>
<p><strong>Unabdingbare Vorraussetzungen klarstellen und erklären</strong></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="integritat-sachlich-sorgfaltig-vertraulich-unabhangig-faktengestutzter-ansatz-risikobasierter-ansatz"></a><a href="#integritat-sachlich-sorgfaltig-vertraulich-unabhangig-faktengestutzter-ansatz-risikobasierter-ansatz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrität - Sachlich - Sorgfältig - Vertraulich - Unabhängig - Faktengestützter Ansatz - Risikobasierter Ansatz</h3>
<h2><a class="anchor" aria-hidden="true" id="operative-planung-und-ablauf"></a><a href="#operative-planung-und-ablauf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operative Planung und Ablauf</h2>
<blockquote>
<p><strong>Erstkontakt vorbereiten</strong> - <strong>Nimm dir Zeit für die Vorbereitung</strong></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="generischer-ablauf-eines-audits"></a><a href="#generischer-ablauf-eines-audits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generischer Ablauf eines Audits</h3>
<ol>
<li>Einleitender Kontakt</li>
<li>Auftakt-Besprechung</li>
<li>Datenerfassung vor Ort</li>
<li>Analyse</li>
<li>Bericht</li>
<li>Abschlussbesprechung</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="audit-vorplanung"></a><a href="#audit-vorplanung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audit Vorplanung</h3>
<ul>
<li>Auditleiter und Auditteam bestimmen</li>
<li>Persönliches Verhalten</li>
<li>Erfahrung Teamleitung</li>
<li>Wissen und Fertigkeiten, Methodik</li>
<li>Bisherige Leistungen des Auditleiters</li>
<li>Referenzen</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="operative-vorplanung"></a><a href="#operative-vorplanung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operative Vorplanung</h3>
<ul>
<li>Klärung Kommunikationskanäle</li>
<li>Für das Auditprogramm
<ul>
<li>Befugnisse</li>
<li>Ressourcen</li>
<li>Standortspezifisches umsetzen</li>
</ul></li>
<li>Erstkontakt Abschluss</li>
<li>Reflexion des Auditauftrags</li>
<li>Auditleiter und Auditteam kommunizieren
<ul>
<li>Wissen zu Erfordernissen/Erwartungen</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="audit-vorbereitung"></a><a href="#audit-vorbereitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audit Vorbereitung</h3>
<ul>
<li>Terminplanung abstimmen</li>
<li>Anforderung und Einsicht in Dokumente zum Auditthema</li>
<li>Auditleiter und Auditteam beauftragen/zuweisen
<ul>
<li>Verantwortlichkeiten</li>
<li>Methoden</li>
<li>Stichproben</li>
<li>Auditdokumente</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="audit-durchfuhren"></a><a href="#audit-durchfuhren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audit durchführen</h3>
<ul>
<li>Kick-off</li>
<li>Kommunikation zur Auditeröffnung, während des Audits und zum Auditabschluss</li>
<li>Rollen(er)klärung, Vorstellung und Rollenerklärung Audit-Team</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="zusatzliche-stichpunkte-fur-erstgesprach-und-kick-off"></a><a href="#zusatzliche-stichpunkte-fur-erstgesprach-und-kick-off" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zusätzliche Stichpunkte für Erstgespräch und Kick-off</h2>
<blockquote>
<ul>
<li>Sowohl beim Auftritt als auch beim Abschlussbericht: Immer positiv formulieren und auf Augenhöhe kommunizieren</li>
</ul>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="auditmethoden"></a><a href="#auditmethoden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auditmethoden</h3>
<ul>
<li>Prozessansatz</li>
<li>Fachmännisch urteilen</li>
<li>Orientierung am beabsichtigten Ergebnis des Managementsystems</li>
<li>Informationen verifizieren</li>
<li>Stichproben nehmen</li>
<li>Sicherstellen von Konformität</li>
<li>Prozess zur Berücksichtigung des Kontextes</li>
<li>Führung und Verpflichtung</li>
<li>Umgang mit Risiken und Chancen</li>
<li>Einsatz der Lebenszyklusperspektive</li>
<li>Lieferkette</li>
<li>Auditarbeitsunterlagen erstellen</li>
<li>Informationsquellen auswählen</li>
<li>Standort begehen</li>
<li>Virtuelle Tätigkeiten und Standorte auditieren</li>
<li>Befragungen durchführen</li>
<li>Auditfeststellungen ermitteln, aufzeichnen und zuordnen</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="mogliche-fragestellungen"></a><a href="#mogliche-fragestellungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mögliche Fragestellungen</h2>
<h3><a class="anchor" aria-hidden="true" id="zum-kontext-der-organisation"></a><a href="#zum-kontext-der-organisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zum Kontext der Organisation</h3>
<ul>
<li>Welche internen und externen Themen haben Einfluss auf die strategische Ausrichtung?</li>
<li>Wie gehen Sie mit möglichen Konflikten um, die aus den Anforderungen der verschiedenen interessierten Parteien entstehen (können)?</li>
<li>Wie bewerten Sie die Relevanz von Anforderungen? Haben Sie ein Beispiel einer Anforderung, die Sie begründet nicht erfüllen wollen?</li>
<li>Welche konkret messbaren Kennzahlen (Leistungsindikatoren) gibt es zu den Prozessergebnissen?</li>
<li>Können Sie aufzeigen, wie Sie mit den festgelegten Kennzahlen in der Praxis Ihr Geschäft bzw. Ihre Geschäftsprozesse steuern? („Sind Ihre Kennzahlen steuerungsrelevant?“)</li>
<li>Welche Erkenntnisse haben Sie aus der Prozessbewertung (z.B. Ressourcen, Ziele, Risiken und Chancen)?</li>
<li>Wie ist die strategische Ausrichtung Ihrer Organisation und welches sind dazu die relevanten Produkte und Dienstleistungen?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="fuhrung"></a><a href="#fuhrung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Führung</h3>
<ul>
<li>Wie bzw. wo werden Ihre Führung und Ihre Mitwirkung am Audit-System für Mitarbeiter spürbar?</li>
<li>Wie unterstützt Sie das Audit-System bei der Führung und Steuerung Ihrer Organisation?</li>
<li>Wie sorgen Sie für rechtliche Compliance in Bezug auf Ihre Produkte und Dienstleistungen?</li>
<li>Wie verbreiten Sie das prozess- und risikobasierten Denken auf allen Ebenen der Organisation?</li>
<li>Wie sind Sie damit umgegangen, dass die Rolle eines Datenschutzbeauftragten zur Normanforderung wurde?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="planung"></a><a href="#planung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Planung</h3>
<ul>
<li>Welche Risiken und Chancen haben Einfluss auf die Strategie und den Anforderungen interessierten Parteien?</li>
<li>Wie sieht der Plan zur Erreichung der Datenschutzanforderungen/-Ziele konkret aus?</li>
<li>Welche Risiken haben Sie in letzter Zeit bewusst in Kauf genommen und wie haben sich diese entwickelt?</li>
<li>Inwiefern berücksichtigen Sie bei Änderungen auch die Auswirkungen wie beispielweise zum Kontext, der interessierten Parteien etc.?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="unterstutzung"></a><a href="#unterstutzung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unterstützung</h3>
<ul>
<li>Wie stellen Sie sicher, dass das Wissen von Leistungsträgern und Spezialisten nicht verloren geht?</li>
<li>Welchen Überblick haben Sie über die Kompetenzen in der gesamten Organisation?</li>
<li>Wie haben Sie sichergestellt, dass alle (neu) geforderten dokumentieren Informationen verfügbar sind?</li>
<li>Wie berücksichtigten Sie die Fluktuation und demografische Entwicklung, um das notwendige Wissen auch morgen noch sicherzustellen?</li>
<li>Welche Nachweise haben Sie konkret zu den Kompetenzen der Mitarbeiter (Teilnahmebestätigungen nicht ausreichend)?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="betrieb"></a><a href="#betrieb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Betrieb</h3>
<ul>
<li>Wer wird intern und extern der DSB in den Entwicklungsprozess und an welchen Stellen mit eingebunden?</li>
<li>Wie wurden die Tätigkeiten nach der Lieferung bzw. der Dienstleistung in die Prozesse integriert?</li>
<li>Wie stellen Sie die beherrschte Steuerung auch bei ausgegliederten Prozessen sicher?</li>
<li>Welches sind die relevanten Externen welchen Qualitätsanspruch haben Sie an diese?</li>
<li>Welche Entwicklungen gibt es bei den Top-Lieferanten bzw. externen Anbietern?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="bewertung-der-leistung"></a><a href="#bewertung-der-leistung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bewertung der Leistung</h3>
<ul>
<li>Wie werden interne Datenschutzbeauftragte qualifiziert in Bezug auf die Aktualitäten (Normrevision)?</li>
<li>Wie haben Sie die Anforderungen an die neuen Eingaben zur Managementbewertung konkret bewertet und welche (neuen) Erkenntnisse gab es für Sie daraus?</li>
<li>Welche Entwicklungen (z.B. Trends bei Zielen) gehen aus Managementbewertung hervor?</li>
<li>Wie weit ist die Managementbewertung in die Berichtsstrukturen Ihrer Organisation integriert?</li>
<li>Wie erfassen Sie neben der Kundenzufriedenheit auch die Kundenerwartungen?</li>
<li>Welche Feedbackprozesse gibt es mit Ihren interessierten Parteien?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="verbesserung"></a><a href="#verbesserung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verbesserung</h3>
<ul>
<li>Wir wirksam sind die Korrekturmaßnahmen aus dem letzten Jahr umgesetzt worden?</li>
<li>Wie verbessern Sie systematisch Ihren Strategieprozess weiter?</li>
<li>Welche Korrekturmaßnahmen gab es im letzten Jahr, bei denen eine Anpassung beim Datenschutz oder bei der Planung von Risiken und Chancen vorgenommen werden musste?</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/25/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/foerderung"><span class="arrow-prev">← </span><span>Fördermittel</span></a><a class="docs-next button" href="/docs/en/projekt01"><span>Dokumente und Zeitplan</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#audit-prinzipien">Audit Prinzipien</a><ul class="toc-headings"><li><a href="#integritat-sachlich-sorgfaltig-vertraulich-unabhangig-faktengestutzter-ansatz-risikobasierter-ansatz">Integrität - Sachlich - Sorgfältig - Vertraulich - Unabhängig - Faktengestützter Ansatz - Risikobasierter Ansatz</a></li></ul></li><li><a href="#operative-planung-und-ablauf">Operative Planung und Ablauf</a><ul class="toc-headings"><li><a href="#generischer-ablauf-eines-audits">Generischer Ablauf eines Audits</a></li><li><a href="#audit-vorplanung">Audit Vorplanung</a></li><li><a href="#operative-vorplanung">Operative Vorplanung</a></li><li><a href="#audit-vorbereitung">Audit Vorbereitung</a></li><li><a href="#audit-durchfuhren">Audit durchführen</a></li></ul></li><li><a href="#zusatzliche-stichpunkte-fur-erstgesprach-und-kick-off">Zusätzliche Stichpunkte für Erstgespräch und Kick-off</a><ul class="toc-headings"><li><a href="#auditmethoden">Auditmethoden</a></li></ul></li><li><a href="#mogliche-fragestellungen">Mögliche Fragestellungen</a><ul class="toc-headings"><li><a href="#zum-kontext-der-organisation">Zum Kontext der Organisation</a></li><li><a href="#fuhrung">Führung</a></li><li><a href="#planung">Planung</a></li><li><a href="#unterstutzung">Unterstützung</a></li><li><a href="#betrieb">Betrieb</a></li><li><a href="#bewertung-der-leistung">Bewertung der Leistung</a></li><li><a href="#verbesserung">Verbesserung</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>