<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DSA-Audit · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;label style=&quot;padding:5px;background:#C4D6E0&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DSA-Audit · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="&lt;label style=&quot;padding:5px;background:#C4D6E0&quot;&gt;"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Audit Fragenkataloge</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">DSA-Audit</h1></header><article><div><span><p><label style="padding:5px;background:#C4D6E0">
<input type="date"
    value=""
    autocomplete="on"
    name="Datum" 
    pattern="[0-9]+"
    maxlength="10"
    required/>
</label>
<label style="padding:5px;background:#C4D6E0">
<input type="text" 
    autocomplete="on"
    name="Firma" 
    pattern="[A-Z0-9]+"
    maxlength="150"
    placeholder="Firma"
    required 
    size="80"
    value="">
</label></p>
<ul>
<li>Verweise auf <a href="https://www.privacyshield.gov/welcome">EU-U.S. und Swiss-U.S. Privacy Shield Dokumentation</a> finden sich hier.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-1-vorbereitung-auf-die-dsgvo"></a><a href="#uberprufung-1-vorbereitung-auf-die-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 1: Vorbereitung auf die DSGVO</h2>
<blockquote>
<p>Wie hat sich das Unternehmen auf die DSGVO vorbereitet? Welche Vorgehensweise, welche Bereiche waren involviert und welche Maßnahmen wurden initiiert wurden. Sofern noch nicht alle Maßnahmen vollständig umgesetzt wurden, den aktuellen Umsetzungsstatus erläutern.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit"></a><a href="#audit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Wurden erkennbar alle wesentlichen Unternehmensbereiche eingebunden, die mit personenbezogenen Daten arbeiten (z.B. Personal, IT, Vertrieb/Kundenbetreuung, Marketing)?</li>
<li><input type="checkbox" name="cbx"> Gibt es Hinweise darauf, dass Schulungen zur DSGVO durchgeführt wurden?</li>
<li><input type="checkbox" name="cbx"> Wurden erkennbar alle vom Unternehmen geplanten Maßnahmen umgesetzt?</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-2-verzeichnis-von-verarbeitungstatigkeiten-vvt"></a><a href="#uberprufung-2-verzeichnis-von-verarbeitungstatigkeiten-vvt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 2: Verzeichnis von Verarbeitungstätigkeiten (VVT)</h2>
<blockquote>
<p>Wie wird sichergestellt, dass alle Geschäftsabläufe, bei denen personenbezogene Daten verarbeitet werden, in ein Verzeichnis von Verarbeitungstätigkeiten aufgenommen werden? Wie wird dessen Aktualität sichergestellt? Bitte eine Übersicht der dokumentierten Verfahren sowie ein Beispielverfahren vorlegen.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-1"></a><a href="#audit-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT:</h4>
<ol>
<li><input type="checkbox" name="cbx">Wird deutlich, dass bestehende Verfahren an die neue Rechtslage angepasst bzw. neue Verfahren erfasst wurden?</li>
<li><input type="checkbox" name="cbx">Wird deutlich, dass das Verzeichnis von Verarbeitungstätigkeiten (VVT) regelmäßig überprüft und soweit erforderlich aktualisiert wird?</li>
<li><input type="checkbox" name="cbx">Ist aus der Verfahrensübersicht erkennbar, dass die Standardverfahren zur z.B. Bürokommunikation, Personalverwaltung, Lohnabrechnung, Bewerbermanagement, Homepage und Kundenverwaltung dokumentiert sind?</li>
<li><input type="checkbox" name="cbx">Entspricht das übersandte Musterverfahren den rechtlichen Vorgaben des. Art. 30 Abs. 1 DSGVO?</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="checkliste"></a><a href="#checkliste" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx">Sind Name und Kontaktdaten des Verantwortlichen angegeben?</li>
<li><input type="checkbox" name="cbx">Sind – soweit einschlägig – Name und Kontaktdaten des ggf. gemeinsam mit ihm Verantwortlichen angegeben?</li>
<li><input type="checkbox" name="cbx">Sind – soweit einschlägig – Name und Kontaktdaten des ggf. Vertreters des Verantwortlichen angegeben?</li>
<li><input type="checkbox" name="cbx">Sind – soweit einschlägig – Name und Kontaktdaten des ggf. vorhandenen5. Werden die Zwecke der Verarbeitung genannt?</li>
<li><input type="checkbox" name="cbx">Werden die Kategorien betroffener Personen (z.B. Beschäftigte, Kunden, etc.) und die Kategorien personenbezogener Daten (z.B. Mitarbeiter-Stammdaten, Bewerberdaten, Kundenkontaktdaten, Bonitätsdaten, etc.) beschrieben?</li>
<li><input type="checkbox" name="cbx">Werden die Kategorien von Empfängern (z.B. Banken, Sozialversicherungsträger, unternehmensinterne Datenempfänger wie Betriebsrat oder -arzt) gegenüber denen die personenbezogenen Daten offengelegt worden sind oder noch offengelegt werden, angegeben?</li>
<li><input type="checkbox" name="cbx">Wird eine Aussage zur Übermittlung von personenbezogenen Daten an ein Drittland oder an eine intern. Organisation getroffen?</li>
<li><input type="checkbox" name="cbx">Werden die vorgesehenen Fristen für die Löschung der verschiedenen Datenkategorien angegeben?
<ol start="9">
<li><input type="checkbox" name="cbx">Erfolgt eine allg. Beschreibung der technischen u. organisatorischen Maßnahmen gem. Art. 32 Abs. 1 DSGVO?</li>
</ol>
<hr></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-3-zulassigkeit-der-verarbeitung"></a><a href="#uberprufung-3-zulassigkeit-der-verarbeitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 3: Zulässigkeit der Verarbeitung</h2>
<blockquote>
<p>Auf Basis welcher Rechtsgrundlagen werden die personenbezogenen Daten verarbeitet?Sofern diese auch auf Basis von Einwilligungen personenbezogener Daten verarbeitet werden, bitte verwendete Muster vorlegen.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-2"></a><a href="#audit-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Sind die genannten Rechtsgrundlagen auf Basis der vorgelegten Verfahrensübersicht plausibel?</li>
<li><input type="checkbox" name="cbx"> Sind die Einwilligungserklärungen leicht verständlich, d.h. wird inhaltlich der betroffenen Person das „Ob“ und „Wie“ der Einwilligungserteilung in einer klaren und einfachen Sprache vor Augen geführt?</li>
<li><input type="checkbox" name="cbx"> Wird auf die Identität des Verantwortlichen hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird der Zweck der Verarbeitung genannt?</li>
<li><input type="checkbox" name="cbx"> Wird die Art der Daten, die erhoben und verwendet werden, genannt?</li>
<li><input type="checkbox" name="cbx"> Wird auf das Widerrufsrecht hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Ist aus den Unterlagen erkennbar, dass der Widerruf so einfach ist wie die Erteilung der Einwilligung?</li>
<li><input type="checkbox" name="cbx"> Gibt es Anhaltspunkte dafür, dass das Merkmal der Freiwilligkeit fehlen könnte?</li>
<li><input type="checkbox" name="cbx"> Wird aus den Unterlagen deutlich, dass die Einwilligungen dokumentiert werden?</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-4-betroffenenrechte"></a><a href="#uberprufung-4-betroffenenrechte" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 4: Betroffenenrechte</h2>
<blockquote>
<p>Wie wird die Einhaltung der Betroffenenrechte (auf Information, Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung, Datenübertragbarkeit) sichergestellt? Prozesse skizzieren und detailliert beschreiben, wie den Informationspflichten nachgekommen wird. Vorhandene Musterinformationen bitte vorlegen. (keine Zweideutigkeit, Vermeidung von Fachvokabular, sofern Fachvokabular verwendet wird, Erläuterung der Fachbegriffe)</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="checkliste-1"></a><a href="#checkliste-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Ist der Umgang mit der Informationspflicht nachvollziehbar und auf das Unternehmen bezogen beschrieben worden (z.B. in einem internen, konkret auf das Unternehmen bezogenen Handlungsleitfaden)?</li>
<li><input type="checkbox" name="cbx"> Werden die Informationen leicht zugänglich zur Verfügung gestellt (z.B. Aushang, Flyer, E-Mail, Brief …)?</li>
<li><input type="checkbox" name="cbx"> Sind die Informationen übersichtlich darstellt (z.B. durch Überschriften, Absätze, Gliederung)?</li>
<li><input type="checkbox" name="cbx"> Sind die Informationen verständlich und in einfacher Sprache formuliert?</li>
<li><input type="checkbox" name="cbx"> Werden die Betroffenen über den für die Verarbeitung Verantwortlichen informiert (Name und Kontaktdaten)?</li>
<li><input type="checkbox" name="cbx"> Weist das Muster auf die Kontaktdaten der/des DSB hin?</li>
<li><input type="checkbox" name="cbx"> Informiert das Muster über die Zwecke der Verarbeitung und nennt die Rechtsgrundlagen?</li>
<li><input type="checkbox" name="cbx"> Wird das berechtigte Interesse beschrieben, sofern eine Verarbeitung nach Art. 6 Abs. 1 Buchstabe f. DSGVO erfolgt?</li>
<li><input type="checkbox" name="cbx"> Werden die Empfänger oder Kategorien von Empfängern der personenbezogenen Daten genannt?</li>
<li><input type="checkbox" name="cbx"> Informiert der Verantwortliche über die Übermittlung oder die Absicht einer Übermittlung personenbezogener Daten an ein Drittland oder eine internationale Organisation?</li>
<li><input type="checkbox" name="cbx"> Falls 5. bejaht wird: Informiert der Verantwortliche über das Vorhandensein oder das Fehlen eines Angemessenheitsbeschlusses der Kommission oder im Fall von Übermittlungen gemäß Art. 46 oder 47 oder 49 Abs. 1 DSGVO über die geeigneten oder angemessenen Garantien und die Möglichkeit, wie eine Kopie von ihnen zu erhalten ist oder wo sie verfügbar sind?</li>
<li><input type="checkbox" name="cbx"> Wird bei Erhebung der Daten über die Speicherdauer informiert?</li>
<li><input type="checkbox" name="cbx"> Wird auf das Recht auf Auskunft hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird auf das Recht auf Berichtigung hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird auf das Recht Löschung hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird auf das Recht zur Einschränkung der Verarbeitung hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird auf das Widerspruchsrecht hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird auf das Recht auf Datenübertragbarkeit hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird auf das Recht auf Widerruf der Einwilligung hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird auf das Beschwerderecht ggü. der Aufsichtsbehörde hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird auf die gesetzliche oder vertragliche Pflicht zur Verarbeitung hingewiesen?</li>
<li><input type="checkbox" name="cbx"> Wird bei Bestehen einer automatisierten Entscheidungsfindung (z.B. Profiling) über die involvierte Logik sowie die Tragweite und die angestrebten Auswirkungen einer derartigen Verarbeitung für die betroffene Person informiert?</li>
<li><input type="checkbox" name="cbx"> Wird bei einer beabsichtigten Zweckänderung sichergestellt, dass die betroffene Person vor dieser Weiterverarbeitung Informationen über diesen anderen Zweck und alle anderen maßgeblichen Informationen (s. vorstehend Punkte 5 bis 22) erhält?</li>
<li><input type="checkbox" name="cbx"> Gibt es eine Datenschutzerklärung auf der Website?</li>
<li><input type="checkbox" name="cbx"> Ist die Datenschutzerklärung leicht zu finden (max. 2 Clicks ab der Startseite)?</li>
<li><input type="checkbox" name="cbx"> Ist die Datenschutzerklärung verständlich und in einfacher Sprache formuliert? (Definition s. Punkt 4)</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="auskunftsrecht"></a><a href="#auskunftsrecht" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auskunftsrecht</h3>
<h4><a class="anchor" aria-hidden="true" id="checkliste-2"></a><a href="#checkliste-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Ist der Umgang mit dem Auskunftsrecht plausibel und logisch nachvollziehbar und auf das Unternehmen bezogen beschrieben worden (z.B. in einem internen, konkret auf das Unternehmen bezogenen Handlungsleitfaden)?</li>
<li><input type="checkbox" name="cbx"> Wird beschrieben, dass die Identität der natürlichen Person als betroffene Person überprüft wird?</li>
<li><input type="checkbox" name="cbx"> Wird aus dem beschriebenen Prozess deutlich, dass die Auskunft unverzüglich, in jedem Fall aber innerhalb eines Monats nach Eingang des Antrags erteilt wird?</li>
<li><input type="checkbox" name="cbx"> Kann der Prozessbeschreibung entnommen werden, dass durch den Verantwortlichen voraussichtlich vollständige Auskünfte erteilt werden (z.B. durch Beschreibung der eingebundenen Unternehmensbereiche, Hinweis auf Nutzung einer Softwareanwendung)?</li>
<li><input type="checkbox" name="cbx"> Ist aus den Unterlagen erkennbar, dass der Verantwortliche auf Antrag eine Kopie der personenbezogenen Daten zur Verfügung stellt?</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="berichtigungsrecht"></a><a href="#berichtigungsrecht" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Berichtigungsrecht</h3>
<h4><a class="anchor" aria-hidden="true" id="checkliste-3"></a><a href="#checkliste-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Ist der Umgang mit dem Berichtigungsrecht nachvollziehbar und auf das Unternehmen bezogen beschrieben worden (z.B. in einem internen, konkret auf das Unternehmen bezogenen Handlungsleitfaden)?</li>
<li><input type="checkbox" name="cbx"> Wird beschrieben, dass die Identität der natürlichen Person als betroffene Person überprüft wird?</li>
<li><input type="checkbox" name="cbx"> Wird aus dem beschriebenen Prozess deutlich, dass die betroffene Person in Bezug auf die ergriffenen Maßnahmen (Berichtigung) unverzüglich, in jedem Fall aber innerhalb eines Monats nach Eingang des Antrags informiert wird?</li>
<li><input type="checkbox" name="cbx"> Ist den Unterlagen zu entnehmen, dass der Verantwortliche, soweit er die Daten anderen Empfänger offengelegt hat, allen Empfängern jede Berichtigung mitteilt?</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="loschung"></a><a href="#loschung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Löschung</h3>
<h4><a class="anchor" aria-hidden="true" id="checkliste-4"></a><a href="#checkliste-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Ist der Umgang mit dem Recht auf Löschung nachvollziehbar und auf das Unternehmen bezogen beschrieben worden (z.B. in einem internen, konkret auf das Unternehmen bezogenen Handlungsleitfaden)?</li>
<li><input type="checkbox" name="cbx"> Wird beschrieben, dass die Identität der natürlichen Person als betroffene Person überprüft wird?</li>
<li><input type="checkbox" name="cbx"> Wird aus dem beschriebenen Prozess deutlich, dass die betroffene Person in Bezug auf die ergriffenen Maßnahmen (Löschung) unverzüglich, in jedem Fall aber innerhalb eines Monats nach Eingang des Antrags informiert wird?</li>
<li><input type="checkbox" name="cbx"> Wird beschrieben, unter welchen Voraussetzungen Daten gelöscht werden?</li>
<li><input type="checkbox" name="cbx"> Ist den Unterlagen zu entnehmen, dass der Verantwortliche, soweit er die Daten anderen Empfänger offengelegt hat, allen Empfängern jede Löschung mitteilt?</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="einschrankung-der-verarbeitung"></a><a href="#einschrankung-der-verarbeitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Einschränkung der Verarbeitung</h3>
<h4><a class="anchor" aria-hidden="true" id="checkliste-5"></a><a href="#checkliste-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Ist der Umgang mit dem Recht auf Einschränkung der Verarbeitung nachvollziehbar und auf das Unternehmen bezogen beschrieben worden (z.B. in einem internen, konkret auf das Unternehmen bezogenen Handlungsleitfaden)?</li>
<li><input type="checkbox" name="cbx"> Wird beschrieben, dass die Identität der natürlichen Person als betroffene Person überprüft wird?</li>
<li><input type="checkbox" name="cbx"> Wird aus dem beschriebenen Prozess deutlich, dass die betroffene Person in Bezug auf die ergriffenen Maßnahmen (Einschränkung der Verarbeitung) unverzüglich, in jedem Fall aber innerhalb eines Monats nach Eingang des Antrags informiert wird?</li>
<li><input type="checkbox" name="cbx"> Ist beschrieben, dass die betroffene Person sowohl über die Einschränkung als auch vor deren Aufhebung über die Aufhebung unterrichtet wird?</li>
<li><input type="checkbox" name="cbx"> Ist den Unterlagen zu entnehmen, dass der Verantwortliche, soweit er die Daten anderen Empfänger offengelegt hat, allen Empfängern jede Einschränkung mitteilt?</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="datenubertragbarkeit"></a><a href="#datenubertragbarkeit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datenübertragbarkeit</h3>
<h4><a class="anchor" aria-hidden="true" id="checkliste-6"></a><a href="#checkliste-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Ist der Umgang mit dem Recht auf Datenübertragbarkeit nachvollziehbar und auf das Unternehmen bezogen beschrieben worden (z.B. in einem internen, konkret auf das Unternehmen bezogenen Handlungsleitfaden)?</li>
<li><input type="checkbox" name="cbx"> Wird beschrieben, dass die Identität der natürlichen Person als betroffene Person überprüft wird?</li>
<li><input type="checkbox" name="cbx"> Wird aus dem beschriebenen Prozess deutlich, dass der betroffenen Person die Daten unverzüglich, in jedem Fall aber innerhalb eines Monats nach Eingang des Antrags zur Verfügung gestellt werden?</li>
<li><input type="checkbox" name="cbx"> Wird beschrieben, dass der Verantwortliche bezüglich des Rechts auf Datenübertragbarkeit sicherstellt, dass die Daten in einem gängigen, strukturierten und maschinenlesbaren Format zur Verfügung gestellt werden (d.h. von einer gebräuchlichen Softwareanwendung leicht zu identifizieren, zu extrahieren und zu öffnen)?</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-5-technischer-datenschutz"></a><a href="#uberprufung-5-technischer-datenschutz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 5: technischer Datenschutz</h2>
<blockquote>
<p>Wie wird sichergestellt, dass technischen und organisatorischen Maßnahmen bzw. die der Dienstleister ein dem Verarbeitungsrisiko angemessenes Schutzniveau gewährleisten.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-3"></a><a href="#audit-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Ist ein risikobasierter Ansatz in der Antwort berücksichtigt?</li>
<li><input type="checkbox" name="cbx"> Wurde gezeigt, dass verstanden wurde, dass auf Basis des ermittelten Risikos die dargelegten technisch- und organisatorischen Maßnahmen geeignet sind, das Risiko auf ein angemessenes Schutzniveau zu reduzieren?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass ein Abwägungsprozess erfolgen muss (Risiko, Implementierungskosten und Stand der Technik), um ein angemessenes Schutzniveau zu erreichen?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass das Unternehmen erkannt hat, dass die Verantwortung für die technisch- und organisatorischen Maßnahmen des Dienstleisters beim Verantwortlichen bleibt?</li>
</ol>
<blockquote>
<p>Wie wird sichergestellt, dass technischen und organisatorischen Maßnahmen an den jeweiligen Stand der Technik angepasst werden?</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-4"></a><a href="#audit-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Wurde der Begriff &quot;Stand der Technik&quot; richtig verstanden?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass das Unternehmen nachweisen muss, dass die gewählten technisch-organisatorischen Maßnahmen den Stand der Technik berücksichtigen?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass sich der &quot;Stand der Technik&quot; kontinuierlich weiterentwickelt?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass die technisch-organisatorischen Maßnahmen kontinuierlich den jeweiligen &quot;Stand der Technik&quot; berücksichtigen müssen?</li>
</ol>
<blockquote>
<p>Wie wird sichergestellt, dass für die aktuellen oder zukünftig eingesetzten IT-Anwendungen ein dokumentiertes datenschutzkonformes Rollen- und Berechtigungskonzept vorliegt?</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-5"></a><a href="#audit-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT</h4>
<ol>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass die Kenntnis und Berücksichtigung der Organisation für das Rechte- und Rollenkonzept relevant ist?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass eine Funktionstrennung, sowie die Trennung von Person und Rolle berücksichtigt werden muss?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass die Dokumentation der zugelassenen Benutzer und Rechteprofile im Rechte- und Rollenkonzept berücksichtigt werden muss?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass die Auswahl von Identitäts- und Berechtigungsmanagementsystemen im Rechte- und Rollenkonzept berücksichtigt werden muss?</li>
</ol>
<blockquote>
<p>Wie wird sichergestellt, dass bei der Änderung oder Neuentwicklung von Produkten oder Dienstleistungen Datenschutzanforderungen von Anfang an mitberücksichtigt werden (Privacy by Design und by Default)?</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-6"></a><a href="#audit-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT</h4>
<ol>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass Datenschutz als Standardeinstellung zu berücksichtigen ist?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass der Datenschutz während des gesamten Lebenszyklus beachtet werden muss?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass die Minimierung der Verarbeitung personenbezogener Daten anzustreben ist?</li>
<li><input type="checkbox" name="cbx"> Zeigt die Antwort, dass verstanden wurde, dass Transparenz in Bezug auf die Funktionen und die Verarbeitung personenbezogener Daten hergestellt werden sollte?</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-6-datenschutz-folgenabschatzung"></a><a href="#uberprufung-6-datenschutz-folgenabschatzung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 6: Datenschutz-Folgenabschätzung</h2>
<blockquote>
<p>Wie wird sichergestellt, dass Verarbeitungen mit einem voraussichtlich hohen Risiko für die Rechte und Freiheiten der Betroffenen erkannt und für diese eine Datenschutz-Folgenabschätzung durchgeführt wird?</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-7"></a><a href="#audit-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT</h4>
<ol>
<li><p>Werden alle Normen, nach denen ein hohes Risiko zu bejahen ist, geprüft?</p>
<ul>
<li><input type="checkbox" name="cbx"> Art. 35 Abs. 4?</li>
<li><input type="checkbox" name="cbx"> Art. 35 Abs. 3?</li>
<li><input type="checkbox" name="cbx"> Art. 35 Abs. 1?</li>
</ul></li>
<li><p>Welche Methodik zur Risikobestimmung wird verwendet?</p>
<ul>
<li><input type="checkbox" name="cbx"> WP 248?</li>
<li><input type="checkbox" name="cbx"> KP Nr. 18 – Risiko?</li>
<li><input type="checkbox" name="cbx"> Eigene Methode?</li>
<li><input type="checkbox" name="cbx"> Ist die beschriebene eigene Methode geeignet, hochriskante Verfahren zu identifizieren?</li>
</ul></li>
<li><p><input type="checkbox" name="cbx"> It beschrieben, wer für die Prüfung zuständig ist?</p></li>
<li><p><input type="checkbox" name="cbx"> Wird beschrieben, wo die Schwellwertprüfung dokumentiert wird?</p></li>
</ol>
<blockquote>
<p>Sind die Verarbeitungen mit einem voraussichtlich hohen Risiko für die Rechte und Freiheiten der Betroffenen identifiziert?Welche?Fügen Sie bitte die jeweilige Dokumentation zur Datenschutz-Folgenabschätzung bei.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-8"></a><a href="#audit-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT</h4>
<ol>
<li><p><input type="checkbox" name="cbx"> Welche DSFA wurde beispielhaft ausgewertet?</p></li>
<li><p><input type="checkbox" name="cbx"> Wurden Verfahren mit voraussichtlich hohen Risiken für die Rechte und Freiheiten natürlicher Personen durch den Verantwortlichen identifiziert?</p></li>
<li><p><input type="checkbox" name="cbx"> Inhaltliche Prüffähigkeit</p>
<ul>
<li><input type="checkbox" name="cbx"> Liegt eine systematische Beschreibung der Verarbeitungsvorgänge vor?</li>
<li><input type="checkbox" name="cbx"> Liegt eine systematische Beschreibung der Verarbeitungszwecke vor?</li>
<li><input type="checkbox" name="cbx"> Ergebnis</li>
</ul></li>
<li><p>Musste für die vorliegende Form der Verarbeitung eine DSFA gemacht werden?</p>
<ul>
<li><input type="checkbox" name="cbx"> Ja</li>
<li><input type="checkbox" name="cbx"> Nein, weil kein hohes Risiko</li>
<li><input type="checkbox" name="cbx"> Nein, weil bereits für einen ähnlichen Verarbeitungsvorgang eine DSFA durchgeführt wurde</li>
<li><input type="checkbox" name="cbx"> Nein, weil die Verarbeitung vor dem 25. Mai 2018 begonnen hat und die Datenschutzaufsichtsbehörde oder der Datenschutzbeauftragte das Verfahren im Rahmen einer Vorabkontrolle geprüft haben und sich die Risiken seitdem nicht geändert haben</li>
</ul></li>
<li><p><input type="checkbox" name="cbx"> Liegt eine Bewertung der Notwendigkeit und Verhältnismäßigkeit der Verarbeitungsvorgänge in Bezug auf den Zweck vor?</p>
<ul>
<li><input type="checkbox" name="cbx"> Ist die Notwendigkeit der Verarbeitung behauptet?</li>
<li><input type="checkbox" name="cbx"> Ist die Notwendigkeit begründet?</li>
<li><input type="checkbox" name="cbx"> Ist die Verhältnismäßigkeit der Verarbeitungsvorgänge behauptet?</li>
<li><input type="checkbox" name="cbx"> Ist die Verhältnismäßigkeit der Verarbeitungsvorgänge begründet?</li>
</ul></li>
<li><p><input type="checkbox" name="cbx"> Liegt eine Bewertung der Risiken für die Rechte und Freiheiten der betroffenen Personen vor?</p>
<ul>
<li><input type="checkbox" name="cbx"> Wird die Methode zur Risikobewertung beschrieben?</li>
<li><input type="checkbox" name="cbx"> Wieviel der folgenden Gewährleistungsziele werden betrachtet: Vertraulichkeit, Integrität, Verfügbarkeit, Transparenz, Intervenierbarkeit, Nichtverkettung</li>
<li><input type="checkbox" name="cbx"> Werden Risiken benannt?</li>
<li><input type="checkbox" name="cbx"> Wird die Schwere des Schadens angegeben?</li>
<li><input type="checkbox" name="cbx"> Sind die Einstufungen der Schwere des Schadens begründet?</li>
<li><input type="checkbox" name="cbx"> Wird die Eintrittswahrscheinlichkeit angegeben?</li>
<li><input type="checkbox" name="cbx"> Sind die Einstufungen der Eintrittswahrscheinlichkeiten begründet?</li>
<li><input type="checkbox" name="cbx"> Erfolgt die Begründung unter Berücksichtigung von Art, Umfang, Umständen und Zwecken der Verarbeitung?</li>
<li><input type="checkbox" name="cbx"> Werden Risikoquellen benannt?Z.B. Hacker, Hardwareausfall, eigene Mitarbeiter</li>
</ul></li>
<li><p>Abhilfemaßnahmen</p>
<ul>
<li><input type="checkbox" name="cbx"> Sind Abhilfemaßnahmen genannt?</li>
<li><input type="checkbox" name="cbx"> Sind die Abhilfemaßnahmen beschrieben?</li>
<li><input type="checkbox" name="cbx"> Berücksichtigen die Abhilfemaßnahmen die festgestellten Risiken?</li>
<li><input type="checkbox" name="cbx"> Berücksichtigen die Abhilfemaßnahmen die Implementierungskosten?</li>
<li><input type="checkbox" name="cbx"> Berücksichtigen die Abhilfemaßnahmen den Stand der Technik?</li>
<li><input type="checkbox" name="cbx"> Erfolgt eine Restrisikobetrachtung?</li>
</ul></li>
<li><p><input type="checkbox" name="cbx"> Ist geprüft worden, ob ein Verfahren der vorherigen Konsultation nach Art. 36 durchzuführen ist?</p></li>
<li><p><input type="checkbox" name="cbx"> Ist der Rat des Datenschutzbeauftragten nach Art. 35 Abs. 2 eingeholt worden?</p></li>
<li><p><input type="checkbox" name="cbx"> Ist der Standpunkt der betroffenen Personen nach Art. 35 Abs. 9 eingeholt worden?</p></li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-7-auftragsverarbeitung"></a><a href="#uberprufung-7-auftragsverarbeitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 7: Auftragsverarbeitung</h2>
<blockquote>
<p>Sind bestehende Verträge mit Auftragsverarbeitern an die neuen Regelungen der DSGVO angepasst worden?Musterverträge und aktuellen Beispielvertrag mit einem Auftragsverarbeiter.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-9"></a><a href="#audit-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audit</h4>
<ol>
<li><input type="checkbox" name="cbx">Ist den Unterlagen zu entnehmen, dass die bestehenden Verträge an die neue Rechtslage angepasst wurden?</li>
<li><input type="checkbox" name="cbx">Entspricht das übersandte Muster den rechtlichen Anforderungen?</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="checkliste-7"></a><a href="#checkliste-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx">Wird der Gegenstand der Verarbeitung im Vertrag festgelegt?</li>
<li><input type="checkbox" name="cbx">Wird die Dauer der Vereinbarung fixiert?</li>
<li><input type="checkbox" name="cbx">Enthält der Vertrag Angaben zu Art (Modalitäten wie z.B. Erheben, die Organisation, die Anpassung, Verbreitung oder auch Vernichtung der Daten) und Zweck der Verarbeitung?</li>
<li><input type="checkbox" name="cbx">Wurde die Art der personenbezogenen Daten und die Kategorien betroffener Personen festgelegt?</li>
<li><input type="checkbox" name="cbx">Gibt es eine Dokumentation der Weisungsbefugnisse des Verantwortlichen?</li>
<li><input type="checkbox" name="cbx">Gibt es eine Regelung in Bezug auf die Übermittlung personenbezogener Daten in ein Drittland oder an eine internationale Organisation?</li>
<li><input type="checkbox" name="cbx">Ist mittels des Mustervertrags gewährleistet, dass sich die zur Verarbeitung der personenbezogenen Daten befugten Personen zur Vertraulichkeit verpflichtet haben?(z.B. mittels Zusicherung, dass eine Verpflichtung gem. Art. 29 vorliegt?)</li>
<li><input type="checkbox" name="cbx">Gibt es eine Regelung, wonach der Auftragsverarbeiter alle gem. Art. 32 DSGVO erforderlichen technischen und organisatorischen Maßnahmen ergreift?</li>
<li><input type="checkbox" name="cbx">Wurde im Mustervertrag festgelegt, dass die Inanspruchnahme eines weiteren Auftragsverarbeiters der vorherigen Genehmigung des Verantwortlichen bedarf bzw. ein Unterauftragsverbot vereinbart?</li>
<li><input type="checkbox" name="cbx">Wurde für den Fall einer Unterbeauftragung geregelt, dass den Unterauftragsverarbeiter die gleichen Pflichten aufzuerlegen sind, wie dem Auftragsverarbeiter?</li>
<li><input type="checkbox" name="cbx">Enthält der Mustervertrag eine Regelung, wonach der Auftragsverarbeiter den Verantwortlichen bei dessen Umsetzung der Betroffenenrechte unterstützt?</li>
<li><input type="checkbox" name="cbx">Beinhaltet der Mustervertrag eine Regelung, wonach der Auftragsverarbeiter den Verantwortlichen bei der Einhaltung der in den Art. 32 bis 36 genannten Pflichten unterstützt?</li>
<li><input type="checkbox" name="cbx">Wurden die Verpflichtungen des Auftragsverarbeiters nach Auftragsbeendigung fixiert (nach Wahl des Verantwortlichen Löschung oder Rückgabe aller personenbezogenen Daten)?</li>
<li><input type="checkbox" name="cbx">Sind die Kontrollrechte des Verantwortlichen festgelegt worden?</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="audit-10"></a><a href="#audit-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audit:</h4>
<ol start="3">
<li><input type="checkbox" name="cbx">Entspricht der übersandte Beispielvertrag den rechtlichen Anforderungen?</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="checkliste-8"></a><a href="#checkliste-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx">Wurde der Gegenstand der Verarbeitung im Vertrag festgelegt?</li>
<li><input type="checkbox" name="cbx">Wurde die Dauer der Vereinbarung fixiert?</li>
<li><input type="checkbox" name="cbx">Enthält der Vertrag Angaben zu Art und Zweck der Verarbeitung?</li>
<li><input type="checkbox" name="cbx">Wurde die Art der personenbezogenen Daten und die Kategorien betroffener Personen festgelegt?</li>
<li><input type="checkbox" name="cbx">Gibt es eine Dokumentation der Weisungsbefugnisse des Verantwortlichen?</li>
<li><input type="checkbox" name="cbx">Gibt es eine Regelung in Bezug auf die Übermittlung personenbezogener Daten in ein Drittland oder an eine internationale Organisation?</li>
<li><input type="checkbox" name="cbx">Ist mittels des Beispielvertrags gewährleistet, dass sich die zur Verarbeitung der personenbezogenen Daten befugten Personen zur Vertraulichkeit verpflichtet haben?(z.B. mittels Zusicherung, dass eine Verpflichtung gem. Art. 29 vorliegt?)</li>
<li><input type="checkbox" name="cbx">Gibt es eine Regelung, wonach der Auftragsverarbeiter alle gem. Art. 32 DSGVO erforderlichen technischen und organisatorischen Maßnahmen ergreift?</li>
<li><input type="checkbox" name="cbx">Wurde im Beispielvertrag festgelegt, dass die Inanspruchnahme eines weiteren Auftragsverarbeiters der vorherigen Genehmigung des Verantwortlichen bedarf bzw. ein Unterauftragsverbot vereinbart?</li>
<li><input type="checkbox" name="cbx">Wurde für den Fall einer Unterbeauftragung geregelt, dass den Unterauftragsverarbeiter die gleichen Pflichten aufzuerlegen sind, wie dem Auftragsverarbeiter?</li>
<li><input type="checkbox" name="cbx">Enthält der Beispielvertrag eine Regelung, wonach der Auftragsverarbeiter den Verantwortlichen bei dessen Umsetzung der Betroffenenrechte unterstützt?</li>
<li><input type="checkbox" name="cbx">Beinhaltet der Beispielvertrag eine Regelung, wonach der Auftragsverarbeiter den Verantwortlichen bei der Einhaltung der in den Art. 32 bis 36 genannten Pflichten unterstützt?</li>
<li><input type="checkbox" name="cbx">Wurden die Verpflichtungen des Auftragsverarbeiters nach Auftragsbeendigung fixiert (nach Wahl des Verantwortlichen Löschung oder Rückgabe aller personenbezogenen Daten)?</li>
<li><input type="checkbox" name="cbx">Sind die Kontrollrechte des Verantwortlichen festgelegt worden?</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-8-datenschutzbeauftragter"></a><a href="#uberprufung-8-datenschutzbeauftragter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 8: Datenschutzbeauftragter</h2>
<blockquote>
<p>Wie ist der Datenschutzbeauftragter in die Organisation eingebunden? Welche Fachkundenachweise hat er?</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-11"></a><a href="#audit-11" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT</h4>
<p>Welche Aufgaben hat der Datenschutzbeauftragte?</p>
<ol>
<li><input type="checkbox" name="cbx"> Beratung der Geschäftsführung</li>
<li><input type="checkbox" name="cbx"> Beratung der Fachabteilungen</li>
<li><input type="checkbox" name="cbx"> Sensibilisierung der Mitarbeiter</li>
<li><input type="checkbox" name="cbx"> Durchführung interner Audits/Kontrollen</li>
<li><input type="checkbox" name="cbx"> Beantwortung/Klärung von Datenschutzbeschwerden</li>
<li><input type="checkbox" name="cbx"> Durchführung von Anfragen zu Betroffenenrechten</li>
<li><input type="checkbox" name="cbx"> Aufgabenplanung der Fachabteilungen</li>
<li><input type="checkbox" name="cbx"> Durchführung der Meldung von Datenschutzverletzungen (Art. 33/34 DSGVO)</li>
<li><input type="checkbox" name="cbx"> Sonstige: __________________________________________________________</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="checkliste-9"></a><a href="#checkliste-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE</h4>
<ol>
<li><input type="checkbox" name="cbx">Berichtet der betriebliche Datenschutzbeauftragte (bDSB) in seiner Funktion direkt an die Geschäftsleitung?</li>
<li><input type="checkbox" name="cbx">Hat der bDSB noch eine Linienaufgabe im Unternehmen?</li>
<li><input type="checkbox" name="cbx">Falls ja: Welche Position wird im Unternehmen noch bekleidet?</li>
<li><input type="checkbox" name="cbx">Bestehen hierdurch die Gefahr einer Befangenheit und damit ein Interessenkonflikt? (z.B. DSB ist Inhaber selbst, Vorstand, Geschäftsführung oder Leitung HR oder IT)</li>
<li><input type="checkbox" name="cbx">Organisatorische Einbindung bei einem externen DSB:</li>
<li><input type="checkbox" name="cbx">Lässt sich aus den Unterlagen die aktuelle und ausreichende Fachkunde der/des DSB entnehmen?</li>
<li><input type="checkbox" name="cbx">Veröffentlichung der Kontaktdaten des DSB:</li>
<li><input type="checkbox" name="cbx">Erfolgte die Veröffentlichung auf der Internetseite des Unternehmens?</li>
<li><input type="checkbox" name="cbx">Sind die Kontaktdaten des DSB dort leicht auffindbar? (max. 2 Clicks ab der Startseite)</li>
<li><input type="checkbox" name="cbx">Erfolgte eine Meldung des DSB bei der Aufsichtsbehörde?</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-9-meldepflichten"></a><a href="#uberprufung-9-meldepflichten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 9: Meldepflichten</h2>
<blockquote>
<p>Wie wird sichergestellt, dass das Unternehmen Datenschutzverstöße fristgemäß an die Aufsichtsbehörde meldet? Diesbezüglichen Prozesse skizzieren.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="audit-12"></a><a href="#audit-12" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUDIT</h4>
<ol>
<li><input type="checkbox" name="cbx"> Wurde der Prozess zur Meldung der Datenschutzverstöße nachvollziehbar dargestellt?</li>
<li><input type="checkbox" name="cbx"> Sind im Meldeprozess die Verantwortlichkeiten (wer macht was) klar geregelt?</li>
<li><input type="checkbox" name="cbx"> Wird die 72-Std.-Frist erkennbar berücksichtigt?</li>
<li><input type="checkbox" name="cbx"> Wird deutlich, dass die Mitarbeiter hinsichtlich dieses Prozesses sensibilisiert wurden?</li>
<li><input type="checkbox" name="cbx"> Ist aus den Unterlagen erkennbar, dass die Datenschutzverstöße dokumentiert werden?</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="uberprufung-10-dokumentation"></a><a href="#uberprufung-10-dokumentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Überprüfung 10: Dokumentation</h2>
<blockquote>
<p>Wie wird die Einhaltung aller vorstehend in Ziff. 2 – 9 genannten Pflichten nachgewiesen?</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="checkliste-10"></a><a href="#checkliste-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHECKLISTE:</h4>
<ol>
<li><input type="checkbox" name="cbx"> Ergibt sich aus der Antwort oder den sonstigen Unterlagen, dass eine Dokumentation zu jeder der abgefragten Pflichten vorhanden ist?</li>
</ol>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/25/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/foerderung"><span class="arrow-prev">← </span><span>Fördermittel</span></a><a class="docs-next button" href="/docs/en/doc9"><span>DSA-Marketing Abteilung</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#uberprufung-1-vorbereitung-auf-die-dsgvo">Überprüfung 1: Vorbereitung auf die DSGVO</a></li><li><a href="#uberprufung-2-verzeichnis-von-verarbeitungstatigkeiten-vvt">Überprüfung 2: Verzeichnis von Verarbeitungstätigkeiten (VVT)</a></li><li><a href="#uberprufung-3-zulassigkeit-der-verarbeitung">Überprüfung 3: Zulässigkeit der Verarbeitung</a></li><li><a href="#uberprufung-4-betroffenenrechte">Überprüfung 4: Betroffenenrechte</a><ul class="toc-headings"><li><a href="#auskunftsrecht">Auskunftsrecht</a></li><li><a href="#berichtigungsrecht">Berichtigungsrecht</a></li><li><a href="#loschung">Löschung</a></li><li><a href="#einschrankung-der-verarbeitung">Einschränkung der Verarbeitung</a></li><li><a href="#datenubertragbarkeit">Datenübertragbarkeit</a></li></ul></li><li><a href="#uberprufung-5-technischer-datenschutz">Überprüfung 5: technischer Datenschutz</a></li><li><a href="#uberprufung-6-datenschutz-folgenabschatzung">Überprüfung 6: Datenschutz-Folgenabschätzung</a></li><li><a href="#uberprufung-7-auftragsverarbeitung">Überprüfung 7: Auftragsverarbeitung</a></li><li><a href="#uberprufung-8-datenschutzbeauftragter">Überprüfung 8: Datenschutzbeauftragter</a></li><li><a href="#uberprufung-9-meldepflichten">Überprüfung 9: Meldepflichten</a></li><li><a href="#uberprufung-10-dokumentation">Überprüfung 10: Dokumentation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>