<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bundesmittel zur Förderung des Datenschutzes · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Sichern von Fördermitteln aus dem BMWI Topf "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Bundesmittel zur Förderung des Datenschutzes · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="## Sichern von Fördermitteln aus dem BMWI Topf "/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Audit Fragenkataloge</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Bundesmittel zur Förderung des Datenschutzes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="sichern-von-fordermitteln-aus-dem-bmwi-topf"></a><a href="#sichern-von-fordermitteln-aus-dem-bmwi-topf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sichern von Fördermitteln aus dem BMWI Topf</h2>
<h3><a class="anchor" aria-hidden="true" id="links-zum-know-how-topf"></a><a href="#links-zum-know-how-topf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Links zum Know-how Topf</h3>
<ul>
<li><a href="https://www.bafa.de/DE/Home/home_node.html">BAFA - Bundesamt für Wirtschaft und Ausfuhrkontrolle</a></li>
<li><a href="https://www.bafa.de/DE/Wirtschafts_Mittelstandsfoerderung/Beratung_Finanzierung/Unternehmensberatung/unternehmensberatung_node.html">BAFA - Mittelstandsfoerderung - Unternehmensberatung</a></li>
<li><a href="http://www.bmwi.de/BMWi/Redaktion/PDF/A/foerderung-unternehmerischen-know-hows,property=pdf,bereich=bmwi2012,sprache=de,rwb=true.pdf">Download: Broschüre &quot;Förderung unternehmerischen Know-hows&quot;</a></li>
</ul>
<blockquote>
<p>Der Beratungszuschuss „Förderung unternehmerischen Know-hows“ fasst die bisherigen Programme „Förderung unternehmerischen Know-hows durch Unternehmensberatung“, „Gründercoaching Deutschland“, „Turn-AroundBeratung“ und „Runder Tisch“ zusammen.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="fordermittel-fur-den-datenschutz"></a><a href="#fordermittel-fur-den-datenschutz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fördermittel für den Datenschutz</h3>
<p>Teile unserer Leistungen, die wir in den Bereichen Datenschutz und Datensicherheit erbringen, sind förderfähig. Den Zuschuss können wir für Dritte beim Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) für <em>Unternehmen</em>  beantragen.</p>
<p>Das Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) betreut im Auftrag des Bundesministeriums für Wirtschaft und Technologie (BMWi) die <em>Förderung von Unternehmensberatungen</em> junger und etablierter Unternehmen. Mit dieser Beratungsförderung können Unternehmen einen Zuschuss zu den Kosten erhalten, die durch die Inanspruchnahme einer Beratung entstehen. Die Fördermittel sollten in jedem Gall in Anspruch genommen werden.</p>
<h3><a class="anchor" aria-hidden="true" id="wer-darf-denn-uberhaupt-beraten"></a><a href="#wer-darf-denn-uberhaupt-beraten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wer darf denn überhaupt beraten?</h3>
<blockquote>
<p>Selbständige Beraterinnen und Berater bzw. Beratungsunternehmen, die ihren überwiegenden Umsatz (&gt; 50%) aus ihrer Beratungstätigkeit erzielen. Sie müssen darüber hinaus über die erforderlichen Fähigkeiten verfügen und einen Qualitätsnachweis erbringen, der die Planung, Überprüfung und Umsetzung der Arbeits- und Organisationsabläufe aufzeigt. Die Beraterin oder der Berater muss eine richtlinienkonforme Durchführung der Beratung gewährleisten.</p>
</blockquote>
<blockquote>
<p>Zum Nachweis seiner Beratereigenschaft muss das Beratungsunternehmen eine Beratererklärung, einen Lebenslauf sowie einen Qualitätsnachweis (Nachweis eines Qualitätsmanagementsystems) hochladen. Die Nachweise müssen spätestens zu dem Zeitpunkt vorliegen, zu dem das BAFA über die Bewilligung des Zuschusses entscheidet, also nach Vorlage der Verwendungsnachweise.</p>
</blockquote>
<ul>
<li><a href="[https://www.bafa.de/DE/Wirtschafts_Mittelstandsfoerderung/Beratung_Finanzierung/Unternehmensberatung/Berater/berater_node.html](&lt;https://www.bafa.de/DE/Wirtschafts_Mittelstandsfoerderung/Beratung_Finanzierung/Unternehmensberatung/Berater/berater_node.html&gt;)">BAFA Link: Berater/Unternehmensberatung</a></li>
<li><a href="https://www.bafa.de/SharedDocs/Downloads/DE/Wirtschafts_Mittelstandsfoerderung/unb_leitfaden_qualitaetsnachweis.pdf?__blob=publicationFile&amp;v=4">Download: Leitfaden Qualitätsnachweis für Berater</a></li>
<li><a href="https://www.bafa.de/SharedDocs/Downloads/DE/Wirtschafts_Mittelstandsfoerderung/unb_merkblatt_berateranforderung.pdf?__blob=publicationFile&amp;v=2">Download: Berateranforderungen</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="wer-wird-gefordert-voraussetzungen"></a><a href="#wer-wird-gefordert-voraussetzungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wer wird gefördert - Voraussetzungen</h3>
<p>Der Beratungszuschuss „Förderung unternehmerischen Know-hows“ wird über das BAFA bereitgestellt. Die neuen Beratungsrichtlinien, die seit 2016 gelten, stufen folgende Unternehmen als antragsberechtigt ein:</p>
<ul>
<li>Jungunternehmen: Nicht länger als zwei Jahre am Markt</li>
<li>Bestandsunternehmen: Ab dem dritten Jahr nach der Gründung</li>
<li>Unternehmen in Schwierigkeiten: In schwieriger wirtschaftlicher Situation</li>
</ul>
<blockquote>
<ul>
<li>Der Unternehmenssitz muss sich in Deutschland befinden.</li>
<li>Das Unternehmen muss der EU-Mittelstandsdefinition für kleine und mittlere Unternehmen entsprechen.</li>
<li>Sofern es sich um ein <em>Unternehmen in Schwierigkeiten</em> handelt, sind die „Voraussetzungen [...] der Leitlinien für staatliche Beihilfen zur Rettung und Umstrukturierung […] zusätzlich zu erfüllen.“</li>
</ul>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="hinweise-zur-beraterauswahl"></a><a href="#hinweise-zur-beraterauswahl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hinweise zur Beraterauswahl</h4>
<p><a href="https://www.bafa.de/SharedDocs/Downloads/DE/Wirtschafts_Mittelstandsfoerderung/unb_hinweise_kmu_beraterauswahl.pdf?__blob=publicationFile&amp;v=3">Download: Hinweise für KMU zur Beraterauswahl</a>
<a href="https://www.bafa.de/SharedDocs/Downloads/DE/Wirtschafts_Mittelstandsfoerderung/unb_merkblatt_beratung_bericht.pdf?__blob=publicationFile&amp;v=2">Download: Merkblatt Beratungsbericht</a></p>
<h3><a class="anchor" aria-hidden="true" id="ausschluß-der-forderung"></a><a href="#ausschluß-der-forderung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ausschluß der Förderung</h3>
<p>Unabhängig vom Beratungsbedarf sind bestimmte Unternehmen von der Förderung ausgeschlossen. Dies betrifft:</p>
<ul>
<li>Unternehmen und Angehörige freier Berufe, die in den Bereichen Unternehmens-, Wirtschafts- oder Steuerberatung, Rechtswesen oder Insolvenzverwaltung oder in ähnlicher Weise beraten oder schulen.</li>
<li>Unternehmen, die sich im Insolvenzverfahren befinden oder die Voraussetzungen zur Eröffnung erfüllen.</li>
<li>Unternehmen, die in einem Beteiligungsverhältnis zu Religionsgemeinschaften, juristischen Personen des öffentlichen Rechts oder zu deren Eigenbetriebe stehen.</li>
<li>Gemeinnützige Unternehmen und gemeinnützige Vereine sowie Stiftungen.</li>
<li>Unternehmen, die Beratungen von Unternehmen, z.B. Unternehmen der landwirtschaftlichen Primärerzeugung, der Fischerei und Aquakultur oder zu Inhalten, die gemäß Artikel 1 Absatz der Verordnung (EU) Nr. 1407/2013 ausgeschlossen sind, haben ebenfalls keine Antragsberechtigung.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="was-wird-gefordert"></a><a href="#was-wird-gefordert" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was wird gefördert</h3>
<p>Die Beratung junger und etablierter Unternehmen kann im Rahmen der folgenden drei Beratungsschwerpunkte gefördert werden:</p>
<h4><a class="anchor" aria-hidden="true" id="allgemeine-beratungen"></a><a href="#allgemeine-beratungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allgemeine Beratungen</h4>
<p>Zu allen wirtschaftlichen, finanziellen, personellen und organisatorischen Fragen der Unternehmensführung.</p>
<h4><a class="anchor" aria-hidden="true" id="spezielle-beratungen"></a><a href="#spezielle-beratungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spezielle Beratungen</h4>
<p>Zusätzlich zu einer allgemeinen Beratung können weitere Beratungsleistungen gefördert werden. Hierzu gehören Beratungen von Unternehmen, die</p>
<ul>
<li>von Frauen oder</li>
<li>von Migrantinnen oder Migranten oder</li>
<li>von Unternehmern/innen mit anerkannter Behinderung
geführt werden, und/oder</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="beratungen"></a><a href="#beratungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beratungen</h4>
<ul>
<li>zur besseren betrieblichen Integration von Mitarbeiterinnen oder Mitarbeitern mit Migrationshintergrund,</li>
<li>zur Arbeitsgestaltung für Mitarbeiterinnen oder Mitarbeitern mit Behinderung,</li>
<li>zur Fachkräftegewinnung und -sicherung,</li>
<li>zur Gleichstellung und besseren Vereinbarkeit von Familie und Beruf,</li>
<li>zur alternsgerechten Gestaltung der Arbeit,</li>
<li>zur Nachhaltigkeit und zum Umweltschutz beitragen.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="unternehmenssicherungsberatung"></a><a href="#unternehmenssicherungsberatung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unternehmenssicherungsberatung</h4>
<ul>
<li>Unternehmen in Schwierigkeiten erhalten einen Beratungszuschuss zu allen Fragen der Wiederherstellung der Leistungs- und Wettbewerbsfähigkeit.</li>
<li>Zusätzlich kann eine weitere allgemeine Beratung zur Vertiefung der Maßnahmen zur Wiederherstellung der Leistungs- und Wettbewerbsfähigkeit gefördert werden.</li>
</ul>
<blockquote>
<p>Bestandsunternehmen dürfen pro Beratungsschwerpunkt nicht mehr als fünf Tage in Anspruch nehmen.
Alle Unternehmen können bis zur Ausschöpfung der jeweils maximal förderfähigen Beratungskosten pro Beratungsschwerpunkt mehrere Anträge auf Förderung stellen.
Die jeweilige Fördermaßnahme muss als Einzelberatung durchgeführt werden, Seminare oder Workshops werden nicht berücksichtigt.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="art-und-hohe-der-forderung"></a><a href="#art-und-hohe-der-forderung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Art und Höhe der Förderung</h3>
<p>Die Förderung erfolgt in Form eines Zuschusses zu den Beratungskosten. Die Höhe des Zuschusses orientiert sich an den maximal förderfähigen Beratungskosten (Bemessungsgrundlage) sowie dem Standort des Unternehmens.</p>
<p>Der Fördersatz beträgt:</p>
<ul>
<li>80% in den neuen Bundesländern (ohne Berlin und ohne Region Leipzig)</li>
<li>60% in der Region Lüneburg</li>
<li>50% in den sonstigen Regionen</li>
<li>90% für <em>Unternehmen in Schwierigkeiten</em></li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">Unternehmensart</th><th style="text-align:center">Bemessungs-<br />grundlage<br />Euro</th><th style="text-align:left">Region</th><th style="text-align:center">Fördersatz</th><th style="text-align:center">max. Zuschuss<br />Euro</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Junge Unternehmen nicht <br />länger als 2 Jahre am Markt</td><td style="text-align:center">4.000</td><td style="text-align:left">neue Bundesländer</td><td style="text-align:center">80%</td><td style="text-align:center">3.200</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:center"></td><td style="text-align:left">Region Lüneburg</td><td style="text-align:center">60%</td><td style="text-align:center">2.400</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:center"></td><td style="text-align:left">Sonstige</td><td style="text-align:center">50%</td><td style="text-align:center">2.000</td></tr>
<tr><td style="text-align:left">Bestandsunternehmen <br />ab dem 3. Jahr nach Gründung</td><td style="text-align:center">3.000</td><td style="text-align:left">neue Bundesländer</td><td style="text-align:center">80%</td><td style="text-align:center">2.400</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:center"></td><td style="text-align:left">Region Lüneburg</td><td style="text-align:center">60%</td><td style="text-align:center">1.800</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:center"></td><td style="text-align:left">Sonstige</td><td style="text-align:center">50%</td><td style="text-align:center">1.500</td></tr>
<tr><td style="text-align:left">Unternehmen in Schwierigkeiten</td><td style="text-align:center">3.000</td><td style="text-align:left">alle Standorte</td><td style="text-align:center">90%</td><td style="text-align:center">2.700</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="antragsprozess"></a><a href="#antragsprozess" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Antragsprozess</h3>
<ul>
<li>Vor Antragstellung müssen Jungunternehmen und <em>Unternehmen in Schwierigkeiten</em> ein kostenloses Informationsgespräch mit einem regionalen Ansprechpartner über die Zuwendungsvoraussetzungen führen. Bestandsunternehmen ist es freigestellt, ein Informationsgespräch in Anspruch zu nehmen. Die Auswahl des regionalen Ansprechpartners ist den jeweiligen Unternehmen überlassen. Es muss sich um einen bei einer Leitstelle registrierten regionalen Ansprechpartner handeln, der auf der „Liste Regionalpartner der Leitstelle“ zu finden ist.
.</li>
<li>Zwischen Gespräch und Antragstellung dürfen nicht mehr als drei Monate liegen.</li>
<li>Anträge auf Gewährung eines Zuschusses zu den Kosten einer geplanten Beratung können nur online über die Antragsplattform des BAFA gestellt werden <strong>(siehe Reiter „Formulare“)</strong>.</li>
<li>Antragsteller und Zuwendungsempfänger ist das beratene Unternehmen.</li>
<li>Die eingeschaltete Leitstelle prüft vorab die formalen Fördervoraussetzungen und informiert das Unternehmen über das Ergebnis, die Bedingungen der Förderungen sowie die Vorlagefristen für den Verwendungsnachweis. Anschließend leitet sie die Unterlagen an das Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) zur Entscheidung weiter.</li>
<li>Erst nach Erhalt dieser unverbindlichen Inaussichtstellung der Förderung kann mit der Beratung begonnen werden, ansonsten kann kein Zuschuss gewährt werden.</li>
<li>Eine rückwirkende Förderung ist ausgeschlossen. Als Beginn der Beratung zählt auch der Abschluss eines Vertrages über die zu erbringende Maßnahme.</li>
</ul>
<blockquote>
<p>Die Antragstellung erfolgt online über die Antragsplattform des BAFA. Eine der Leitstellen prüft den Antrag vorab und
informiert den Antragsteller über das Ergebnis. Erst dann darf ein Beratungsvertrag unterschrieben bzw. mit der Beratung begonnen werden.</p>
</blockquote>
<ul>
<li>Nach Durchführung der Beratung muss ein Verwendungsnachweis innerhalb der 6-Monats-Frist ebenfalls <strong>Online</strong>
über die Antragsplattform des BAFA eingereicht werden. Der Antragstellende muss im Rahmen des Förderverfahrens die Zahlung der Beratungskosten in voller Höhe nachweisen.</li>
<li>Die Bewilligung und Auszahlung des Zuschusses erfolgt nach abschließender Prüfung durch das BAFA.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="der-antrag-und-seine-formulare"></a><a href="#der-antrag-und-seine-formulare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der Antrag und seine Formulare</h3>
<ul>
<li><a href="https://fms.bafa.de/BafaFrame/unternehmensberatung">Online-Portal zur Antragstellung</a></li>
<li><a href="https://fms.bafa.de/BafaFrame/login">Online-Portal zum Verwendungsnachweis</a></li>
<li><a href="https://elan1.bafa.bund.de/ubf/content/statusverfolgung/statusverfolgung.xhtml">Online-Staus-Verfolgung</a></li>
<li><a href="https://fms.bafa.de/BafaFrame/upload">Online-Upload</a></li>
</ul>
<p>Zum Ausfüllen: <strong>Erklärung Einstufung als KMU</strong></p>
<ul>
<li><a href="[file:///C:/Users/Klaus/Downloads/unb_formular_de_minimis_erklaerung.pdf](&lt;file:///C:/Users/Klaus/Downloads/unb_formular_de_minimis_erklaerung.pdf&gt;)">EU-KMU- und De-minimis-Erklärung</a></li>
</ul>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/25/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/doc11"><span class="arrow-prev">← </span><span>DSA IT Abteilung</span></a><a class="docs-next button" href="/docs/en/projekt"><span>Projekt Vorbereitung</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sichern-von-fordermitteln-aus-dem-bmwi-topf">Sichern von Fördermitteln aus dem BMWI Topf</a><ul class="toc-headings"><li><a href="#links-zum-know-how-topf">Links zum Know-how Topf</a></li><li><a href="#fordermittel-fur-den-datenschutz">Fördermittel für den Datenschutz</a></li><li><a href="#wer-darf-denn-uberhaupt-beraten">Wer darf denn überhaupt beraten?</a></li><li><a href="#wer-wird-gefordert-voraussetzungen">Wer wird gefördert - Voraussetzungen</a></li><li><a href="#ausschluß-der-forderung">Ausschluß der Förderung</a></li><li><a href="#was-wird-gefordert">Was wird gefördert</a></li><li><a href="#art-und-hohe-der-forderung">Art und Höhe der Förderung</a></li><li><a href="#antragsprozess">Antragsprozess</a></li><li><a href="#der-antrag-und-seine-formulare">Der Antrag und seine Formulare</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>