<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DSA IT Abteilung · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="| Prüfansätze IT Abteilung	| Soll&amp;nbsp;% | Ist&amp;nbsp;% | ja/nein | Ausw&amp;nbsp;% | Kommentar |"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DSA IT Abteilung · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="| Prüfansätze IT Abteilung	| Soll&amp;nbsp;% | Ist&amp;nbsp;% | ja/nein | Ausw&amp;nbsp;% | Kommentar |"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Audit Fragenkataloge</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">DSA IT Abteilung</h1></header><article><div><span><table>
<thead>
<tr><th style="text-align:left">Prüfansätze IT Abteilung</th><th style="text-align:center">Soll %</th><th style="text-align:center">Ist %</th><th style="text-align:center">ja/nein</th><th style="text-align:center">Ausw %</th><th style="text-align:left">Kommentar</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Sind die personellen Zuständigkeiten eindeutig geregelt?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">NEIN</td><td style="text-align:center">-100</td><td style="text-align:left">Ein Leiter, mehrere agierende Fachkompetenzen</td></tr>
<tr><td style="text-align:left">Finden Netzwerkverbindungen bei Bedarf verschlüsselt statt?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">JA</td><td style="text-align:center">100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Findet eine regelmäßige Überprüfung der Netzwerksicherheit statt?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">JA</td><td style="text-align:center">100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Findet eine regelmäßige, nach Möglichkeit automatische Datensicherung statt?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">JA</td><td style="text-align:center">100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Findet regelmäßig ein Test der Wiederherstellbarkeit der Daten statt?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">JA</td><td style="text-align:center">100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Gibt es ein Konzept zur Datenhaltung und eine Einstufung des jeweiligen Schutzbedarfs?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">JA</td><td style="text-align:center">100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Gibt es eine aktuelle Dokumentation der Netzwerke und Client-Server-Systeme?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">NEIN</td><td style="text-align:center">-100</td><td style="text-align:left">Rudimentär, nicht geordnet, Bierdeckelsystematik</td></tr>
<tr><td style="text-align:left">Gibt es eine Trennung der fachlichen und der übergreifenden Systemverwaltung?</td><td style="text-align:center">100</td><td style="text-align:center">50</td><td style="text-align:center">NEIN</td><td style="text-align:center">-50</td><td style="text-align:left">Das Warum, weshalb ist nicht klar, keine Einsicht</td></tr>
<tr><td style="text-align:left">Gibt es einen Notfallplan und wird dieser auch regelmäßig geprobt?</td><td style="text-align:center">100</td><td style="text-align:center">50</td><td style="text-align:center">JA</td><td style="text-align:center">50</td><td style="text-align:left">Zu wenige Proben pro Jahr</td></tr>
<tr><td style="text-align:left">Ist der Zutritt zu den Server-Räumen nur für Befugte möglich?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">JA</td><td style="text-align:center">100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Ist die Anzahl der Systemadministratoren sinnvoll beschränkt worden?</td><td style="text-align:center">100</td><td style="text-align:center">75</td><td style="text-align:center">JA</td><td style="text-align:center">75</td><td style="text-align:left">Mehrere agierende Fachkompetenzen alle Sysadmin</td></tr>
<tr><td style="text-align:left">Ist die Betriebssystemebene für den normalen Benutzer nicht zugänglich?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">JA</td><td style="text-align:center">100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Sind die Hardware und die Kommunikationsverbindungen redundant ausgelegt und gegen Stromunterbrechung, Überspannung und Blitzschlag geschützt?</td><td style="text-align:center">100</td><td style="text-align:center">50</td><td style="text-align:center">JA</td><td style="text-align:center">50</td><td style="text-align:left">Probe auf Ernstfall nicht möglich</td></tr>
<tr><td style="text-align:left">Werden auch die Aktivitäten der Systemverwaltung manipulationssicher protokolliert (wie Systemänderungen, Systemwartungen, Benutzeranlage und -löschung, Änderungen im Privilegiensystem, Zugriffe auf schutzwürdige Dateien und Verzeichnisse)?</td><td style="text-align:center">100</td><td style="text-align:center">75</td><td style="text-align:center">JA</td><td style="text-align:center">75</td><td style="text-align:left">Es fehlen div. Informationen und Lücken in der zeitlichen Dokumentation</td></tr>
<tr><td style="text-align:left">Werden auch die Anwendungen zur Datenverarbeitung selbst ins Backup aufgenommen?</td><td style="text-align:center">100</td><td style="text-align:center">50</td><td style="text-align:center">JA</td><td style="text-align:center">50</td><td style="text-align:left">Backups liegen direkt neben Server,  Bierdeckelsystematik</td></tr>
<tr><td style="text-align:left">Werden auch die lokal auf den Clients gespeicherten Daten gesichert?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">NEIN</td><td style="text-align:center">-100</td><td style="text-align:left">User sollen wichtige Daten auf Server speichern</td></tr>
<tr><td style="text-align:left">Werden die auf Festplatten und anderen Speichermedien vorgehaltenen Daten verschlüsselt?</td><td style="text-align:center">100</td><td style="text-align:center">25</td><td style="text-align:center">JA</td><td style="text-align:center">25</td><td style="text-align:left">Clients Teilweise, Server Nein, Backups Ja</td></tr>
<tr><td style="text-align:left">Werden die Benutzerkonten ausscheidender Mitarbeiter so bald wie möglich gelöscht?</td><td style="text-align:center">100</td><td style="text-align:center">25</td><td style="text-align:center">JA</td><td style="text-align:center">25</td><td style="text-align:left">Datenlöschung erfolgt unsystematisch, nicht nach Checkliste, Anstoss seitens Personal nicht verlässlich</td></tr>
<tr><td style="text-align:left">Werden die Berechtigungen nur nach tatsächlichem Bedarf vergeben?</td><td style="text-align:center">100</td><td style="text-align:center">25</td><td style="text-align:center">NEIN</td><td style="text-align:center">-25</td><td style="text-align:left">Standard User Profil, aber User mit Admin-Rechten, ebenso GF</td></tr>
<tr><td style="text-align:left">Werden die Log-Dateien regelmäßig durch einen Auditor ausgewertet, der nicht gleichzeitig Systemadministrator ist?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">NEIN</td><td style="text-align:center">-100</td><td style="text-align:left">Log Management nur bei Bedarf</td></tr>
<tr><td style="text-align:left">Werden alle Systemaktivitäten revisions- und manipulationssicher protokolliert?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">NEIN</td><td style="text-align:center">-100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Werden die vergebenen Berechtigungen regelmäßig überprüft?</td><td style="text-align:center">100</td><td style="text-align:center">25</td><td style="text-align:center">JA</td><td style="text-align:center">25</td><td style="text-align:left">Keine Vorgaben seitens GF, wenn sich User beschwert Rücksetzung auf vorherige Rechte</td></tr>
<tr><td style="text-align:left">Werden geeignete Firewallsysteme eingesetzt und deren Wirksamkeit regelmäßig überprüft?</td><td style="text-align:center">100</td><td style="text-align:center">75</td><td style="text-align:center">JA</td><td style="text-align:center">75</td><td style="text-align:left">Zum größten Teil</td></tr>
<tr><td style="text-align:left">Werden für Betriebssysteme und die Anwendungen regelmäßig Updates eingespielt?</td><td style="text-align:center">100</td><td style="text-align:center">75</td><td style="text-align:center">JA</td><td style="text-align:center">75</td><td style="text-align:left">Server 100 %, Clients nach Zuruf</td></tr>
<tr><td style="text-align:left">Werden komplexe, starke Passwörter gefordert und erzwungen?</td><td style="text-align:center">100</td><td style="text-align:center">50</td><td style="text-align:center">JA</td><td style="text-align:center">50</td><td style="text-align:left">Nicht durchgängig, GF</td></tr>
<tr><td style="text-align:left">Werden Manipulationen am Netzwerk und unbefugte Zugriffsversuche automatisch erkannt und gemeldet?</td><td style="text-align:center">100</td><td style="text-align:center">50</td><td style="text-align:center">JA</td><td style="text-align:center">50</td><td style="text-align:left">Nur Optisch, nicht akustisch</td></tr>
<tr><td style="text-align:left">Werden Passwörter generell verschlüsselt übertragen?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">JA</td><td style="text-align:center">100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Wird das Netzwerk gegen unbefugte Zugriffe von außen geschützt?</td><td style="text-align:center">100</td><td style="text-align:center">75</td><td style="text-align:center">JA</td><td style="text-align:center">75</td><td style="text-align:left">Ports werden geschützt, Virenschutz verbesserungswürdig, kein Ausschluss von Exe und Zip Dateien</td></tr>
<tr><td style="text-align:left">Wird die Verwendung von Passwörtern erzwungen?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">NEIN</td><td style="text-align:center">-100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Wird eine stets aktuelle Anti-Malware-Software für Server und Clients verwendet?</td><td style="text-align:center">100</td><td style="text-align:center">100</td><td style="text-align:center">JA</td><td style="text-align:center">100</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Wurden die Datenschutz- und Sicherheitsfunktionen der Server- und Client-Betriebssysteme überprüft?</td><td style="text-align:center">100</td><td style="text-align:center">75</td><td style="text-align:center">JA</td><td style="text-align:center">75</td><td style="text-align:left">Verbesserungsbedarf in der Systematik</td></tr>
<tr><td style="text-align:left">Wurden die Server- und Client-Applikationen hinsichtlich ihrer Schutzfunktionalität untersucht?</td><td style="text-align:center">100</td><td style="text-align:center">25</td><td style="text-align:center">JA</td><td style="text-align:center">25</td><td style="text-align:left">Nicht durchgängig, GF</td></tr>
<tr><td style="text-align:left">Ergebnis</td><td style="text-align:center">3200</td><td style="text-align:center">32</td><td style="text-align:center"></td><td style="text-align:center">1025</td><td style="text-align:left"></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/25/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/doc10"><span class="arrow-prev">← </span><span>DSA IT Organisation</span></a><a class="docs-next button" href="/docs/en/foerderung"><span>Fördermittel</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>