<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dokumente prüfen · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="____"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dokumente prüfen · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="____"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsb.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Projekte</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA 01</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA 01</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt03">Präsentation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/local">Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Dokumente prüfen</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="verzeichnis-von-verarbeitungstatigkeiten"></a><a href="#verzeichnis-von-verarbeitungstatigkeiten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verzeichnis von Verarbeitungstätigkeiten</h2>
<h3><a class="anchor" aria-hidden="true" id="generischer-aufbau-prufen"></a><a href="#generischer-aufbau-prufen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generischer Aufbau prüfen</h3>
<ul>
<li>Hauptblatt</li>
<li>Das eigentliche Verzeichnis</li>
<li>Risikoanalyse</li>
<li>Technische und organisatorische Maßnahmen</li>
<li>Löschkonzept</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mindestbestandteile-prufen"></a><a href="#mindestbestandteile-prufen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mindestbestandteile prüfen</h3>
<ul>
<li>Anschrift und Vertreter der verantwortlichen Stelle</li>
<li>Ggf. Niederlassung in der EU</li>
<li>Informationen zum Datenschutzbeauftragten</li>
<li>Verweis auf die technischen und organisatorischen Maßnahmen</li>
<li>Grundsätzliches Datenlöschungskonzept, welches für alle Verfahren gilt</li>
<li>Grundsätzliches Vorgehen bei Übermittlungen in Drittstaaten</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="das-eigentliche-verfahrensverzeichnis-prufen"></a><a href="#das-eigentliche-verfahrensverzeichnis-prufen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Das eigentliche Verfahrensverzeichnis prüfen</h3>
<ul>
<li>Bezeichnung des Verfahrens</li>
<li>Name der eingesetzten Tools oder Dienstleistung</li>
<li>Datum des Beginns der Nutzung des Verfahrens</li>
<li>Datum der letzten Überprüfung des Verfahrens</li>
<li>Verantwortliche Abteilung innerhalb des Unternehmens</li>
<li>Name und Kontaktdaten des Verantwortlichen innerhalb des Unternehmens</li>
<li>Zwecke der Verarbei­tungstätigkeit</li>
<li>Betroffenengruppen</li>
<li>Datenpunkte / -kategorien</li>
<li>Empfänger / Kategorien von Empfängern</li>
<li>Zulässigkeit der Datenerhebung, -verarbeitung und -nutzung (Rechtsgrundlage)</li>
<li>Übermittlung Drittstaaten</li>
<li>Spezielle Löschfristen</li>
<li>Spezielle technische und organisatorische Maßnahmen</li>
<li>Unterschrift des Verantwortlichen.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="details-und-dsgvo-nachschlagen"></a><a href="#details-und-dsgvo-nachschlagen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Details und DSGVO nachschlagen</h3>
<blockquote>
<ul>
<li>Die Inhalte gemäß Art. 30 DSGVO und § 70 neues BDSG</li>
</ul>
</blockquote>
<ul>
<li><p>Das Vorwort oder Hauptblatt</p>
<ul>
<li>den Namen und die Kontaktdaten des Verantwortlichen und gegebenenfalls des gemeinsam mit ihm Verantwortlichen, des Vertreters des Verantwortlichen sowie eines etwaigen Datenschutzbeauftragten; (Art. 30 (1) a) DSGVO)</li>
</ul></li>
<li><p>Das eigentliche Verarbeitungsverzeichnis</p>
<ul>
<li><p>die Zwecke der Verarbeitung; (Art. 30 (1) b) DSGVO)</p></li>
<li><p>eine Beschreibung der Kategorien betroffener Personen und der Kategorien personenbezogener Daten; (Art. 30 (1) c) DSGVO)</p></li>
<li><p>die Kategorien von Empfängern, gegenüber denen die personenbezogenen Daten offengelegt worden sind oder noch offengelegt werden, einschließlich Empfänger in Drittländern oder internationalen Organisationen;</p></li>
<li><p>gegebenenfalls Übermittlungen von personenbezogenen Daten an ein Drittland oder an eine internationale Organisation, einschließlich der Angabe des betreffenden Drittlands oder der betreffenden internationalen Organisation, sowie bei den in Artikel 49 Absatz 1 Unterabsatz 2 genannten Datenübermittlungen die Dokumentierung geeigneter Garantien; (Art. 30 (1) d) und e) DSGVO)</p></li>
</ul></li>
<li><p>Zusätzliche Bestandteile</p>
<ul>
<li>wenn möglich, die vorgesehenen Fristen für die Löschung der verschiedenen Datenkategorien; (Art. 30 (1) f) DSGVO)</li>
<li>wenn möglich, eine allgemeine Beschreibung der technischen und organisatorischen Maßnahmen gemäß Artikel 32 Absatz 1. (Art. 30 (1) g) DSGVO)</li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dokumentenprufung-toms"></a><a href="#dokumentenprufung-toms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dokumentenprüfung TOMs</h2>
<ul>
<li><p>Existiert überhaupt eine Dokumentation zu allen umgesetzten TOM?</p></li>
<li><p>Existiert ein Löschkonzept und wird dies für alle personenbezogenen Daten umgesetzt?</p></li>
<li><p>Wurden alle Maßnahmen zur Umsetzung der Zutrittskontrolle dokumentiert und durchgeführt?</p></li>
<li><p>Wurden alle Maßnahmen zur Umsetzung der Zugangskontrolle dokumentiert und durchgeführt?</p></li>
<li><p>Wurden alle Maßnahmen zur Umsetzung der Zugriffskontrolle dokumentiert und durchgeführt?</p></li>
<li><p>Wurden alle Maßnahmen zur Umsetzung der Weitergabekontrolle dokumentiert und durchgeführt?</p></li>
<li><p>Wurden alle Maßnahmen zur Umsetzung der Eingabekontrolle dokumentiert und durchgeführt?</p></li>
<li><p>Wurden alle Maßnahmen zur Umsetzung der Verfügbarkeitskontrolle dokumentiert und durchgeführt?</p></li>
<li><p>Wurden alle Maßnahmen zur Umsetzung des Trennungsgebots dokumentiert und durchgeführt?</p></li>
<li><p>Prüfen Sie alle Ihre Auftragsverarbeiter hinsichtlich der Einhaltung der Datenschutzgrundsätze?</p></li>
<li><p>Bestehen Verfahren zur Wiederherstellung der Verfügbarkeit personenbezogener Daten nach einem physischen oder technischen Zwischenfall?</p></li>
<li><p>Gibt es Vertretungsregelungen für die IT-Verantwortlichen?</p></li>
<li><p>Sind die Verantwortlichen für die IT-Sicherheit angemessen ausgebildet und in alle Unternehmensstrukturen eingebunden, die mit personenbezogenen Daten zu tun haben?</p></li>
<li><p>Existieren Verfahren zur Gewährleistung der Belastbarkeit der Systeme und Dienste?</p></li>
<li><p>Existiert ein Datensicherheitskonzept bzw. eine Datensicherheitsrichtlinie?</p></li>
<li><p>Wurden alle Mitarbeiter, die mit personenbezogenen Daten zu tun haben, auf das Datengeheimnis verpflichtet und wurden im Umgang mit den Daten geschult?</p></li>
<li><p>Existieren Verfahren regelmäßiger Überprüfung, Bewertung und Evaluierung der Wirksamkeit der technischen und organisatorischen Maßnahmen?</p></li>
<li><p>Entsprechen die TOM dem aktuellen Stand des technischen Fortschritts und sind gemäß festgelegten Schutzzielen und Risikoprofil angemessen?</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="datenschutz-folgenabschatzung-risikoanalyse"></a><a href="#datenschutz-folgenabschatzung-risikoanalyse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datenschutz-Folgenabschätzung/Risikoanalyse</h2>
<blockquote>
<ul>
<li>Muster-Vorgehen</li>
</ul>
</blockquote>
<ul>
<li>Verzeichnis von Verarbeitungstätigkeiten erstellen.</li>
<li>Technische und organisatorische Maßnahmen überprüfen, ggf. verbessern, implementieren und dokumentieren.</li>
<li>Risikobeurteilung für jedes Verfahren anhand der Informationen über die Betroffenen und deren Daten erstellen.</li>
<li>Ggf. Datenschutz-Folgenabschätzung erstellen.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="dsfa-prufung"></a><a href="#dsfa-prufung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSFA Prüfung</h3>
<ol>
<li>Alle Verfahren sollten gem. DSGVO fertig dokumentiert sein, schließlich sind diese die Grundlage für alles.</li>
<li>Prüfen Sie bei jedem Verfahren: Wie hoch ist der Schutzbedarf? Wie sensibel sind die Daten für den Betroffenen?</li>
<li>Prüfen Sie bei jedem Verfahren: Wie hoch ist die Eintrittswahrscheinlichkeit? Wie interessant sind die Daten überhaupt für einen Dritten (z.B. Hacker)?</li>
<li>Prüfen Sie bei jedem Verfahren: Entspricht die Verarbeitung den von der „Datenschutzgruppe nach Artikel 29“ (G29) festgelegten Kriterien?
<ul>
<li><ol>
<li>Bewerten oder Einstufen  (z.B. Scoring, Profiling, Evaluation)</li>
</ol></li>
<li><ol start="2">
<li>Automatisierte Entscheidungsfindung mit Rechtswirkung oder ähnlich bedeutsamer Wirkung</li>
</ol></li>
<li><ol start="3">
<li>Systematische Überwachung</li>
</ol></li>
<li><ol start="4">
<li>Vertrauliche Daten oder höchst persönliche Daten  (besondere Kategorien personenbezogener Daten im Sinne von Artikel 9 DSGVO)</li>
</ol></li>
<li><ol start="5">
<li>Datenverarbeitung in großem Umfang</li>
</ol></li>
<li><ol start="6">
<li>Abgleichen oder Zusammenführen von Datensätzen (Insbesondere, wenn die Individuen dies nicht erwarten)</li>
</ol></li>
<li><ol start="7">
<li>Daten zu schutzbedürftigen Betroffenen (z.B. Kinder, Arbeitnehmer)</li>
</ol></li>
<li><ol start="8">
<li>Innovative Nutzung oder Anwendung neuer technologischer oder organisatorischer Lösungen (z.B. Biometrische Identifikation)</li>
</ol></li>
<li><ol start="9">
<li>Die betroffenen Personen an der Ausübung eines Rechts oder der Nutzung einer Dienstleistung bzw. Durchführung eines Vertrags hindert</li>
</ol></li>
</ul></li>
<li>Einschätzung zu jedem Verfahren:
<ul>
<li>a. Besteht ein hoher Schutzbedarf für den Betroffenen und / oder hohes Interesse Dritter an den Daten?</li>
<li>b. Werden zwei oder mehr der G29-Kriterien erfüllt?</li>
</ul></li>
<li>Sollten bei 5. a. und / oder 2. die Antwort “Ja” lauten ist eine DSFA durchzuführen.</li>
<li>Entscheidungsfindung dokumentieren. In den meisten Fällen sollte keine DSFA notwendig sein, da sie keine der in 5. genannten Kriterien erfüllen. Trotzdem muss die Entscheidungsfindung dokumentiert werden!</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="ergebnis-risikoanalyse-achtung-sonderfalle-uberprufen"></a><a href="#ergebnis-risikoanalyse-achtung-sonderfalle-uberprufen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ergebnis Risikoanalyse - Achtung Sonderfälle überprüfen</h3>
<blockquote>
<p><strong>Ein Sonderfall tritt ein, wenn nur eine drei folgenden Beschreibungen auf die Verarbeitungstätigkeit zutrifft</strong> (Quelle: Artikel 35 Abs. 3 DSGVO):</p>
</blockquote>
<ul>
<li><p>systematische und umfassende Bewertung persönlicher Aspekte natürlicher Personen, die sich auf automatisierte Verarbeitung einschließlich Profiling gründet und die ihrerseits als Grundlage für Entscheidungen dient, die Rechtswirkung gegenüber natürlichen Personen entfalten oder diese in ähnlich erheblicher Weise beeinträchtigen;</p></li>
<li><p>umfangreiche Verarbeitung besonderer Kategorien von personenbezogenen Daten gemäß Artikel 9 Absatz 1 oder von personenbezogenen Daten über strafrechtliche Verurteilungen und Straftaten gemäß Artikel 10 und systematische umfangreiche Überwachung öffentlich zugänglicher Bereiche.</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="erfassung-der-auftragsverarbeiter-av-vertrage-prufen"></a><a href="#erfassung-der-auftragsverarbeiter-av-vertrage-prufen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erfassung der Auftragsverarbeiter/AV-Verträge prüfen</h2>
<ul>
<li>Achtung: Erfassung Auftragsverarbeiter</li>
<li>Achtung: Eigene Verarbeitungen im Auftrag</li>
</ul>
<blockquote>
<ul>
<li>Die Datenschutz-Grundverordnung stellt in Art. 28 relativ klar fest, was in einem AV-Vertrag stehen muss:</li>
</ul>
</blockquote>
<ul>
<li>Gegenstand und Dauer der Verarbeitung</li>
<li>Art und Zweck der Verarbeitung</li>
<li>Art der personenbezogenen Daten &amp; Kategorien von betroffenen Personen</li>
<li>Umfang der internen und externen Weisungsbefugnisse</li>
<li>Verpflichtung der zur Verarbeitung befugten Personen zur Vertraulichkeit</li>
<li>Sicherstellung von technischen und organisatorischen Maßnahmen (TOM)</li>
<li>(geplante) Hinzuziehung von Subunternehmern</li>
<li>Unterstützung des Verantwortlichen bei Anfragen und Ansprüchen Betroffener</li>
<li>Unterstützung des Verantwortlichen bei der Meldepflicht bei Datenschutzverletzungen</li>
<li>Rückgabe oder Löschung personenbezogener Daten nach Abschluss der Auftragsdatenverarbeitung</li>
<li>Kontrollrechte des für die Verarbeitung Verantwortlichen und Duldungspflichten des Auftragsverarbeiters</li>
<li>Pflicht des Auftragsverarbeiters, den Verantwortlichen zu informieren, falls eine Weisung gegen Datenschutzrecht verstößt</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="prufung-anhand-muster-av-vertrag-anfrage"></a><a href="#prufung-anhand-muster-av-vertrag-anfrage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prüfung anhand Muster AV-Vertrag Anfrage</h3>
<blockquote>
<p>“Sehr geehrte Damen und Herren,</p>
<p>da Sie für die Firma [Ihr Firmenname] unter der Kundennummer [Kundennummer] im Auftrag Daten verarbeiten, möchten wir Sie höflich bitten uns eine Auftragsverarbeitungsvereinbarung (AV-Vereinbarung) nach Art. 28 DSGVO zukommen zu lassen.</p>
<p>Es sollten mindestens diese Bestandteile geklärt werden:</p>
</blockquote>
<ul>
<li>Gegenstand und Dauer der Verarbeitung</li>
<li>Art und Zweck der Verarbeitung</li>
<li>Art der personenbezogenen Daten &amp; Kategorien von betroffenen Personen</li>
<li>Umfang der internen und externen Weisungsbefugnisse</li>
<li>Verpflichtung der zur Verarbeitung befugten Personen zur Vertraulichkeit</li>
<li>Sicherstellung von technischen und organisatorischen Maßnahmen (TOM)</li>
<li>(geplante) Hinzuziehung von Subunternehmern</li>
<li>Unterstützung des Verantwortlichen bei Anfragen und Ansprüchen Betroffener</li>
<li>Unterstützung des Verantwortlichen bei der Meldepflicht bei Datenschutzverletzungen</li>
<li>Rückgabe oder Löschung personenbezogener Daten nach Abschluss der Auftragsdatenverarbeitung</li>
<li>Kontrollrechte des für die Verarbeitung Verantwortlichen und Duldungspflichten des Auftragsverarbeiters</li>
<li>Pflicht des Auftragsverarbeiters, den Verantwortlichen zu informieren, falls eine Weisung gegen Datenschutzrecht verstößt</li>
</ul>
<blockquote>
<p>Sollten Sie uns dieses Vertragswerk nicht zukommen lassen können, werden wir eine eigene Vorlage senden. Bitte informieren Sie uns frühzeitig.</p>
</blockquote>
<p><strong>Prüfung des ggf. erhaltenen Vertrages unbedingt auf die o.g. gesetzlich vorgeschriebenen Punkte.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="vorsicht-falle"></a><a href="#vorsicht-falle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vorsicht Falle</h3>
<p><strong><em>Webseiten prüfen</em></strong></p>
<ul>
<li>Google Analytics DSGVO-konform einsetzen mit DPA (AVV auf Englisch); In Google Analytics muss ein sog. DPA abgeschlossen werden. Dies geht direkt in der Google Analytics Admin Area.</li>
<li>1und1 AV nach DSGVO;</li>
<li>Amazon Webservices (AWS) Standardvertragsklauseln; Bei AWS gibt es eine Besonderheit, da Daten in ein Drittland (nämlich hauptsächlich die USA) exportiert werden.</li>
<li>Google Apps for Work oder die G Suite</li>
<li>All-inkl.com AVV</li>
<li>AVV für DATEV</li>
<li>Hetzner und AV-Verträge</li>
<li>Cloud Dienste und AV-Verträge</li>
<li>Auftragsdatenverarbeiter HostEurope</li>
<li>DPA mit MeisterTask abschließen</li>
<li>etc.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="datenschutzbeauftragter"></a><a href="#datenschutzbeauftragter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datenschutzbeauftragte(r)</h2>
<ul>
<li>Tätigkeitsbericht prüfen</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="datenschutzkonzept-prufen"></a><a href="#datenschutzkonzept-prufen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datenschutzkonzept prüfen</h2>
<ul>
<li>Erfassung von Betroffenenanfragen
<ul>
<li>Eingegangene Betroffenenanfragen</li>
</ul></li>
<li>Tracking von Datenpannen
<ul>
<li>Meldepflichtige und nicht-meldepflichtige Datenpannen</li>
</ul></li>
<li>Standorte, Mitarbeiter, Dateien sowie Hard- und Software mit Bezug zu personenbezogenen Daten
<ul>
<li>Datenschutzrelevante Mitarbeiter, Standorte, DV-Anlagen, Software</li>
</ul></li>
<li>Einwilligungsdatenbank
<ul>
<li>Erfassen aller Einwilligungen von Kunden bzw. Nutzern</li>
</ul></li>
<li>Mitarbeiterschulung
<ul>
<li>Nachweis von Schulungen</li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="qm-handbuch"></a><a href="#qm-handbuch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>QM Handbuch</h2>
<hr>
<h2><a class="anchor" aria-hidden="true" id="handelsregisterauszug"></a><a href="#handelsregisterauszug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handelsregisterauszug</h2>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/25/2019 by Axel Larator</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/projekt01"><span class="arrow-prev">← </span><span>Dokumente und Zeitplan</span></a><a class="docs-next button" href="/docs/en/projekt03"><span>Präsentation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#verzeichnis-von-verarbeitungstatigkeiten">Verzeichnis von Verarbeitungstätigkeiten</a><ul class="toc-headings"><li><a href="#generischer-aufbau-prufen">Generischer Aufbau prüfen</a></li><li><a href="#mindestbestandteile-prufen">Mindestbestandteile prüfen</a></li><li><a href="#das-eigentliche-verfahrensverzeichnis-prufen">Das eigentliche Verfahrensverzeichnis prüfen</a></li><li><a href="#details-und-dsgvo-nachschlagen">Details und DSGVO nachschlagen</a></li></ul></li><li><a href="#dokumentenprufung-toms">Dokumentenprüfung TOMs</a></li><li><a href="#datenschutz-folgenabschatzung-risikoanalyse">Datenschutz-Folgenabschätzung/Risikoanalyse</a><ul class="toc-headings"><li><a href="#dsfa-prufung">DSFA Prüfung</a></li><li><a href="#ergebnis-risikoanalyse-achtung-sonderfalle-uberprufen">Ergebnis Risikoanalyse - Achtung Sonderfälle überprüfen</a></li></ul></li><li><a href="#erfassung-der-auftragsverarbeiter-av-vertrage-prufen">Erfassung der Auftragsverarbeiter/AV-Verträge prüfen</a><ul class="toc-headings"><li><a href="#prufung-anhand-muster-av-vertrag-anfrage">Prüfung anhand Muster AV-Vertrag Anfrage</a></li><li><a href="#vorsicht-falle">Vorsicht Falle</a></li></ul></li><li><a href="#datenschutzbeauftragter">Datenschutzbeauftragte(r)</a></li><li><a href="#datenschutzkonzept-prufen">Datenschutzkonzept prüfen</a></li><li><a href="#qm-handbuch">QM Handbuch</a></li><li><a href="#handelsregisterauszug">Handelsregisterauszug</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-1.html">Liesmich auch</a><a href="/docs/en/readme-2.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b380d374e37dbd64cb6ba52314274089',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>